﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Reportes_Tramites" targetNamespace="http://tempuri.org/Ds_Reportes_Tramites.xsd" xmlns:mstns="http://tempuri.org/Ds_Reportes_Tramites.xsd" xmlns="http://tempuri.org/Ds_Reportes_Tramites.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Reportes_Tramites" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Reportes_Tramites" msprop:Generator_DataSetName="Ds_Reportes_Tramites">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_TablePropName="DataTable1" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLAVE_SOLICITUD" msprop:Generator_UserColumnName="CLAVE_SOLICITUD" msprop:Generator_ColumnPropNameInRow="CLAVE_SOLICITUD" msprop:Generator_ColumnVarNameInTable="columnCLAVE_SOLICITUD" msprop:Generator_ColumnPropNameInTable="CLAVE_SOLICITUDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE_SOLICITANTE" msprop:Generator_UserColumnName="NOMBRE_SOLICITANTE" msprop:Generator_ColumnPropNameInRow="NOMBRE_SOLICITANTE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE_SOLICITANTE" msprop:Generator_ColumnPropNameInTable="NOMBRE_SOLICITANTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PORCENTAJE_AVANCE" msprop:Generator_UserColumnName="PORCENTAJE_AVANCE" msprop:Generator_ColumnPropNameInRow="PORCENTAJE_AVANCE" msprop:Generator_ColumnVarNameInTable="columnPORCENTAJE_AVANCE" msprop:Generator_ColumnPropNameInTable="PORCENTAJE_AVANCEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ESTATUS" msprop:Generator_UserColumnName="ESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_CREO" msprop:Generator_UserColumnName="FECHA_CREO" msprop:Generator_ColumnPropNameInRow="FECHA_CREO" msprop:Generator_ColumnVarNameInTable="columnFECHA_CREO" msprop:Generator_ColumnPropNameInTable="FECHA_CREOColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>