﻿<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C5FC18CF-CE83-4627-930F-42A8F1E2D7AD}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Gios Pdf.NET</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Gios.Pdf</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>/incremental</DefineConstants>
    <DocumentationFile>bin\Release\Gios Pdf.NET.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <Name>ICSharpCode.SharpZipLib</Name>
      <HintPath>ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfDocument.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfDocumentFormat.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfCatalog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfCircle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfFont.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfHeader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfImage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfImageContent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfLine.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfRectangle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfRoot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PdfObjects\PdfTextArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Table Objects\BorderTypes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Table Objects\PdfCell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Table Objects\PdfCellRange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Table Objects\PdfColumn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Table Objects\PdfRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Table Objects\PdfTable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Table Objects\PdfTablePage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utility.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>