
#Ignore thumbnails created by Windows
Thumbs.db
#Ignore files built by Visual Studio
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.lib
*.sbr
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
.vs/
#Nuget packages folder
packages/
/web.config
/web.config
/App_Data/PublishProfiles/FolderProfile.pubxml
/website.publishproj
/website.publishproj
