﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Vale" targetNamespace="http://tempuri.org/Ds_Rpt_Vale.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Vale.xsd" xmlns="http://tempuri.org/Ds_Rpt_Vale.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Vale" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Vale" msprop:Generator_DataSetName="Ds_Rpt_Vale">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Vales" msprop:Generator_UserTableName="Dt_Vales" msprop:Generator_RowDeletedName="Dt_ValesRowDeleted" msprop:Generator_TableClassName="Dt_ValesDataTable" msprop:Generator_RowChangedName="Dt_ValesRowChanged" msprop:Generator_RowClassName="Dt_ValesRow" msprop:Generator_RowChangingName="Dt_ValesRowChanging" msprop:Generator_RowEvArgName="Dt_ValesRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_ValesRowChangeEventHandler" msprop:Generator_TablePropName="Dt_Vales" msprop:Generator_TableVarName="tableDt_Vales" msprop:Generator_RowDeletingName="Dt_ValesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No_Vale" msprop:Generator_UserColumnName="No_Vale" msprop:Generator_ColumnPropNameInRow="No_Vale" msprop:Generator_ColumnVarNameInTable="columnNo_Vale" msprop:Generator_ColumnPropNameInTable="No_ValeColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Deudor" msprop:Generator_UserColumnName="Deudor" msprop:Generator_ColumnPropNameInRow="Deudor" msprop:Generator_ColumnVarNameInTable="columnDeudor" msprop:Generator_ColumnPropNameInTable="DeudorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Importe" msprop:Generator_UserColumnName="Importe" msprop:Generator_ColumnPropNameInRow="Importe" msprop:Generator_ColumnVarNameInTable="columnImporte" msprop:Generator_ColumnPropNameInTable="ImporteColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Cantidad_Letra" msprop:Generator_UserColumnName="Cantidad_Letra" msprop:Generator_ColumnPropNameInRow="Cantidad_Letra" msprop:Generator_ColumnVarNameInTable="columnCantidad_Letra" msprop:Generator_ColumnPropNameInTable="Cantidad_LetraColumn" type="xs:string" minOccurs="0" />
              <xs:element name="No_Catorcena" msprop:Generator_UserColumnName="No_Catorcena" msprop:Generator_ColumnPropNameInRow="No_Catorcena" msprop:Generator_ColumnVarNameInTable="columnNo_Catorcena" msprop:Generator_ColumnPropNameInTable="No_CatorcenaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Catorcena" msprop:Generator_UserColumnName="Fecha_Catorcena" msprop:Generator_ColumnPropNameInRow="Fecha_Catorcena" msprop:Generator_ColumnVarNameInTable="columnFecha_Catorcena" msprop:Generator_ColumnPropNameInTable="Fecha_CatorcenaColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Puesto" msprop:Generator_UserColumnName="Puesto" msprop:Generator_ColumnPropNameInRow="Puesto" msprop:Generator_ColumnVarNameInTable="columnPuesto" msprop:Generator_ColumnPropNameInTable="PuestoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="No_Empleado" msprop:Generator_UserColumnName="No_Empleado" msprop:Generator_ColumnPropNameInRow="No_Empleado" msprop:Generator_ColumnVarNameInTable="columnNo_Empleado" msprop:Generator_ColumnPropNameInTable="No_EmpleadoColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Usuario_Autoriza" msprop:Generator_UserColumnName="Usuario_Autoriza" msprop:Generator_ColumnPropNameInRow="Usuario_Autoriza" msprop:Generator_ColumnVarNameInTable="columnUsuario_Autoriza" msprop:Generator_ColumnPropNameInTable="Usuario_AutorizaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Limite" msprop:Generator_UserColumnName="Fecha_Limite" msprop:Generator_ColumnPropNameInRow="Fecha_Limite" msprop:Generator_ColumnVarNameInTable="columnFecha_Limite" msprop:Generator_ColumnPropNameInTable="Fecha_LimiteColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>