﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Con_Flujo_Efectivo" targetNamespace="http://tempuri.org/Ds_Rpt_Con_Flujo_Efectivo.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Con_Flujo_Efectivo.xsd" xmlns="http://tempuri.org/Ds_Rpt_Con_Flujo_Efectivo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Con_Flujo_Efectivo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Con_Flujo_Efectivo" msprop:Generator_DataSetName="Ds_Rpt_Con_Flujo_Efectivo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Flujo_De_Efectivo" msprop:Generator_UserTableName="Dt_Flujo_De_Efectivo" msprop:Generator_RowDeletedName="Dt_Flujo_De_EfectivoRowDeleted" msprop:Generator_TableClassName="Dt_Flujo_De_EfectivoDataTable" msprop:Generator_RowChangedName="Dt_Flujo_De_EfectivoRowChanged" msprop:Generator_RowClassName="Dt_Flujo_De_EfectivoRow" msprop:Generator_RowChangingName="Dt_Flujo_De_EfectivoRowChanging" msprop:Generator_RowEvArgName="Dt_Flujo_De_EfectivoRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_Flujo_De_EfectivoRowChangeEventHandler" msprop:Generator_TablePropName="Dt_Flujo_De_Efectivo" msprop:Generator_TableVarName="tableDt_Flujo_De_Efectivo" msprop:Generator_RowDeletingName="Dt_Flujo_De_EfectivoRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INDICE" msprop:Generator_UserColumnName="INDICE" msprop:Generator_ColumnPropNameInRow="INDICE" msprop:Generator_ColumnVarNameInTable="columnINDICE" msprop:Generator_ColumnPropNameInTable="INDICEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE" msprop:Generator_UserColumnName="IMPORTE" msprop:Generator_ColumnPropNameInRow="IMPORTE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE" msprop:Generator_ColumnPropNameInTable="IMPORTEColumn" type="xs:double" minOccurs="0" />
              <xs:element name="NOTA" msprop:Generator_UserColumnName="NOTA" msprop:Generator_ColumnPropNameInRow="NOTA" msprop:Generator_ColumnVarNameInTable="columnNOTA" msprop:Generator_ColumnPropNameInTable="NOTAColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dt_Efe_01" msprop:Generator_UserTableName="Dt_Efe_01" msprop:Generator_RowDeletedName="Dt_Efe_01RowDeleted" msprop:Generator_TableClassName="Dt_Efe_01DataTable" msprop:Generator_RowChangedName="Dt_Efe_01RowChanged" msprop:Generator_RowClassName="Dt_Efe_01Row" msprop:Generator_RowChangingName="Dt_Efe_01RowChanging" msprop:Generator_RowEvArgName="Dt_Efe_01RowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_Efe_01RowChangeEventHandler" msprop:Generator_TablePropName="Dt_Efe_01" msprop:Generator_TableVarName="tableDt_Efe_01" msprop:Generator_RowDeletingName="Dt_Efe_01RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CUENTA" msprop:Generator_UserColumnName="CUENTA" msprop:Generator_ColumnPropNameInRow="CUENTA" msprop:Generator_ColumnVarNameInTable="columnCUENTA" msprop:Generator_ColumnPropNameInTable="CUENTAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SALDO_INICIAL" msprop:Generator_UserColumnName="SALDO_INICIAL" msprop:Generator_ColumnPropNameInRow="SALDO_INICIAL" msprop:Generator_ColumnVarNameInTable="columnSALDO_INICIAL" msprop:Generator_ColumnPropNameInTable="SALDO_INICIALColumn" type="xs:double" minOccurs="0" />
              <xs:element name="SALDO_FINAL" msprop:Generator_UserColumnName="SALDO_FINAL" msprop:Generator_ColumnPropNameInRow="SALDO_FINAL" msprop:Generator_ColumnVarNameInTable="columnSALDO_FINAL" msprop:Generator_ColumnPropNameInTable="SALDO_FINALColumn" type="xs:double" minOccurs="0" />
              <xs:element name="FLUJO" msprop:Generator_UserColumnName="FLUJO" msprop:Generator_ColumnPropNameInRow="FLUJO" msprop:Generator_ColumnVarNameInTable="columnFLUJO" msprop:Generator_ColumnPropNameInTable="FLUJOColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dt_Efe_02" msprop:Generator_UserTableName="Dt_Efe_02" msprop:Generator_RowDeletedName="Dt_Efe_02RowDeleted" msprop:Generator_TableClassName="Dt_Efe_02DataTable" msprop:Generator_RowChangedName="Dt_Efe_02RowChanged" msprop:Generator_RowClassName="Dt_Efe_02Row" msprop:Generator_RowChangingName="Dt_Efe_02RowChanging" msprop:Generator_RowEvArgName="Dt_Efe_02RowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_Efe_02RowChangeEventHandler" msprop:Generator_TablePropName="Dt_Efe_02" msprop:Generator_TableVarName="tableDt_Efe_02" msprop:Generator_RowDeletingName="Dt_Efe_02RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CUENTA" msprop:Generator_UserColumnName="CUENTA" msprop:Generator_ColumnPropNameInRow="CUENTA" msprop:Generator_ColumnVarNameInTable="columnCUENTA" msprop:Generator_ColumnPropNameInTable="CUENTAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FLUJO" msprop:Generator_UserColumnName="FLUJO" msprop:Generator_ColumnPropNameInRow="FLUJO" msprop:Generator_ColumnVarNameInTable="columnFLUJO" msprop:Generator_ColumnPropNameInTable="FLUJOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="SUB" msprop:Generator_UserColumnName="SUB" msprop:Generator_ColumnPropNameInRow="SUB" msprop:Generator_ColumnVarNameInTable="columnSUB" msprop:Generator_ColumnPropNameInTable="SUBColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dt_Periodo" msprop:Generator_UserTableName="Dt_Periodo" msprop:Generator_RowDeletedName="Dt_PeriodoRowDeleted" msprop:Generator_TableClassName="Dt_PeriodoDataTable" msprop:Generator_RowChangedName="Dt_PeriodoRowChanged" msprop:Generator_RowClassName="Dt_PeriodoRow" msprop:Generator_RowChangingName="Dt_PeriodoRowChanging" msprop:Generator_RowEvArgName="Dt_PeriodoRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_PeriodoRowChangeEventHandler" msprop:Generator_TablePropName="Dt_Periodo" msprop:Generator_TableVarName="tableDt_Periodo" msprop:Generator_RowDeletingName="Dt_PeriodoRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MES" msprop:Generator_UserColumnName="MES" msprop:Generator_ColumnPropNameInRow="MES" msprop:Generator_ColumnVarNameInTable="columnMES" msprop:Generator_ColumnPropNameInTable="MESColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AÑO" msprop:Generator_UserColumnName="AÑO" msprop:Generator_ColumnPropNameInRow="AÑO" msprop:Generator_ColumnVarNameInTable="columnAÑO" msprop:Generator_ColumnPropNameInTable="AÑOColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>