﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Con_Cheque" targetNamespace="http://tempuri.org/Ds_Rpt_Con_Cheque.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Con_Cheque.xsd" xmlns="http://tempuri.org/Ds_Rpt_Con_Cheque.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Con_Cheque" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Rpt_Con_Cheque" msprop:Generator_UserDSName="Ds_Rpt_Con_Cheque">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Cheque" msprop:Generator_TableClassName="Dt_ChequeDataTable" msprop:Generator_RowEvArgName="Dt_ChequeRowChangeEvent" msprop:Generator_TableVarName="tableDt_Cheque" msprop:Generator_TablePropName="Dt_Cheque" msprop:Generator_RowDeletingName="Dt_ChequeRowDeleting" msprop:Generator_UserTableName="Dt_Cheque" msprop:Generator_RowChangingName="Dt_ChequeRowChanging" msprop:Generator_RowDeletedName="Dt_ChequeRowDeleted" msprop:Generator_RowChangedName="Dt_ChequeRowChanged" msprop:Generator_RowEvHandlerName="Dt_ChequeRowChangeEventHandler" msprop:Generator_RowClassName="Dt_ChequeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_PAGO" msprop:Generator_ColumnVarNameInTable="columnNO_PAGO" msprop:Generator_ColumnPropNameInRow="NO_PAGO" msprop:Generator_ColumnPropNameInTable="NO_PAGOColumn" msprop:Generator_UserColumnName="NO_PAGO" type="xs:string" minOccurs="0" />
              <xs:element name="BENEFICIARIO" msprop:Generator_ColumnVarNameInTable="columnBENEFICIARIO" msprop:Generator_ColumnPropNameInRow="BENEFICIARIO" msprop:Generator_ColumnPropNameInTable="BENEFICIARIOColumn" msprop:Generator_UserColumnName="BENEFICIARIO" type="xs:string" minOccurs="0" />
              <xs:element name="NO_CHEQUE" msprop:Generator_ColumnVarNameInTable="columnNO_CHEQUE" msprop:Generator_ColumnPropNameInRow="NO_CHEQUE" msprop:Generator_ColumnPropNameInTable="NO_CHEQUEColumn" msprop:Generator_UserColumnName="NO_CHEQUE" type="xs:string" minOccurs="0" />
              <xs:element name="MONTO" msprop:Generator_ColumnVarNameInTable="columnMONTO" msprop:Generator_ColumnPropNameInRow="MONTO" msprop:Generator_ColumnPropNameInTable="MONTOColumn" msprop:Generator_UserColumnName="MONTO" type="xs:double" minOccurs="0" />
              <xs:element name="MONTO_LETRA" msprop:Generator_ColumnVarNameInTable="columnMONTO_LETRA" msprop:Generator_ColumnPropNameInRow="MONTO_LETRA" msprop:Generator_ColumnPropNameInTable="MONTO_LETRAColumn" msprop:Generator_UserColumnName="MONTO_LETRA" type="xs:string" minOccurs="0" />
              <xs:element name="ABONO_BENEFICIARIO" msprop:Generator_ColumnVarNameInTable="columnABONO_BENEFICIARIO" msprop:Generator_ColumnPropNameInRow="ABONO_BENEFICIARIO" msprop:Generator_ColumnPropNameInTable="ABONO_BENEFICIARIOColumn" msprop:Generator_UserColumnName="ABONO_BENEFICIARIO" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>