﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Con_Libro_Mayor" targetNamespace="http://tempuri.org/Ds_Rpt_Con_Libro_Mayor.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Con_Libro_Mayor.xsd" xmlns="http://tempuri.org/Ds_Rpt_Con_Libro_Mayor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Con_Libro_Mayor" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Con_Libro_Mayor" msprop:Generator_DataSetName="Ds_Rpt_Con_Libro_Mayor">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Ds_Libro_Mayor" msprop:Generator_UserTableName="Ds_Libro_Mayor" msprop:Generator_RowDeletedName="Ds_Libro_MayorRowDeleted" msprop:Generator_RowChangedName="Ds_Libro_MayorRowChanged" msprop:Generator_RowClassName="Ds_Libro_MayorRow" msprop:Generator_RowChangingName="Ds_Libro_MayorRowChanging" msprop:Generator_RowEvArgName="Ds_Libro_MayorRowChangeEvent" msprop:Generator_RowEvHandlerName="Ds_Libro_MayorRowChangeEventHandler" msprop:Generator_TableClassName="Ds_Libro_MayorDataTable" msprop:Generator_TableVarName="tableDs_Libro_Mayor" msprop:Generator_RowDeletingName="Ds_Libro_MayorRowDeleting" msprop:Generator_TablePropName="Ds_Libro_Mayor">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="No_Poliza" msprop:Generator_UserColumnName="No_Poliza" msprop:Generator_ColumnVarNameInTable="columnNo_Poliza" msprop:Generator_ColumnPropNameInRow="No_Poliza" msprop:Generator_ColumnPropNameInTable="No_PolizaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_UserColumnName="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Debe" msprop:Generator_UserColumnName="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnPropNameInTable="DebeColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Haber" msprop:Generator_UserColumnName="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnPropNameInTable="HaberColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Saldo" msprop:Generator_UserColumnName="Saldo" msprop:Generator_ColumnVarNameInTable="columnSaldo" msprop:Generator_ColumnPropNameInRow="Saldo" msprop:Generator_ColumnPropNameInTable="SaldoColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Prefijo" msprop:Generator_UserColumnName="Prefijo" msprop:Generator_ColumnPropNameInRow="Prefijo" msprop:Generator_ColumnVarNameInTable="columnPrefijo" msprop:Generator_ColumnPropNameInTable="PrefijoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>