﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Con_Poliza_Nueva" targetNamespace="http://tempuri.org/Ds_Rpt_Con_Poliza_Nueva.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Con_Poliza_Nueva.xsd" xmlns="http://tempuri.org/Ds_Rpt_Con_Poliza_Nueva.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Con_Poliza_Nueva" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Rpt_Con_Poliza_Nueva" msprop:Generator_UserDSName="Ds_Rpt_Con_Poliza_Nueva">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cabecera" msprop:Generator_TableClassName="CabeceraDataTable" msprop:Generator_TableVarName="tableCabecera" msprop:Generator_TablePropName="Cabecera" msprop:Generator_RowDeletingName="CabeceraRowDeleting" msprop:Generator_UserTableName="Cabecera" msprop:Generator_RowChangingName="CabeceraRowChanging" msprop:Generator_RowEvHandlerName="CabeceraRowChangeEventHandler" msprop:Generator_RowDeletedName="CabeceraRowDeleted" msprop:Generator_RowEvArgName="CabeceraRowChangeEvent" msprop:Generator_RowChangedName="CabeceraRowChanged" msprop:Generator_RowClassName="CabeceraRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No_Poliza" msprop:Generator_ColumnVarNameInTable="columnNo_Poliza" msprop:Generator_ColumnPropNameInRow="No_Poliza" msprop:Generator_ColumnPropNameInTable="No_PolizaColumn" msprop:Generator_UserColumnName="No_Poliza" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Tipo_Poliza" msprop:Generator_ColumnVarNameInTable="columnTipo_Poliza" msprop:Generator_ColumnPropNameInRow="Tipo_Poliza" msprop:Generator_ColumnPropNameInTable="Tipo_PolizaColumn" msprop:Generator_UserColumnName="Tipo_Poliza" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Fecha_Datos" msprop:Generator_ColumnVarNameInTable="columnFecha_Datos" msprop:Generator_ColumnPropNameInRow="Fecha_Datos" msprop:Generator_ColumnPropNameInTable="Fecha_DatosColumn" msprop:Generator_UserColumnName="Fecha_Datos" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Hora_Datos" msprop:Generator_ColumnVarNameInTable="columnHora_Datos" msprop:Generator_ColumnPropNameInRow="Hora_Datos" msprop:Generator_ColumnPropNameInTable="Hora_DatosColumn" msprop:Generator_UserColumnName="Hora_Datos" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Poliza" msprop:Generator_ColumnVarNameInTable="columnFecha_Poliza" msprop:Generator_ColumnPropNameInRow="Fecha_Poliza" msprop:Generator_ColumnPropNameInTable="Fecha_PolizaColumn" msprop:Generator_UserColumnName="Fecha_Poliza" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Prefijo" msprop:Generator_ColumnVarNameInTable="columnPrefijo" msprop:Generator_ColumnPropNameInRow="Prefijo" msprop:Generator_ColumnPropNameInTable="PrefijoColumn" msprop:Generator_UserColumnName="Prefijo" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Mes_Ano" msprop:Generator_ColumnVarNameInTable="columnMes_Ano" msprop:Generator_ColumnPropNameInRow="Mes_Ano" msprop:Generator_ColumnPropNameInTable="Mes_AnoColumn" msprop:Generator_UserColumnName="Mes_Ano" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Detalles" msprop:Generator_TableClassName="DetallesDataTable" msprop:Generator_TableVarName="tableDetalles" msprop:Generator_TablePropName="Detalles" msprop:Generator_RowDeletingName="DetallesRowDeleting" msprop:Generator_UserTableName="Detalles" msprop:Generator_RowChangingName="DetallesRowChanging" msprop:Generator_RowEvHandlerName="DetallesRowChangeEventHandler" msprop:Generator_RowDeletedName="DetallesRowDeleted" msprop:Generator_RowEvArgName="DetallesRowChangeEvent" msprop:Generator_RowChangedName="DetallesRowChanged" msprop:Generator_RowClassName="DetallesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No_Poliza" msprop:Generator_ColumnVarNameInTable="columnNo_Poliza" msprop:Generator_ColumnPropNameInRow="No_Poliza" msprop:Generator_ColumnPropNameInTable="No_PolizaColumn" msprop:Generator_UserColumnName="No_Poliza" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Partida" msprop:Generator_ColumnVarNameInTable="columnPartida" msprop:Generator_ColumnPropNameInRow="Partida" msprop:Generator_ColumnPropNameInTable="PartidaColumn" msprop:Generator_UserColumnName="Partida" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Cuenta" msprop:Generator_ColumnVarNameInTable="columnCuenta" msprop:Generator_ColumnPropNameInRow="Cuenta" msprop:Generator_ColumnPropNameInTable="CuentaColumn" msprop:Generator_UserColumnName="Cuenta" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Concepto_Partida" msprop:Generator_ColumnVarNameInTable="columnConcepto_Partida" msprop:Generator_ColumnPropNameInRow="Concepto_Partida" msprop:Generator_ColumnPropNameInTable="Concepto_PartidaColumn" msprop:Generator_UserColumnName="Concepto_Partida" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Codigo_Programatico" msprop:Generator_ColumnVarNameInTable="columnCodigo_Programatico" msprop:Generator_ColumnPropNameInRow="Codigo_Programatico" msprop:Generator_ColumnPropNameInTable="Codigo_ProgramaticoColumn" msprop:Generator_UserColumnName="Codigo_Programatico" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Debe" msprop:Generator_ColumnVarNameInTable="columnDebe" msprop:Generator_ColumnPropNameInRow="Debe" msprop:Generator_ColumnPropNameInTable="DebeColumn" msprop:Generator_UserColumnName="Debe" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Haber" msprop:Generator_ColumnVarNameInTable="columnHaber" msprop:Generator_ColumnPropNameInRow="Haber" msprop:Generator_ColumnPropNameInTable="HaberColumn" msprop:Generator_UserColumnName="Haber" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Beneficiario" msprop:Generator_ColumnVarNameInTable="columnBeneficiario" msprop:Generator_ColumnPropNameInRow="Beneficiario" msprop:Generator_ColumnPropNameInTable="BeneficiarioColumn" msprop:Generator_UserColumnName="Beneficiario" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" msprop:Generator_UserColumnName="Referencia" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Cabecera_Detalles" msdata:parent="Cabecera" msdata:child="Detalles" msdata:parentkey="No_Poliza" msdata:childkey="No_Poliza" msprop:Generator_UserChildTable="Detalles" msprop:Generator_ChildPropName="GetDetallesRows" msprop:Generator_ParentPropName="CabeceraRow" msprop:Generator_UserRelationName="Cabecera_Detalles" msprop:Generator_RelationVarName="relationCabecera_Detalles" msprop:Generator_UserParentTable="Cabecera" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>