﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Con_Proveedores_Cuentas_Por_Pagar" targetNamespace="http://tempuri.org/Ds_Rpt_Con_Proveedores_Cuentas_Por_Pagar.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Con_Proveedores_Cuentas_Por_Pagar.xsd" xmlns="http://tempuri.org/Ds_Rpt_Con_Proveedores_Cuentas_Por_Pagar.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Con_Proveedores_Cuentas_Por_Pagar" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Con_Proveedores_Cuentas_Por_Pagar" msprop:Generator_DataSetName="Ds_Rpt_Con_Proveedores_Cuentas_Por_Pagar">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Proveedores" msprop:Generator_UserTableName="Dt_Proveedores" msprop:Generator_RowDeletedName="Dt_ProveedoresRowDeleted" msprop:Generator_TableClassName="Dt_ProveedoresDataTable" msprop:Generator_RowChangedName="Dt_ProveedoresRowChanged" msprop:Generator_RowClassName="Dt_ProveedoresRow" msprop:Generator_RowChangingName="Dt_ProveedoresRowChanging" msprop:Generator_RowEvArgName="Dt_ProveedoresRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_ProveedoresRowChangeEventHandler" msprop:Generator_TablePropName="Dt_Proveedores" msprop:Generator_TableVarName="tableDt_Proveedores" msprop:Generator_RowDeletingName="Dt_ProveedoresRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Proveedor_ID" msprop:Generator_UserColumnName="Proveedor_ID" msprop:Generator_ColumnPropNameInRow="Proveedor_ID" msprop:Generator_ColumnVarNameInTable="columnProveedor_ID" msprop:Generator_ColumnPropNameInTable="Proveedor_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Compania" msprop:Generator_UserColumnName="Compania" msprop:Generator_ColumnPropNameInRow="Compania" msprop:Generator_ColumnVarNameInTable="columnCompania" msprop:Generator_ColumnPropNameInTable="CompaniaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="No_Factura" msprop:Generator_UserColumnName="No_Factura" msprop:Generator_ColumnPropNameInRow="No_Factura" msprop:Generator_ColumnVarNameInTable="columnNo_Factura" msprop:Generator_ColumnPropNameInTable="No_FacturaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Monto_Factura" msprop:Generator_UserColumnName="Monto_Factura" msprop:Generator_ColumnPropNameInRow="Monto_Factura" msprop:Generator_ColumnVarNameInTable="columnMonto_Factura" msprop:Generator_ColumnPropNameInTable="Monto_FacturaColumn" type="xs:double" minOccurs="0" />
              <xs:element name="No_Solicitud_Pago" msprop:Generator_UserColumnName="No_Solicitud_Pago" msprop:Generator_ColumnPropNameInRow="No_Solicitud_Pago" msprop:Generator_ColumnVarNameInTable="columnNo_Solicitud_Pago" msprop:Generator_ColumnPropNameInTable="No_Solicitud_PagoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Factura" msprop:Generator_UserColumnName="Fecha_Factura" msprop:Generator_ColumnPropNameInRow="Fecha_Factura" msprop:Generator_ColumnVarNameInTable="columnFecha_Factura" msprop:Generator_ColumnPropNameInTable="Fecha_FacturaColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Creo" msprop:Generator_UserColumnName="Fecha_Creo" msprop:Generator_ColumnPropNameInRow="Fecha_Creo" msprop:Generator_ColumnVarNameInTable="columnFecha_Creo" msprop:Generator_ColumnPropNameInTable="Fecha_CreoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Poliza_Devengado" msprop:Generator_UserColumnName="Poliza_Devengado" msprop:Generator_ColumnPropNameInRow="Poliza_Devengado" msprop:Generator_ColumnVarNameInTable="columnPoliza_Devengado" msprop:Generator_ColumnPropNameInTable="Poliza_DevengadoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Pago" msprop:Generator_UserColumnName="Fecha_Pago" msprop:Generator_ColumnPropNameInRow="Fecha_Pago" msprop:Generator_ColumnVarNameInTable="columnFecha_Pago" msprop:Generator_ColumnPropNameInTable="Fecha_PagoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Forma_Pago" msprop:Generator_UserColumnName="Forma_Pago" msprop:Generator_ColumnPropNameInRow="Forma_Pago" msprop:Generator_ColumnVarNameInTable="columnForma_Pago" msprop:Generator_ColumnPropNameInTable="Forma_PagoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Poliza_Pagado" msprop:Generator_UserColumnName="Poliza_Pagado" msprop:Generator_ColumnPropNameInRow="Poliza_Pagado" msprop:Generator_ColumnVarNameInTable="columnPoliza_Pagado" msprop:Generator_ColumnPropNameInTable="Poliza_PagadoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>