﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Alm_Com_Resguardos_Bienes" targetNamespace="http://tempuri.org/Ds_Alm_Com_Resguardos_Bienes.xsd" xmlns:mstns="http://tempuri.org/Ds_Alm_Com_Resguardos_Bienes.xsd" xmlns="http://tempuri.org/Ds_Alm_Com_Resguardos_Bienes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Alm_Com_Resguardos_Bienes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Alm_Com_Resguardos_Bienes" msprop:Generator_DataSetName="Ds_Alm_Com_Resguardos_Bienes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Detalles" msprop:Generator_UserTableName="Detalles" msprop:Generator_RowDeletedName="DetallesRowDeleted" msprop:Generator_RowChangedName="DetallesRowChanged" msprop:Generator_RowClassName="DetallesRow" msprop:Generator_RowChangingName="DetallesRowChanging" msprop:Generator_RowEvArgName="DetallesRowChangeEvent" msprop:Generator_RowEvHandlerName="DetallesRowChangeEventHandler" msprop:Generator_TableClassName="DetallesDataTable" msprop:Generator_TableVarName="tableDetalles" msprop:Generator_RowDeletingName="DetallesRowDeleting" msprop:Generator_TablePropName="Detalles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RESGUARDANTES" msprop:Generator_UserColumnName="RESGUARDANTES" msprop:Generator_ColumnPropNameInRow="RESGUARDANTES" msprop:Generator_ColumnVarNameInTable="columnRESGUARDANTES" msprop:Generator_ColumnPropNameInTable="RESGUARDANTESColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BIEN_MUEBLE_ID" msprop:Generator_UserColumnName="BIEN_MUEBLE_ID" msprop:Generator_ColumnVarNameInTable="columnBIEN_MUEBLE_ID" msprop:Generator_ColumnPropNameInRow="BIEN_MUEBLE_ID" msprop:Generator_ColumnPropNameInTable="BIEN_MUEBLE_IDColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cabecera" msprop:Generator_UserTableName="Cabecera" msprop:Generator_RowDeletedName="CabeceraRowDeleted" msprop:Generator_RowChangedName="CabeceraRowChanged" msprop:Generator_RowClassName="CabeceraRow" msprop:Generator_RowChangingName="CabeceraRowChanging" msprop:Generator_RowEvArgName="CabeceraRowChangeEvent" msprop:Generator_RowEvHandlerName="CabeceraRowChangeEventHandler" msprop:Generator_TableClassName="CabeceraDataTable" msprop:Generator_TableVarName="tableCabecera" msprop:Generator_RowDeletingName="CabeceraRowDeleting" msprop:Generator_TablePropName="Cabecera">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLAVE_SISTEMA" msprop:Generator_UserColumnName="CLAVE_SISTEMA" msprop:Generator_ColumnVarNameInTable="columnCLAVE_SISTEMA" msprop:Generator_ColumnPropNameInRow="CLAVE_SISTEMA" msprop:Generator_ColumnPropNameInTable="CLAVE_SISTEMAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NUMERO_INVENTARIO" msprop:Generator_UserColumnName="NUMERO_INVENTARIO" msprop:Generator_ColumnVarNameInTable="columnNUMERO_INVENTARIO" msprop:Generator_ColumnPropNameInRow="NUMERO_INVENTARIO" msprop:Generator_ColumnPropNameInTable="NUMERO_INVENTARIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPENDENCIA_ID" msprop:Generator_UserColumnName="DEPENDENCIA_ID" msprop:Generator_ColumnVarNameInTable="columnDEPENDENCIA_ID" msprop:Generator_ColumnPropNameInRow="DEPENDENCIA_ID" msprop:Generator_ColumnPropNameInTable="DEPENDENCIA_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPENDENCIA" msprop:Generator_UserColumnName="DEPENDENCIA" msprop:Generator_ColumnVarNameInTable="columnDEPENDENCIA" msprop:Generator_ColumnPropNameInRow="DEPENDENCIA" msprop:Generator_ColumnPropNameInTable="DEPENDENCIAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CLASIFICACION" msprop:Generator_UserColumnName="CLASIFICACION" msprop:Generator_ColumnVarNameInTable="columnCLASIFICACION" msprop:Generator_ColumnPropNameInRow="CLASIFICACION" msprop:Generator_ColumnPropNameInTable="CLASIFICACIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PRODUCTO" msprop:Generator_UserColumnName="PRODUCTO" msprop:Generator_ColumnVarNameInTable="columnPRODUCTO" msprop:Generator_ColumnPropNameInRow="PRODUCTO" msprop:Generator_ColumnPropNameInTable="PRODUCTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AREA_ID" msprop:Generator_UserColumnName="AREA_ID" msprop:Generator_ColumnVarNameInTable="columnAREA_ID" msprop:Generator_ColumnPropNameInRow="AREA_ID" msprop:Generator_ColumnPropNameInTable="AREA_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AREA" msprop:Generator_UserColumnName="AREA" msprop:Generator_ColumnVarNameInTable="columnAREA" msprop:Generator_ColumnPropNameInRow="AREA" msprop:Generator_ColumnPropNameInTable="AREAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PRODUCTO_ID" msprop:Generator_UserColumnName="PRODUCTO_ID" msprop:Generator_ColumnVarNameInTable="columnPRODUCTO_ID" msprop:Generator_ColumnPropNameInRow="PRODUCTO_ID" msprop:Generator_ColumnPropNameInTable="PRODUCTO_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MARCA" msprop:Generator_UserColumnName="MARCA" msprop:Generator_ColumnVarNameInTable="columnMARCA" msprop:Generator_ColumnPropNameInRow="MARCA" msprop:Generator_ColumnPropNameInTable="MARCAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MODELO" msprop:Generator_UserColumnName="MODELO" msprop:Generator_ColumnVarNameInTable="columnMODELO" msprop:Generator_ColumnPropNameInRow="MODELO" msprop:Generator_ColumnPropNameInTable="MODELOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NUMERO_SERIE" msprop:Generator_UserColumnName="NUMERO_SERIE" msprop:Generator_ColumnVarNameInTable="columnNUMERO_SERIE" msprop:Generator_ColumnPropNameInRow="NUMERO_SERIE" msprop:Generator_ColumnPropNameInTable="NUMERO_SERIEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COLOR" msprop:Generator_UserColumnName="COLOR" msprop:Generator_ColumnVarNameInTable="columnCOLOR" msprop:Generator_ColumnPropNameInRow="COLOR" msprop:Generator_ColumnPropNameInTable="COLORColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MATERIAL" msprop:Generator_UserColumnName="MATERIAL" msprop:Generator_ColumnVarNameInTable="columnMATERIAL" msprop:Generator_ColumnPropNameInRow="MATERIAL" msprop:Generator_ColumnPropNameInTable="MATERIALColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ESTADO" msprop:Generator_UserColumnName="ESTADO" msprop:Generator_ColumnVarNameInTable="columnESTADO" msprop:Generator_ColumnPropNameInRow="ESTADO" msprop:Generator_ColumnPropNameInTable="ESTADOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_UNITARIO" msprop:Generator_UserColumnName="COSTO_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnCOSTO_UNITARIO" msprop:Generator_ColumnPropNameInRow="COSTO_UNITARIO" msprop:Generator_ColumnPropNameInTable="COSTO_UNITARIOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="FECHA_INVENTARIO" msprop:Generator_UserColumnName="FECHA_INVENTARIO" msprop:Generator_ColumnVarNameInTable="columnFECHA_INVENTARIO" msprop:Generator_ColumnPropNameInRow="FECHA_INVENTARIO" msprop:Generator_ColumnPropNameInTable="FECHA_INVENTARIOColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FECHA_MODIFICO" msprop:Generator_UserColumnName="FECHA_MODIFICO" msprop:Generator_ColumnVarNameInTable="columnFECHA_MODIFICO" msprop:Generator_ColumnPropNameInRow="FECHA_MODIFICO" msprop:Generator_ColumnPropNameInTable="FECHA_MODIFICOColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PROVEEDOR" msprop:Generator_UserColumnName="PROVEEDOR" msprop:Generator_ColumnVarNameInTable="columnPROVEEDOR" msprop:Generator_ColumnPropNameInRow="PROVEEDOR" msprop:Generator_ColumnPropNameInTable="PROVEEDORColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FACTURA" msprop:Generator_UserColumnName="FACTURA" msprop:Generator_ColumnVarNameInTable="columnFACTURA" msprop:Generator_ColumnPropNameInRow="FACTURA" msprop:Generator_ColumnPropNameInTable="FACTURAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_ADQUISICION" msprop:Generator_UserColumnName="FECHA_ADQUISICION" msprop:Generator_ColumnVarNameInTable="columnFECHA_ADQUISICION" msprop:Generator_ColumnPropNameInRow="FECHA_ADQUISICION" msprop:Generator_ColumnPropNameInTable="FECHA_ADQUISICIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OBSERVACIONES" msprop:Generator_UserColumnName="OBSERVACIONES" msprop:Generator_ColumnVarNameInTable="columnOBSERVACIONES" msprop:Generator_ColumnPropNameInRow="OBSERVACIONES" msprop:Generator_ColumnPropNameInTable="OBSERVACIONESColumn" type="xs:string" minOccurs="0" />
              <xs:element name="USUARIO_CREO" msprop:Generator_UserColumnName="USUARIO_CREO" msprop:Generator_ColumnPropNameInRow="USUARIO_CREO" msprop:Generator_ColumnVarNameInTable="columnUSUARIO_CREO" msprop:Generator_ColumnPropNameInTable="USUARIO_CREOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BIEN_MUEBLE_ID" msprop:Generator_UserColumnName="BIEN_MUEBLE_ID" msprop:Generator_ColumnPropNameInRow="BIEN_MUEBLE_ID" msprop:Generator_ColumnVarNameInTable="columnBIEN_MUEBLE_ID" msprop:Generator_ColumnPropNameInTable="BIEN_MUEBLE_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COSTO_TOTAL" msprop:Generator_UserColumnName="COSTO_TOTAL" msprop:Generator_ColumnVarNameInTable="columnCOSTO_TOTAL" msprop:Generator_ColumnPropNameInRow="COSTO_TOTAL" msprop:Generator_ColumnPropNameInTable="COSTO_TOTALColumn" type="xs:double" minOccurs="0" />
              <xs:element name="PROCEDENCIA" msprop:Generator_UserColumnName="PROCEDENCIA" msprop:Generator_ColumnVarNameInTable="columnPROCEDENCIA" msprop:Generator_ColumnPropNameInRow="PROCEDENCIA" msprop:Generator_ColumnPropNameInTable="PROCEDENCIAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ESTATUS" msprop:Generator_UserColumnName="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OPERACION" msprop:Generator_UserColumnName="OPERACION" msprop:Generator_ColumnVarNameInTable="columnOPERACION" msprop:Generator_ColumnPropNameInRow="OPERACION" msprop:Generator_ColumnPropNameInTable="OPERACIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GARANTIA" msprop:Generator_UserColumnName="GARANTIA" msprop:Generator_ColumnVarNameInTable="columnGARANTIA" msprop:Generator_ColumnPropNameInRow="GARANTIA" msprop:Generator_ColumnPropNameInTable="GARANTIAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ZONA" msprop:Generator_UserColumnName="ZONA" msprop:Generator_ColumnPropNameInRow="ZONA" msprop:Generator_ColumnVarNameInTable="columnZONA" msprop:Generator_ColumnPropNameInTable="ZONAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AUTORIZO" msprop:Generator_UserColumnName="AUTORIZO" msprop:Generator_ColumnVarNameInTable="columnAUTORIZO" msprop:Generator_ColumnPropNameInRow="AUTORIZO" msprop:Generator_ColumnPropNameInTable="AUTORIZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REVISO" msprop:Generator_UserColumnName="REVISO" msprop:Generator_ColumnVarNameInTable="columnREVISO" msprop:Generator_ColumnPropNameInRow="REVISO" msprop:Generator_ColumnPropNameInTable="REVISOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ENTREGO" msprop:Generator_UserColumnName="ENTREGO" msprop:Generator_ColumnPropNameInRow="ENTREGO" msprop:Generator_ColumnVarNameInTable="columnENTREGO" msprop:Generator_ColumnPropNameInTable="ENTREGOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GERENCIA" msprop:Generator_UserColumnName="GERENCIA" msprop:Generator_ColumnPropNameInRow="GERENCIA" msprop:Generator_ColumnVarNameInTable="columnGERENCIA" msprop:Generator_ColumnPropNameInTable="GERENCIAColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Cabecera_Detalles" msdata:parent="Cabecera" msdata:child="Detalles" msdata:parentkey="DEPENDENCIA_ID" msdata:childkey="BIEN_MUEBLE_ID" msprop:Generator_UserRelationName="Cabecera_Detalles" msprop:Generator_RelationVarName="relationCabecera_Detalles" msprop:Generator_UserChildTable="Detalles" msprop:Generator_UserParentTable="Cabecera" msprop:Generator_ParentPropName="CabeceraRow" msprop:Generator_ChildPropName="GetDetallesRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>