﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Com_Requisiciones_Garantia" targetNamespace="http://tempuri.org/Ds_Com_Requisiciones_Garantia.xsd" xmlns:mstns="http://tempuri.org/Ds_Com_Requisiciones_Garantia.xsd" xmlns="http://tempuri.org/Ds_Com_Requisiciones_Garantia.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Com_Requisiciones_Garantia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Com_Requisiciones_Garantia" msprop:Generator_DataSetName="Ds_Com_Requisiciones_Garantia">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DETALLES" msprop:Generator_UserTableName="DETALLES" msprop:Generator_RowDeletedName="DETALLESRowDeleted" msprop:Generator_RowChangedName="DETALLESRowChanged" msprop:Generator_RowClassName="DETALLESRow" msprop:Generator_RowChangingName="DETALLESRowChanging" msprop:Generator_RowEvArgName="DETALLESRowChangeEvent" msprop:Generator_RowEvHandlerName="DETALLESRowChangeEventHandler" msprop:Generator_TableClassName="DETALLESDataTable" msprop:Generator_TableVarName="tableDETALLES" msprop:Generator_RowDeletingName="DETALLESRowDeleting" msprop:Generator_TablePropName="DETALLES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLAVE_SERVICIO" msdata:Caption="CLAVE" msprop:Generator_UserColumnName="CLAVE_SERVICIO" msprop:Generator_ColumnVarNameInTable="columnCLAVE_SERVICIO" msprop:Generator_ColumnPropNameInRow="CLAVE_SERVICIO" msprop:Generator_ColumnPropNameInTable="CLAVE_SERVICIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NOMBRE" msdata:Caption="NOMBRE_PRODUCTO_SERVICIO" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ESPECIFICACION_ADICIONAL" msdata:Caption="ESPECIFICACION_PRODUCTO" msprop:Generator_UserColumnName="ESPECIFICACION_ADICIONAL" msprop:Generator_ColumnVarNameInTable="columnESPECIFICACION_ADICIONAL" msprop:Generator_ColumnPropNameInRow="ESPECIFICACION_ADICIONAL" msprop:Generator_ColumnPropNameInTable="ESPECIFICACION_ADICIONALColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SERVICIO_ID" msprop:Generator_UserColumnName="SERVICIO_ID" msprop:Generator_ColumnVarNameInTable="columnSERVICIO_ID" msprop:Generator_ColumnPropNameInRow="SERVICIO_ID" msprop:Generator_ColumnPropNameInTable="SERVICIO_IDColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BIENES" msprop:Generator_UserTableName="BIENES" msprop:Generator_RowDeletedName="BIENESRowDeleted" msprop:Generator_RowChangedName="BIENESRowChanged" msprop:Generator_RowClassName="BIENESRow" msprop:Generator_RowChangingName="BIENESRowChanging" msprop:Generator_RowEvArgName="BIENESRowChangeEvent" msprop:Generator_RowEvHandlerName="BIENESRowChangeEventHandler" msprop:Generator_TableClassName="BIENESDataTable" msprop:Generator_TableVarName="tableBIENES" msprop:Generator_RowDeletingName="BIENESRowDeleting" msprop:Generator_TablePropName="BIENES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BIEN_MUEBLE_ID" msprop:Generator_UserColumnName="BIEN_MUEBLE_ID" msprop:Generator_ColumnVarNameInTable="columnBIEN_MUEBLE_ID" msprop:Generator_ColumnPropNameInRow="BIEN_MUEBLE_ID" msprop:Generator_ColumnPropNameInTable="BIEN_MUEBLE_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NUMERO_INVENTARIO" msprop:Generator_UserColumnName="NUMERO_INVENTARIO" msprop:Generator_ColumnVarNameInTable="columnNUMERO_INVENTARIO" msprop:Generator_ColumnPropNameInRow="NUMERO_INVENTARIO" msprop:Generator_ColumnPropNameInTable="NUMERO_INVENTARIOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MODELO" msprop:Generator_UserColumnName="MODELO" msprop:Generator_ColumnVarNameInTable="columnMODELO" msprop:Generator_ColumnPropNameInRow="MODELO" msprop:Generator_ColumnPropNameInTable="MODELOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NUMERO_SERIE" msdata:Caption="SERIE" msprop:Generator_UserColumnName="NUMERO_SERIE" msprop:Generator_ColumnVarNameInTable="columnNUMERO_SERIE" msprop:Generator_ColumnPropNameInRow="NUMERO_SERIE" msprop:Generator_ColumnPropNameInTable="NUMERO_SERIEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="REQUISICION" msprop:Generator_UserTableName="REQUISICION" msprop:Generator_RowDeletedName="REQUISICIONRowDeleted" msprop:Generator_RowChangedName="REQUISICIONRowChanged" msprop:Generator_RowClassName="REQUISICIONRow" msprop:Generator_RowChangingName="REQUISICIONRowChanging" msprop:Generator_RowEvArgName="REQUISICIONRowChangeEvent" msprop:Generator_RowEvHandlerName="REQUISICIONRowChangeEventHandler" msprop:Generator_TableClassName="REQUISICIONDataTable" msprop:Generator_TableVarName="tableREQUISICION" msprop:Generator_RowDeletingName="REQUISICIONRowDeleting" msprop:Generator_TablePropName="REQUISICION">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_REQUISICION" msprop:Generator_UserColumnName="NO_REQUISICION" msprop:Generator_ColumnVarNameInTable="columnNO_REQUISICION" msprop:Generator_ColumnPropNameInRow="NO_REQUISICION" msprop:Generator_ColumnPropNameInTable="NO_REQUISICIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FOLIO_REQUISICION" msprop:Generator_UserColumnName="FOLIO_REQUISICION" msprop:Generator_ColumnVarNameInTable="columnFOLIO_REQUISICION" msprop:Generator_ColumnPropNameInRow="FOLIO_REQUISICION" msprop:Generator_ColumnPropNameInTable="FOLIO_REQUISICIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_ELABORACION" msprop:Generator_UserColumnName="FECHA_ELABORACION" msprop:Generator_ColumnVarNameInTable="columnFECHA_ELABORACION" msprop:Generator_ColumnPropNameInRow="FECHA_ELABORACION" msprop:Generator_ColumnPropNameInTable="FECHA_ELABORACIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ESTATUS" msprop:Generator_UserColumnName="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FOLIO_REQ_REF" msprop:Generator_UserColumnName="FOLIO_REQ_REF" msprop:Generator_ColumnVarNameInTable="columnFOLIO_REQ_REF" msprop:Generator_ColumnPropNameInRow="FOLIO_REQ_REF" msprop:Generator_ColumnPropNameInTable="FOLIO_REQ_REFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPENDENCIA" msprop:Generator_UserColumnName="DEPENDENCIA" msprop:Generator_ColumnVarNameInTable="columnDEPENDENCIA" msprop:Generator_ColumnPropNameInRow="DEPENDENCIA" msprop:Generator_ColumnPropNameInTable="DEPENDENCIAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PROVEEDOR" msprop:Generator_UserColumnName="PROVEEDOR" msprop:Generator_ColumnVarNameInTable="columnPROVEEDOR" msprop:Generator_ColumnPropNameInRow="PROVEEDOR" msprop:Generator_ColumnPropNameInTable="PROVEEDORColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RESULTADO" msprop:Generator_UserColumnName="RESULTADO" msprop:Generator_ColumnVarNameInTable="columnRESULTADO" msprop:Generator_ColumnPropNameInRow="RESULTADO" msprop:Generator_ColumnPropNameInTable="RESULTADOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DIAGNOSTICO" msprop:Generator_UserColumnName="DIAGNOSTICO" msprop:Generator_ColumnVarNameInTable="columnDIAGNOSTICO" msprop:Generator_ColumnPropNameInRow="DIAGNOSTICO" msprop:Generator_ColumnPropNameInTable="DIAGNOSTICOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JUSTIFICACION" msprop:Generator_UserColumnName="JUSTIFICACION" msprop:Generator_ColumnPropNameInRow="JUSTIFICACION" msprop:Generator_ColumnVarNameInTable="columnJUSTIFICACION" msprop:Generator_ColumnPropNameInTable="JUSTIFICACIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLEADO_GENERO" msprop:Generator_UserColumnName="EMPLEADO_GENERO" msprop:Generator_ColumnPropNameInRow="EMPLEADO_GENERO" msprop:Generator_ColumnVarNameInTable="columnEMPLEADO_GENERO" msprop:Generator_ColumnPropNameInTable="EMPLEADO_GENEROColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLEADO_AUTORIZO" msprop:Generator_UserColumnName="EMPLEADO_AUTORIZO" msprop:Generator_ColumnPropNameInRow="EMPLEADO_AUTORIZO" msprop:Generator_ColumnVarNameInTable="columnEMPLEADO_AUTORIZO" msprop:Generator_ColumnPropNameInTable="EMPLEADO_AUTORIZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLEADO_TERMINO" msprop:Generator_UserColumnName="EMPLEADO_TERMINO" msprop:Generator_ColumnPropNameInRow="EMPLEADO_TERMINO" msprop:Generator_ColumnVarNameInTable="columnEMPLEADO_TERMINO" msprop:Generator_ColumnPropNameInTable="EMPLEADO_TERMINOColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>