﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Com_Historial_Cambios" targetNamespace="http://tempuri.org/Ds_Com_Historial_Cambios.xsd" xmlns:mstns="http://tempuri.org/Ds_Com_Historial_Cambios.xsd" xmlns="http://tempuri.org/Ds_Com_Historial_Cambios.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Com_Historial_Cambios" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Com_Historial_Cambios" msprop:Generator_DataSetName="Ds_Com_Historial_Cambios">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_DATOS" msprop:Generator_UserTableName="DT_DATOS" msprop:Generator_RowDeletedName="DT_DATOSRowDeleted" msprop:Generator_RowChangedName="DT_DATOSRowChanged" msprop:Generator_RowClassName="DT_DATOSRow" msprop:Generator_RowChangingName="DT_DATOSRowChanging" msprop:Generator_RowEvArgName="DT_DATOSRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_DATOSRowChangeEventHandler" msprop:Generator_TableClassName="DT_DATOSDataTable" msprop:Generator_TableVarName="tableDT_DATOS" msprop:Generator_RowDeletingName="DT_DATOSRowDeleting" msprop:Generator_TablePropName="DT_DATOS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NUMERO_CAMBIO" msprop:Generator_UserColumnName="NUMERO_CAMBIO" msprop:Generator_ColumnVarNameInTable="columnNUMERO_CAMBIO" msprop:Generator_ColumnPropNameInRow="NUMERO_CAMBIO" msprop:Generator_ColumnPropNameInTable="NUMERO_CAMBIOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FECHA_CAMBIO" msprop:Generator_UserColumnName="FECHA_CAMBIO" msprop:Generator_ColumnVarNameInTable="columnFECHA_CAMBIO" msprop:Generator_ColumnPropNameInRow="FECHA_CAMBIO" msprop:Generator_ColumnPropNameInTable="FECHA_CAMBIOColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EMPLEADO_CAMBIO" msprop:Generator_UserColumnName="EMPLEADO_CAMBIO" msprop:Generator_ColumnVarNameInTable="columnEMPLEADO_CAMBIO" msprop:Generator_ColumnPropNameInRow="EMPLEADO_CAMBIO" msprop:Generator_ColumnPropNameInTable="EMPLEADO_CAMBIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CAMPO" msprop:Generator_UserColumnName="CAMPO" msprop:Generator_ColumnVarNameInTable="columnCAMPO" msprop:Generator_ColumnPropNameInRow="CAMPO" msprop:Generator_ColumnPropNameInTable="CAMPOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VALOR_NUEVO" msprop:Generator_UserColumnName="VALOR_NUEVO" msprop:Generator_ColumnVarNameInTable="columnVALOR_NUEVO" msprop:Generator_ColumnPropNameInRow="VALOR_NUEVO" msprop:Generator_ColumnPropNameInTable="VALOR_NUEVOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VALOR_ANTERIOR" msprop:Generator_UserColumnName="VALOR_ANTERIOR" msprop:Generator_ColumnVarNameInTable="columnVALOR_ANTERIOR" msprop:Generator_ColumnPropNameInRow="VALOR_ANTERIOR" msprop:Generator_ColumnPropNameInTable="VALOR_ANTERIORColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_REQUISICION" msprop:Generator_UserColumnName="NO_REQUISICION" msprop:Generator_ColumnVarNameInTable="columnNO_REQUISICION" msprop:Generator_ColumnPropNameInRow="NO_REQUISICION" msprop:Generator_ColumnPropNameInTable="NO_REQUISICIONColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ORDEN_SERVICIO" msprop:Generator_UserColumnName="ORDEN_SERVICIO" msprop:Generator_ColumnVarNameInTable="columnORDEN_SERVICIO" msprop:Generator_ColumnPropNameInRow="ORDEN_SERVICIO" msprop:Generator_ColumnPropNameInTable="ORDEN_SERVICIOColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>