﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Ope_Com_Requisicion_a_Cotizar" targetNamespace="http://tempuri.org/Ds_Ope_Com_Requisicion_a_Cotizar.xsd" xmlns:mstns="http://tempuri.org/Ds_Ope_Com_Requisicion_a_Cotizar.xsd" xmlns="http://tempuri.org/Ds_Ope_Com_Requisicion_a_Cotizar.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Ope_Com_Requisicion_a_Cotizar" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Ope_Com_Requisicion_a_Cotizar" msprop:Generator_DataSetName="Ds_Ope_Com_Requisicion_a_Cotizar">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Detalle_Requisicion" msprop:Generator_UserTableName="Dt_Detalle_Requisicion" msprop:Generator_RowDeletedName="Dt_Detalle_RequisicionRowDeleted" msprop:Generator_RowChangedName="Dt_Detalle_RequisicionRowChanged" msprop:Generator_RowClassName="Dt_Detalle_RequisicionRow" msprop:Generator_RowChangingName="Dt_Detalle_RequisicionRowChanging" msprop:Generator_RowEvArgName="Dt_Detalle_RequisicionRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_Detalle_RequisicionRowChangeEventHandler" msprop:Generator_TableClassName="Dt_Detalle_RequisicionDataTable" msprop:Generator_TableVarName="tableDt_Detalle_Requisicion" msprop:Generator_RowDeletingName="Dt_Detalle_RequisicionRowDeleting" msprop:Generator_TablePropName="Dt_Detalle_Requisicion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DEPENDENCIA" msprop:Generator_UserColumnName="DEPENDENCIA" msprop:Generator_ColumnVarNameInTable="columnDEPENDENCIA" msprop:Generator_ColumnPropNameInRow="DEPENDENCIA" msprop:Generator_ColumnPropNameInTable="DEPENDENCIAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TIPO" msprop:Generator_UserColumnName="TIPO" msprop:Generator_ColumnVarNameInTable="columnTIPO" msprop:Generator_ColumnPropNameInRow="TIPO" msprop:Generator_ColumnPropNameInTable="TIPOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FOLIO" msprop:Generator_UserColumnName="FOLIO" msprop:Generator_ColumnVarNameInTable="columnFOLIO" msprop:Generator_ColumnPropNameInRow="FOLIO" msprop:Generator_ColumnPropNameInTable="FOLIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JUSTIFICACION_COMPRA" msprop:Generator_UserColumnName="JUSTIFICACION_COMPRA" msprop:Generator_ColumnVarNameInTable="columnJUSTIFICACION_COMPRA" msprop:Generator_ColumnPropNameInRow="JUSTIFICACION_COMPRA" msprop:Generator_ColumnPropNameInTable="JUSTIFICACION_COMPRAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ESPECIFICACION_PROD_SERV" msprop:Generator_UserColumnName="ESPECIFICACION_PROD_SERV" msprop:Generator_ColumnVarNameInTable="columnESPECIFICACION_PROD_SERV" msprop:Generator_ColumnPropNameInRow="ESPECIFICACION_PROD_SERV" msprop:Generator_ColumnPropNameInTable="ESPECIFICACION_PROD_SERVColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VERIFICACION_ENTREGA" msprop:Generator_UserColumnName="VERIFICACION_ENTREGA" msprop:Generator_ColumnVarNameInTable="columnVERIFICACION_ENTREGA" msprop:Generator_ColumnPropNameInRow="VERIFICACION_ENTREGA" msprop:Generator_ColumnPropNameInTable="VERIFICACION_ENTREGAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TIPO_ARTICULO" msprop:Generator_UserColumnName="TIPO_ARTICULO" msprop:Generator_ColumnVarNameInTable="columnTIPO_ARTICULO" msprop:Generator_ColumnPropNameInRow="TIPO_ARTICULO" msprop:Generator_ColumnPropNameInTable="TIPO_ARTICULOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CONCEPTO" msprop:Generator_UserColumnName="CONCEPTO" msprop:Generator_ColumnVarNameInTable="columnCONCEPTO" msprop:Generator_ColumnPropNameInRow="CONCEPTO" msprop:Generator_ColumnPropNameInTable="CONCEPTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CONCEPTO_ID" msprop:Generator_UserColumnName="CONCEPTO_ID" msprop:Generator_ColumnVarNameInTable="columnCONCEPTO_ID" msprop:Generator_ColumnPropNameInRow="CONCEPTO_ID" msprop:Generator_ColumnPropNameInTable="CONCEPTO_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_GENERACION" msprop:Generator_UserColumnName="FECHA_GENERACION" msprop:Generator_ColumnVarNameInTable="columnFECHA_GENERACION" msprop:Generator_ColumnPropNameInRow="FECHA_GENERACION" msprop:Generator_ColumnPropNameInTable="FECHA_GENERACIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ESTATUS" msprop:Generator_UserColumnName="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SUBTOTAL" msprop:Generator_UserColumnName="SUBTOTAL" msprop:Generator_ColumnVarNameInTable="columnSUBTOTAL" msprop:Generator_ColumnPropNameInRow="SUBTOTAL" msprop:Generator_ColumnPropNameInTable="SUBTOTALColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IEPS" msprop:Generator_UserColumnName="IEPS" msprop:Generator_ColumnVarNameInTable="columnIEPS" msprop:Generator_ColumnPropNameInRow="IEPS" msprop:Generator_ColumnPropNameInTable="IEPSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IVA" msprop:Generator_UserColumnName="IVA" msprop:Generator_ColumnVarNameInTable="columnIVA" msprop:Generator_ColumnPropNameInRow="IVA" msprop:Generator_ColumnPropNameInTable="IVAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_REQUISICION" msprop:Generator_UserColumnName="NO_REQUISICION" msprop:Generator_ColumnVarNameInTable="columnNO_REQUISICION" msprop:Generator_ColumnPropNameInRow="NO_REQUISICION" msprop:Generator_ColumnPropNameInTable="NO_REQUISICIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ELABORO" msprop:Generator_UserColumnName="ELABORO" msprop:Generator_ColumnVarNameInTable="columnELABORO" msprop:Generator_ColumnPropNameInRow="ELABORO" msprop:Generator_ColumnPropNameInTable="ELABOROColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CODIGO_PROGRAMATICO" msprop:Generator_UserColumnName="CODIGO_PROGRAMATICO" msprop:Generator_ColumnVarNameInTable="columnCODIGO_PROGRAMATICO" msprop:Generator_ColumnPropNameInRow="CODIGO_PROGRAMATICO" msprop:Generator_ColumnPropNameInTable="CODIGO_PROGRAMATICOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TELEFONO_OFICINA" msprop:Generator_UserColumnName="TELEFONO_OFICINA" msprop:Generator_ColumnPropNameInRow="TELEFONO_OFICINA" msprop:Generator_ColumnVarNameInTable="columnTELEFONO_OFICINA" msprop:Generator_ColumnPropNameInTable="TELEFONO_OFICINAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FAX" msprop:Generator_UserColumnName="FAX" msprop:Generator_ColumnPropNameInRow="FAX" msprop:Generator_ColumnVarNameInTable="columnFAX" msprop:Generator_ColumnPropNameInTable="FAXColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EXTENSION" msprop:Generator_UserColumnName="EXTENSION" msprop:Generator_ColumnPropNameInRow="EXTENSION" msprop:Generator_ColumnVarNameInTable="columnEXTENSION" msprop:Generator_ColumnPropNameInTable="EXTENSIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CORREO_ELECTRONICO" msprop:Generator_UserColumnName="CORREO_ELECTRONICO" msprop:Generator_ColumnPropNameInRow="CORREO_ELECTRONICO" msprop:Generator_ColumnVarNameInTable="columnCORREO_ELECTRONICO" msprop:Generator_ColumnPropNameInTable="CORREO_ELECTRONICOColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dt_Producto_Servicio" msprop:Generator_UserTableName="Dt_Producto_Servicio" msprop:Generator_RowDeletedName="Dt_Producto_ServicioRowDeleted" msprop:Generator_RowChangedName="Dt_Producto_ServicioRowChanged" msprop:Generator_RowClassName="Dt_Producto_ServicioRow" msprop:Generator_RowChangingName="Dt_Producto_ServicioRowChanging" msprop:Generator_RowEvArgName="Dt_Producto_ServicioRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_Producto_ServicioRowChangeEventHandler" msprop:Generator_TableClassName="Dt_Producto_ServicioDataTable" msprop:Generator_TableVarName="tableDt_Producto_Servicio" msprop:Generator_RowDeletingName="Dt_Producto_ServicioRowDeleting" msprop:Generator_TablePropName="Dt_Producto_Servicio">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLAVE" msprop:Generator_UserColumnName="CLAVE" msprop:Generator_ColumnVarNameInTable="columnCLAVE" msprop:Generator_ColumnPropNameInRow="CLAVE" msprop:Generator_ColumnPropNameInTable="CLAVEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRIPCION" msprop:Generator_UserColumnName="DESCRIPCION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPCION" msprop:Generator_ColumnPropNameInRow="DESCRIPCION" msprop:Generator_ColumnPropNameInTable="DESCRIPCIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MONTO_TOTAL" msprop:Generator_UserColumnName="MONTO_TOTAL" msprop:Generator_ColumnVarNameInTable="columnMONTO_TOTAL" msprop:Generator_ColumnPropNameInRow="MONTO_TOTAL" msprop:Generator_ColumnPropNameInTable="MONTO_TOTALColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MONTO" msprop:Generator_UserColumnName="MONTO" msprop:Generator_ColumnVarNameInTable="columnMONTO" msprop:Generator_ColumnPropNameInRow="MONTO" msprop:Generator_ColumnPropNameInTable="MONTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UNIDAD" msprop:Generator_UserColumnName="UNIDAD" msprop:Generator_ColumnVarNameInTable="columnUNIDAD" msprop:Generator_ColumnPropNameInRow="UNIDAD" msprop:Generator_ColumnPropNameInTable="UNIDADColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>