﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Pat_Resguardos_Empleado" targetNamespace="http://tempuri.org/Ds_Rpt_Pat_Resguardos_Empleado.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Pat_Resguardos_Empleado.xsd" xmlns="http://tempuri.org/Ds_Rpt_Pat_Resguardos_Empleado.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Pat_Resguardos_Empleado" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Pat_Resguardos_Empleado" msprop:Generator_DataSetName="Ds_Rpt_Pat_Resguardos_Empleado">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Resguardos_Empleado" msprop:Generator_UserTableName="Dt_Resguardos_Empleado" msprop:Generator_RowDeletedName="Dt_Resguardos_EmpleadoRowDeleted" msprop:Generator_RowChangedName="Dt_Resguardos_EmpleadoRowChanged" msprop:Generator_RowClassName="Dt_Resguardos_EmpleadoRow" msprop:Generator_RowChangingName="Dt_Resguardos_EmpleadoRowChanging" msprop:Generator_RowEvArgName="Dt_Resguardos_EmpleadoRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_Resguardos_EmpleadoRowChangeEventHandler" msprop:Generator_TableClassName="Dt_Resguardos_EmpleadoDataTable" msprop:Generator_TableVarName="tableDt_Resguardos_Empleado" msprop:Generator_RowDeletingName="Dt_Resguardos_EmpleadoRowDeleting" msprop:Generator_TablePropName="Dt_Resguardos_Empleado">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLASE_ACTIVO" msprop:Generator_UserColumnName="CLASE_ACTIVO" msprop:Generator_ColumnPropNameInRow="CLASE_ACTIVO" msprop:Generator_ColumnVarNameInTable="columnCLASE_ACTIVO" msprop:Generator_ColumnPropNameInTable="CLASE_ACTIVOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NUMERO_INVENTARIO" msprop:Generator_UserColumnName="NUMERO_INVENTARIO" msprop:Generator_ColumnPropNameInRow="NUMERO_INVENTARIO" msprop:Generator_ColumnVarNameInTable="columnNUMERO_INVENTARIO" msprop:Generator_ColumnPropNameInTable="NUMERO_INVENTARIOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="NOMBRE_ARTICULO" msprop:Generator_UserColumnName="NOMBRE_ARTICULO" msprop:Generator_ColumnPropNameInRow="NOMBRE_ARTICULO" msprop:Generator_ColumnVarNameInTable="columnNOMBRE_ARTICULO" msprop:Generator_ColumnPropNameInTable="NOMBRE_ARTICULOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NUMERO_SERIE" msprop:Generator_UserColumnName="NUMERO_SERIE" msprop:Generator_ColumnPropNameInRow="NUMERO_SERIE" msprop:Generator_ColumnVarNameInTable="columnNUMERO_SERIE" msprop:Generator_ColumnPropNameInTable="NUMERO_SERIEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_SIN_IVA" msprop:Generator_UserColumnName="COSTO_SIN_IVA" msprop:Generator_ColumnPropNameInRow="COSTO_SIN_IVA" msprop:Generator_ColumnVarNameInTable="columnCOSTO_SIN_IVA" msprop:Generator_ColumnPropNameInTable="COSTO_SIN_IVAColumn" type="xs:double" minOccurs="0" />
              <xs:element name="FECHA_RESGUARDO" msprop:Generator_UserColumnName="FECHA_RESGUARDO" msprop:Generator_ColumnPropNameInRow="FECHA_RESGUARDO" msprop:Generator_ColumnVarNameInTable="columnFECHA_RESGUARDO" msprop:Generator_ColumnPropNameInTable="FECHA_RESGUARDOColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FECHA_FACTURA" msprop:Generator_UserColumnName="FECHA_FACTURA" msprop:Generator_ColumnPropNameInRow="FECHA_FACTURA" msprop:Generator_ColumnVarNameInTable="columnFECHA_FACTURA" msprop:Generator_ColumnPropNameInTable="FECHA_FACTURAColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UBICACION" msprop:Generator_UserColumnName="UBICACION" msprop:Generator_ColumnPropNameInRow="UBICACION" msprop:Generator_ColumnVarNameInTable="columnUBICACION" msprop:Generator_ColumnPropNameInTable="UBICACIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_EMPLEADO" msprop:Generator_UserColumnName="NO_EMPLEADO" msprop:Generator_ColumnPropNameInRow="NO_EMPLEADO" msprop:Generator_ColumnVarNameInTable="columnNO_EMPLEADO" msprop:Generator_ColumnPropNameInTable="NO_EMPLEADOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="NOMBRE_EMPLEADO" msprop:Generator_UserColumnName="NOMBRE_EMPLEADO" msprop:Generator_ColumnPropNameInRow="NOMBRE_EMPLEADO" msprop:Generator_ColumnVarNameInTable="columnNOMBRE_EMPLEADO" msprop:Generator_ColumnPropNameInTable="NOMBRE_EMPLEADOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE_GERENCIA" msprop:Generator_UserColumnName="NOMBRE_GERENCIA" msprop:Generator_ColumnPropNameInRow="NOMBRE_GERENCIA" msprop:Generator_ColumnVarNameInTable="columnNOMBRE_GERENCIA" msprop:Generator_ColumnPropNameInTable="NOMBRE_GERENCIAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE_DEPARTAMENTO" msprop:Generator_UserColumnName="NOMBRE_DEPARTAMENTO" msprop:Generator_ColumnPropNameInRow="NOMBRE_DEPARTAMENTO" msprop:Generator_ColumnVarNameInTable="columnNOMBRE_DEPARTAMENTO" msprop:Generator_ColumnPropNameInTable="NOMBRE_DEPARTAMENTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="INVENTARIO_JAPAMI" msprop:Generator_UserColumnName="INVENTARIO_JAPAMI" msprop:Generator_ColumnPropNameInRow="INVENTARIO_JAPAMI" msprop:Generator_ColumnVarNameInTable="columnINVENTARIO_JAPAMI" msprop:Generator_ColumnPropNameInTable="INVENTARIO_JAPAMIColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>