﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Tal_Inventario_Stock" targetNamespace="http://tempuri.org/Ds_Rpt_Tal_Inventario_Stock.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Tal_Inventario_Stock.xsd" xmlns="http://tempuri.org/Ds_Rpt_Tal_Inventario_Stock.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Tal_Inventario_Stock" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Tal_Inventario_Stock" msprop:Generator_DataSetName="Ds_Rpt_Tal_Inventario_Stock">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_GENERALES" msprop:Generator_UserTableName="DT_GENERALES" msprop:Generator_RowDeletedName="DT_GENERALESRowDeleted" msprop:Generator_RowChangedName="DT_GENERALESRowChanged" msprop:Generator_RowClassName="DT_GENERALESRow" msprop:Generator_RowChangingName="DT_GENERALESRowChanging" msprop:Generator_RowEvArgName="DT_GENERALESRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_GENERALESRowChangeEventHandler" msprop:Generator_TableClassName="DT_GENERALESDataTable" msprop:Generator_TableVarName="tableDT_GENERALES" msprop:Generator_RowDeletingName="DT_GENERALESRowDeleting" msprop:Generator_TablePropName="DT_GENERALES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EXISTENCIA" msprop:Generator_UserColumnName="EXISTENCIA" msprop:Generator_ColumnVarNameInTable="columnEXISTENCIA" msprop:Generator_ColumnPropNameInRow="EXISTENCIA" msprop:Generator_ColumnPropNameInTable="EXISTENCIAColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COMPROMETIDO" msprop:Generator_UserColumnName="COMPROMETIDO" msprop:Generator_ColumnVarNameInTable="columnCOMPROMETIDO" msprop:Generator_ColumnPropNameInRow="COMPROMETIDO" msprop:Generator_ColumnPropNameInTable="COMPROMETIDOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DISPONIBLE" msprop:Generator_UserColumnName="DISPONIBLE" msprop:Generator_ColumnVarNameInTable="columnDISPONIBLE" msprop:Generator_ColumnPropNameInRow="DISPONIBLE" msprop:Generator_ColumnPropNameInTable="DISPONIBLEColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CLAVE" msprop:Generator_UserColumnName="CLAVE" msprop:Generator_ColumnVarNameInTable="columnCLAVE" msprop:Generator_ColumnPropNameInRow="CLAVE" msprop:Generator_ColumnPropNameInTable="CLAVEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_SALIDAS_EXPESS" msprop:Generator_UserTableName="DT_SALIDAS_EXPESS" msprop:Generator_RowDeletedName="DT_SALIDAS_EXPESSRowDeleted" msprop:Generator_RowChangedName="DT_SALIDAS_EXPESSRowChanged" msprop:Generator_RowClassName="DT_SALIDAS_EXPESSRow" msprop:Generator_RowChangingName="DT_SALIDAS_EXPESSRowChanging" msprop:Generator_RowEvArgName="DT_SALIDAS_EXPESSRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_SALIDAS_EXPESSRowChangeEventHandler" msprop:Generator_TableClassName="DT_SALIDAS_EXPESSDataTable" msprop:Generator_TableVarName="tableDT_SALIDAS_EXPESS" msprop:Generator_RowDeletingName="DT_SALIDAS_EXPESSRowDeleting" msprop:Generator_TablePropName="DT_SALIDAS_EXPESS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_MOVIMIENTO" msprop:Generator_UserColumnName="NO_MOVIMIENTO" msprop:Generator_ColumnVarNameInTable="columnNO_MOVIMIENTO" msprop:Generator_ColumnPropNameInRow="NO_MOVIMIENTO" msprop:Generator_ColumnPropNameInTable="NO_MOVIMIENTOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FECHA" msprop:Generator_UserColumnName="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:int" minOccurs="0" />
              <xs:element name="REALIZO" msprop:Generator_UserColumnName="REALIZO" msprop:Generator_ColumnPropNameInRow="REALIZO" msprop:Generator_ColumnVarNameInTable="columnREALIZO" msprop:Generator_ColumnPropNameInTable="REALIZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COSTO_UNITARIO" msprop:Generator_UserColumnName="COSTO_UNITARIO" msprop:Generator_ColumnPropNameInRow="COSTO_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnCOSTO_UNITARIO" msprop:Generator_ColumnPropNameInTable="COSTO_UNITARIOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_TOTAL" msprop:Generator_UserColumnName="COSTO_TOTAL" msprop:Generator_ColumnPropNameInRow="COSTO_TOTAL" msprop:Generator_ColumnVarNameInTable="columnCOSTO_TOTAL" msprop:Generator_ColumnPropNameInTable="COSTO_TOTALColumn" type="xs:double" minOccurs="0" />
              <xs:element name="REFACCION" msprop:Generator_UserColumnName="REFACCION" msprop:Generator_ColumnVarNameInTable="columnREFACCION" msprop:Generator_ColumnPropNameInRow="REFACCION" msprop:Generator_ColumnPropNameInTable="REFACCIONColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_SALIDAS_ALMACEN" msprop:Generator_UserTableName="DT_SALIDAS_ALMACEN" msprop:Generator_RowDeletedName="DT_SALIDAS_ALMACENRowDeleted" msprop:Generator_RowChangedName="DT_SALIDAS_ALMACENRowChanged" msprop:Generator_RowClassName="DT_SALIDAS_ALMACENRow" msprop:Generator_RowChangingName="DT_SALIDAS_ALMACENRowChanging" msprop:Generator_RowEvArgName="DT_SALIDAS_ALMACENRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_SALIDAS_ALMACENRowChangeEventHandler" msprop:Generator_TableClassName="DT_SALIDAS_ALMACENDataTable" msprop:Generator_TableVarName="tableDT_SALIDAS_ALMACEN" msprop:Generator_RowDeletingName="DT_SALIDAS_ALMACENRowDeleting" msprop:Generator_TablePropName="DT_SALIDAS_ALMACEN">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_MOVIMIENTO" msprop:Generator_UserColumnName="NO_MOVIMIENTO" msprop:Generator_ColumnVarNameInTable="columnNO_MOVIMIENTO" msprop:Generator_ColumnPropNameInRow="NO_MOVIMIENTO" msprop:Generator_ColumnPropNameInTable="NO_MOVIMIENTOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FECHA" msprop:Generator_UserColumnName="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COSTO_UNITARIO" msprop:Generator_UserColumnName="COSTO_UNITARIO" msprop:Generator_ColumnPropNameInRow="COSTO_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnCOSTO_UNITARIO" msprop:Generator_ColumnPropNameInTable="COSTO_UNITARIOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_TOTAL" msprop:Generator_UserColumnName="COSTO_TOTAL" msprop:Generator_ColumnPropNameInRow="COSTO_TOTAL" msprop:Generator_ColumnVarNameInTable="columnCOSTO_TOTAL" msprop:Generator_ColumnPropNameInTable="COSTO_TOTALColumn" type="xs:double" minOccurs="0" />
              <xs:element name="REALIZO" msprop:Generator_UserColumnName="REALIZO" msprop:Generator_ColumnPropNameInRow="REALIZO" msprop:Generator_ColumnVarNameInTable="columnREALIZO" msprop:Generator_ColumnPropNameInTable="REALIZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REFACCION" msprop:Generator_UserColumnName="REFACCION" msprop:Generator_ColumnVarNameInTable="columnREFACCION" msprop:Generator_ColumnPropNameInRow="REFACCION" msprop:Generator_ColumnPropNameInTable="REFACCIONColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_SALIDAS" msprop:Generator_UserTableName="DT_SALIDAS" msprop:Generator_RowDeletedName="DT_SALIDASRowDeleted" msprop:Generator_RowChangedName="DT_SALIDASRowChanged" msprop:Generator_RowClassName="DT_SALIDASRow" msprop:Generator_RowChangingName="DT_SALIDASRowChanging" msprop:Generator_RowEvArgName="DT_SALIDASRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_SALIDASRowChangeEventHandler" msprop:Generator_TableClassName="DT_SALIDASDataTable" msprop:Generator_TableVarName="tableDT_SALIDAS" msprop:Generator_RowDeletingName="DT_SALIDASRowDeleting" msprop:Generator_TablePropName="DT_SALIDAS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_MOVIMIENTO" msprop:Generator_UserColumnName="NO_MOVIMIENTO" msprop:Generator_ColumnVarNameInTable="columnNO_MOVIMIENTO" msprop:Generator_ColumnPropNameInRow="NO_MOVIMIENTO" msprop:Generator_ColumnPropNameInTable="NO_MOVIMIENTOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FECHA" msprop:Generator_UserColumnName="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COSTO_UNITARIO" msprop:Generator_UserColumnName="COSTO_UNITARIO" msprop:Generator_ColumnPropNameInRow="COSTO_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnCOSTO_UNITARIO" msprop:Generator_ColumnPropNameInTable="COSTO_UNITARIOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_TOTAL" msprop:Generator_UserColumnName="COSTO_TOTAL" msprop:Generator_ColumnPropNameInRow="COSTO_TOTAL" msprop:Generator_ColumnVarNameInTable="columnCOSTO_TOTAL" msprop:Generator_ColumnPropNameInTable="COSTO_TOTALColumn" type="xs:double" minOccurs="0" />
              <xs:element name="REALIZO" msprop:Generator_UserColumnName="REALIZO" msprop:Generator_ColumnPropNameInRow="REALIZO" msprop:Generator_ColumnVarNameInTable="columnREALIZO" msprop:Generator_ColumnPropNameInTable="REALIZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REFACCION" msprop:Generator_UserColumnName="REFACCION" msprop:Generator_ColumnVarNameInTable="columnREFACCION" msprop:Generator_ColumnPropNameInRow="REFACCION" msprop:Generator_ColumnPropNameInTable="REFACCIONColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_ENTRADAS" msprop:Generator_UserTableName="DT_ENTRADAS" msprop:Generator_RowDeletedName="DT_ENTRADASRowDeleted" msprop:Generator_RowChangedName="DT_ENTRADASRowChanged" msprop:Generator_RowClassName="DT_ENTRADASRow" msprop:Generator_RowChangingName="DT_ENTRADASRowChanging" msprop:Generator_RowEvArgName="DT_ENTRADASRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_ENTRADASRowChangeEventHandler" msprop:Generator_TableClassName="DT_ENTRADASDataTable" msprop:Generator_TableVarName="tableDT_ENTRADAS" msprop:Generator_RowDeletingName="DT_ENTRADASRowDeleting" msprop:Generator_TablePropName="DT_ENTRADAS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_MOVIMIENTO" msprop:Generator_UserColumnName="NO_MOVIMIENTO" msprop:Generator_ColumnVarNameInTable="columnNO_MOVIMIENTO" msprop:Generator_ColumnPropNameInRow="NO_MOVIMIENTO" msprop:Generator_ColumnPropNameInTable="NO_MOVIMIENTOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FECHA" msprop:Generator_UserColumnName="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COSTO_UNITARIO" msprop:Generator_UserColumnName="COSTO_UNITARIO" msprop:Generator_ColumnPropNameInRow="COSTO_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnCOSTO_UNITARIO" msprop:Generator_ColumnPropNameInTable="COSTO_UNITARIOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_TOTAL" msprop:Generator_UserColumnName="COSTO_TOTAL" msprop:Generator_ColumnPropNameInRow="COSTO_TOTAL" msprop:Generator_ColumnVarNameInTable="columnCOSTO_TOTAL" msprop:Generator_ColumnPropNameInTable="COSTO_TOTALColumn" type="xs:double" minOccurs="0" />
              <xs:element name="REALIZO" msprop:Generator_UserColumnName="REALIZO" msprop:Generator_ColumnPropNameInRow="REALIZO" msprop:Generator_ColumnVarNameInTable="columnREALIZO" msprop:Generator_ColumnPropNameInTable="REALIZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="REFACCION" msprop:Generator_UserColumnName="REFACCION" msprop:Generator_ColumnVarNameInTable="columnREFACCION" msprop:Generator_ColumnPropNameInRow="REFACCION" msprop:Generator_ColumnPropNameInTable="REFACCIONColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_LOGOS" msprop:Generator_UserTableName="DT_LOGOS" msprop:Generator_RowDeletedName="DT_LOGOSRowDeleted" msprop:Generator_TableClassName="DT_LOGOSDataTable" msprop:Generator_RowChangedName="DT_LOGOSRowChanged" msprop:Generator_RowClassName="DT_LOGOSRow" msprop:Generator_RowChangingName="DT_LOGOSRowChanging" msprop:Generator_RowEvArgName="DT_LOGOSRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_LOGOSRowChangeEventHandler" msprop:Generator_TablePropName="DT_LOGOS" msprop:Generator_TableVarName="tableDT_LOGOS" msprop:Generator_RowDeletingName="DT_LOGOSRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LOGO_MUNICIPIO" msprop:Generator_UserColumnName="LOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInRow="LOGO_MUNICIPIO" msprop:Generator_ColumnVarNameInTable="columnLOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInTable="LOGO_MUNICIPIOColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="LOGO_ESTADO" msprop:Generator_UserColumnName="LOGO_ESTADO" msprop:Generator_ColumnPropNameInRow="LOGO_ESTADO" msprop:Generator_ColumnVarNameInTable="columnLOGO_ESTADO" msprop:Generator_ColumnPropNameInTable="LOGO_ESTADOColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>