﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Tal_Bitacora_Seguimiento_Servicio" targetNamespace="http://tempuri.org/Ds_Rpt_Tal_Bitacora_Seguimiento_Servicio.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Tal_Bitacora_Seguimiento_Servicio.xsd" xmlns="http://tempuri.org/Ds_Rpt_Tal_Bitacora_Seguimiento_Servicio.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Tal_Bitacora_Seguimiento_Servicio" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Tal_Bitacora_Seguimiento_Servicio" msprop:Generator_DataSetName="Ds_Rpt_Tal_Bitacora_Seguimiento_Servicio">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_GENERALES" msprop:Generator_UserTableName="DT_GENERALES" msprop:Generator_RowDeletedName="DT_GENERALESRowDeleted" msprop:Generator_RowChangedName="DT_GENERALESRowChanged" msprop:Generator_RowClassName="DT_GENERALESRow" msprop:Generator_RowChangingName="DT_GENERALESRowChanging" msprop:Generator_RowEvArgName="DT_GENERALESRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_GENERALESRowChangeEventHandler" msprop:Generator_TableClassName="DT_GENERALESDataTable" msprop:Generator_TableVarName="tableDT_GENERALES" msprop:Generator_RowDeletingName="DT_GENERALESRowDeleting" msprop:Generator_TablePropName="DT_GENERALES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_SOLICITUD" msprop:Generator_UserColumnName="NO_SOLICITUD" msprop:Generator_ColumnVarNameInTable="columnNO_SOLICITUD" msprop:Generator_ColumnPropNameInRow="NO_SOLICITUD" msprop:Generator_ColumnPropNameInTable="NO_SOLICITUDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FECHA_ELABORACION" msprop:Generator_UserColumnName="FECHA_ELABORACION" msprop:Generator_ColumnVarNameInTable="columnFECHA_ELABORACION" msprop:Generator_ColumnPropNameInRow="FECHA_ELABORACION" msprop:Generator_ColumnPropNameInTable="FECHA_ELABORACIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FECHA_RECIBO" msprop:Generator_UserColumnName="FECHA_RECIBO" msprop:Generator_ColumnVarNameInTable="columnFECHA_RECIBO" msprop:Generator_ColumnPropNameInRow="FECHA_RECIBO" msprop:Generator_ColumnPropNameInTable="FECHA_RECIBOColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DEPENDENCIA" msprop:Generator_UserColumnName="DEPENDENCIA" msprop:Generator_ColumnVarNameInTable="columnDEPENDENCIA" msprop:Generator_ColumnPropNameInRow="DEPENDENCIA" msprop:Generator_ColumnPropNameInTable="DEPENDENCIAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VEHICULO" msprop:Generator_UserColumnName="VEHICULO" msprop:Generator_ColumnVarNameInTable="columnVEHICULO" msprop:Generator_ColumnPropNameInRow="VEHICULO" msprop:Generator_ColumnPropNameInTable="VEHICULOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_INVENTARIO" msprop:Generator_UserColumnName="NO_INVENTARIO" msprop:Generator_ColumnVarNameInTable="columnNO_INVENTARIO" msprop:Generator_ColumnPropNameInRow="NO_INVENTARIO" msprop:Generator_ColumnPropNameInTable="NO_INVENTARIOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NO_ECONOMICO" msprop:Generator_UserColumnName="NO_ECONOMICO" msprop:Generator_ColumnVarNameInTable="columnNO_ECONOMICO" msprop:Generator_ColumnPropNameInRow="NO_ECONOMICO" msprop:Generator_ColumnPropNameInTable="NO_ECONOMICOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PLACAS" msprop:Generator_UserColumnName="PLACAS" msprop:Generator_ColumnVarNameInTable="columnPLACAS" msprop:Generator_ColumnPropNameInRow="PLACAS" msprop:Generator_ColumnPropNameInTable="PLACASColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ANIO" msprop:Generator_UserColumnName="ANIO" msprop:Generator_ColumnVarNameInTable="columnANIO" msprop:Generator_ColumnPropNameInRow="ANIO" msprop:Generator_ColumnPropNameInTable="ANIOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="KILOMETRAJE" msprop:Generator_UserColumnName="KILOMETRAJE" msprop:Generator_ColumnVarNameInTable="columnKILOMETRAJE" msprop:Generator_ColumnPropNameInRow="KILOMETRAJE" msprop:Generator_ColumnPropNameInTable="KILOMETRAJEColumn" type="xs:double" minOccurs="0" />
              <xs:element name="PROVEEDOR_ASIGNADO" msprop:Generator_UserColumnName="PROVEEDOR_ASIGNADO" msprop:Generator_ColumnVarNameInTable="columnPROVEEDOR_ASIGNADO" msprop:Generator_ColumnPropNameInRow="PROVEEDOR_ASIGNADO" msprop:Generator_ColumnPropNameInTable="PROVEEDOR_ASIGNADOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRIPCION_SERVICIO" msprop:Generator_UserColumnName="DESCRIPCION_SERVICIO" msprop:Generator_ColumnVarNameInTable="columnDESCRIPCION_SERVICIO" msprop:Generator_ColumnPropNameInRow="DESCRIPCION_SERVICIO" msprop:Generator_ColumnPropNameInTable="DESCRIPCION_SERVICIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FOLIO_SOLICITUD" msprop:Generator_UserColumnName="FOLIO_SOLICITUD" msprop:Generator_ColumnVarNameInTable="columnFOLIO_SOLICITUD" msprop:Generator_ColumnPropNameInRow="FOLIO_SOLICITUD" msprop:Generator_ColumnPropNameInTable="FOLIO_SOLICITUDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DIAGNOSTICO_SERVICIO" msprop:Generator_UserColumnName="DIAGNOSTICO_SERVICIO" msprop:Generator_ColumnVarNameInTable="columnDIAGNOSTICO_SERVICIO" msprop:Generator_ColumnPropNameInRow="DIAGNOSTICO_SERVICIO" msprop:Generator_ColumnPropNameInTable="DIAGNOSTICO_SERVICIOColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_COMENTARIOS" msprop:Generator_UserTableName="DT_COMENTARIOS" msprop:Generator_RowDeletedName="DT_COMENTARIOSRowDeleted" msprop:Generator_RowChangedName="DT_COMENTARIOSRowChanged" msprop:Generator_RowClassName="DT_COMENTARIOSRow" msprop:Generator_RowChangingName="DT_COMENTARIOSRowChanging" msprop:Generator_RowEvArgName="DT_COMENTARIOSRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_COMENTARIOSRowChangeEventHandler" msprop:Generator_TableClassName="DT_COMENTARIOSDataTable" msprop:Generator_TableVarName="tableDT_COMENTARIOS" msprop:Generator_RowDeletingName="DT_COMENTARIOSRowDeleting" msprop:Generator_TablePropName="DT_COMENTARIOS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ESTATUS" msprop:Generator_UserColumnName="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_HORA" msprop:Generator_UserColumnName="FECHA_HORA" msprop:Generator_ColumnVarNameInTable="columnFECHA_HORA" msprop:Generator_ColumnPropNameInRow="FECHA_HORA" msprop:Generator_ColumnPropNameInTable="FECHA_HORAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EMPLEADO_ASIGNO" msprop:Generator_UserColumnName="EMPLEADO_ASIGNO" msprop:Generator_ColumnVarNameInTable="columnEMPLEADO_ASIGNO" msprop:Generator_ColumnPropNameInRow="EMPLEADO_ASIGNO" msprop:Generator_ColumnPropNameInTable="EMPLEADO_ASIGNOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COMENTARIOS" msprop:Generator_UserColumnName="COMENTARIOS" msprop:Generator_ColumnVarNameInTable="columnCOMENTARIOS" msprop:Generator_ColumnPropNameInRow="COMENTARIOS" msprop:Generator_ColumnPropNameInTable="COMENTARIOSColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_REFACCIONES" msprop:Generator_UserTableName="DT_REFACCIONES" msprop:Generator_RowDeletedName="DT_REFACCIONESRowDeleted" msprop:Generator_RowChangedName="DT_REFACCIONESRowChanged" msprop:Generator_RowClassName="DT_REFACCIONESRow" msprop:Generator_RowChangingName="DT_REFACCIONESRowChanging" msprop:Generator_RowEvArgName="DT_REFACCIONESRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_REFACCIONESRowChangeEventHandler" msprop:Generator_TableClassName="DT_REFACCIONESDataTable" msprop:Generator_TableVarName="tableDT_REFACCIONES" msprop:Generator_RowDeletingName="DT_REFACCIONESRowDeleting" msprop:Generator_TablePropName="DT_REFACCIONES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CLAVE" msprop:Generator_UserColumnName="CLAVE" msprop:Generator_ColumnVarNameInTable="columnCLAVE" msprop:Generator_ColumnPropNameInRow="CLAVE" msprop:Generator_ColumnPropNameInTable="CLAVEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_LOGOS" msprop:Generator_UserTableName="DT_LOGOS" msprop:Generator_RowDeletedName="DT_LOGOSRowDeleted" msprop:Generator_TableClassName="DT_LOGOSDataTable" msprop:Generator_RowChangedName="DT_LOGOSRowChanged" msprop:Generator_RowClassName="DT_LOGOSRow" msprop:Generator_RowChangingName="DT_LOGOSRowChanging" msprop:Generator_RowEvArgName="DT_LOGOSRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_LOGOSRowChangeEventHandler" msprop:Generator_TablePropName="DT_LOGOS" msprop:Generator_TableVarName="tableDT_LOGOS" msprop:Generator_RowDeletingName="DT_LOGOSRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LOGO_MUNICIPIO" msprop:Generator_UserColumnName="LOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInRow="LOGO_MUNICIPIO" msprop:Generator_ColumnVarNameInTable="columnLOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInTable="LOGO_MUNICIPIOColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="LOGO_ESTADO" msprop:Generator_UserColumnName="LOGO_ESTADO" msprop:Generator_ColumnPropNameInRow="LOGO_ESTADO" msprop:Generator_ColumnVarNameInTable="columnLOGO_ESTADO" msprop:Generator_ColumnPropNameInTable="LOGO_ESTADOColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>