﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Tal_Bitacora_Vehiculo" targetNamespace="http://tempuri.org/Ds_Rpt_Tal_Bitacora_Vehiculo.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Tal_Bitacora_Vehiculo.xsd" xmlns="http://tempuri.org/Ds_Rpt_Tal_Bitacora_Vehiculo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Tal_Bitacora_Vehiculo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Tal_Bitacora_Vehiculo" msprop:Generator_DataSetName="Ds_Rpt_Tal_Bitacora_Vehiculo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_GENERALES" msprop:Generator_UserTableName="DT_GENERALES" msprop:Generator_RowDeletedName="DT_GENERALESRowDeleted" msprop:Generator_RowChangedName="DT_GENERALESRowChanged" msprop:Generator_RowClassName="DT_GENERALESRow" msprop:Generator_RowChangingName="DT_GENERALESRowChanging" msprop:Generator_RowEvArgName="DT_GENERALESRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_GENERALESRowChangeEventHandler" msprop:Generator_TableClassName="DT_GENERALESDataTable" msprop:Generator_TableVarName="tableDT_GENERALES" msprop:Generator_RowDeletingName="DT_GENERALESRowDeleting" msprop:Generator_TablePropName="DT_GENERALES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_INVENTARIO" msprop:Generator_UserColumnName="NO_INVENTARIO" msprop:Generator_ColumnVarNameInTable="columnNO_INVENTARIO" msprop:Generator_ColumnPropNameInRow="NO_INVENTARIO" msprop:Generator_ColumnPropNameInTable="NO_INVENTARIOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NO_ECONOMICO" msprop:Generator_UserColumnName="NO_ECONOMICO" msprop:Generator_ColumnVarNameInTable="columnNO_ECONOMICO" msprop:Generator_ColumnPropNameInRow="NO_ECONOMICO" msprop:Generator_ColumnPropNameInTable="NO_ECONOMICOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UNIDAD_RESPONSABLE" msprop:Generator_UserColumnName="UNIDAD_RESPONSABLE" msprop:Generator_ColumnVarNameInTable="columnUNIDAD_RESPONSABLE" msprop:Generator_ColumnPropNameInRow="UNIDAD_RESPONSABLE" msprop:Generator_ColumnPropNameInTable="UNIDAD_RESPONSABLEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DATOS_VEHICULO" msprop:Generator_UserColumnName="DATOS_VEHICULO" msprop:Generator_ColumnVarNameInTable="columnDATOS_VEHICULO" msprop:Generator_ColumnPropNameInRow="DATOS_VEHICULO" msprop:Generator_ColumnPropNameInTable="DATOS_VEHICULOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PLACAS" msprop:Generator_UserColumnName="PLACAS" msprop:Generator_ColumnVarNameInTable="columnPLACAS" msprop:Generator_ColumnPropNameInRow="PLACAS" msprop:Generator_ColumnPropNameInTable="PLACASColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ANIO" msprop:Generator_UserColumnName="ANIO" msprop:Generator_ColumnVarNameInTable="columnANIO" msprop:Generator_ColumnPropNameInRow="ANIO" msprop:Generator_ColumnPropNameInTable="ANIOColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_SOLICITUDES" msprop:Generator_UserTableName="DT_SOLICITUDES" msprop:Generator_RowDeletedName="DT_SOLICITUDESRowDeleted" msprop:Generator_RowChangedName="DT_SOLICITUDESRowChanged" msprop:Generator_RowClassName="DT_SOLICITUDESRow" msprop:Generator_RowChangingName="DT_SOLICITUDESRowChanging" msprop:Generator_RowEvArgName="DT_SOLICITUDESRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_SOLICITUDESRowChangeEventHandler" msprop:Generator_TableClassName="DT_SOLICITUDESDataTable" msprop:Generator_TableVarName="tableDT_SOLICITUDES" msprop:Generator_RowDeletingName="DT_SOLICITUDESRowDeleting" msprop:Generator_TablePropName="DT_SOLICITUDES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_SOLICITUD" msprop:Generator_UserColumnName="NO_SOLICITUD" msprop:Generator_ColumnVarNameInTable="columnNO_SOLICITUD" msprop:Generator_ColumnPropNameInRow="NO_SOLICITUD" msprop:Generator_ColumnPropNameInTable="NO_SOLICITUDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DESCRIPCION" msprop:Generator_UserColumnName="DESCRIPCION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPCION" msprop:Generator_ColumnPropNameInRow="DESCRIPCION" msprop:Generator_ColumnPropNameInTable="DESCRIPCIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_ELABORACION" msprop:Generator_UserColumnName="FECHA_ELABORACION" msprop:Generator_ColumnVarNameInTable="columnFECHA_ELABORACION" msprop:Generator_ColumnPropNameInRow="FECHA_ELABORACION" msprop:Generator_ColumnPropNameInTable="FECHA_ELABORACIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FECHA_RECEPCION" msprop:Generator_UserColumnName="FECHA_RECEPCION" msprop:Generator_ColumnVarNameInTable="columnFECHA_RECEPCION" msprop:Generator_ColumnPropNameInRow="FECHA_RECEPCION" msprop:Generator_ColumnPropNameInTable="FECHA_RECEPCIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ESTATUS" msprop:Generator_UserColumnName="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_REVISTA" msprop:Generator_UserTableName="DT_REVISTA" msprop:Generator_RowDeletedName="DT_REVISTARowDeleted" msprop:Generator_RowChangedName="DT_REVISTARowChanged" msprop:Generator_RowClassName="DT_REVISTARow" msprop:Generator_RowChangingName="DT_REVISTARowChanging" msprop:Generator_RowEvArgName="DT_REVISTARowChangeEvent" msprop:Generator_RowEvHandlerName="DT_REVISTARowChangeEventHandler" msprop:Generator_TableClassName="DT_REVISTADataTable" msprop:Generator_TableVarName="tableDT_REVISTA" msprop:Generator_RowDeletingName="DT_REVISTARowDeleting" msprop:Generator_TablePropName="DT_REVISTA">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_SOLICITUD" msprop:Generator_UserColumnName="NO_SOLICITUD" msprop:Generator_ColumnVarNameInTable="columnNO_SOLICITUD" msprop:Generator_ColumnPropNameInRow="NO_SOLICITUD" msprop:Generator_ColumnPropNameInTable="NO_SOLICITUDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DESCRIPCION" msprop:Generator_UserColumnName="DESCRIPCION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPCION" msprop:Generator_ColumnPropNameInRow="DESCRIPCION" msprop:Generator_ColumnPropNameInTable="DESCRIPCIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_ELABORACION" msprop:Generator_UserColumnName="FECHA_ELABORACION" msprop:Generator_ColumnVarNameInTable="columnFECHA_ELABORACION" msprop:Generator_ColumnPropNameInRow="FECHA_ELABORACION" msprop:Generator_ColumnPropNameInTable="FECHA_ELABORACIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FECHA_RECEPCION" msprop:Generator_UserColumnName="FECHA_RECEPCION" msprop:Generator_ColumnVarNameInTable="columnFECHA_RECEPCION" msprop:Generator_ColumnPropNameInRow="FECHA_RECEPCION" msprop:Generator_ColumnPropNameInTable="FECHA_RECEPCIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ESTATUS" msprop:Generator_UserColumnName="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_LOGOS" msprop:Generator_UserTableName="DT_LOGOS" msprop:Generator_RowDeletedName="DT_LOGOSRowDeleted" msprop:Generator_TableClassName="DT_LOGOSDataTable" msprop:Generator_RowChangedName="DT_LOGOSRowChanged" msprop:Generator_RowClassName="DT_LOGOSRow" msprop:Generator_RowChangingName="DT_LOGOSRowChanging" msprop:Generator_RowEvArgName="DT_LOGOSRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_LOGOSRowChangeEventHandler" msprop:Generator_TablePropName="DT_LOGOS" msprop:Generator_TableVarName="tableDT_LOGOS" msprop:Generator_RowDeletingName="DT_LOGOSRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LOGO_MUNICIPIO" msprop:Generator_UserColumnName="LOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInRow="LOGO_MUNICIPIO" msprop:Generator_ColumnVarNameInTable="columnLOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInTable="LOGO_MUNICIPIOColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="LOGO_ESTADO" msprop:Generator_UserColumnName="LOGO_ESTADO" msprop:Generator_ColumnPropNameInRow="LOGO_ESTADO" msprop:Generator_ColumnVarNameInTable="columnLOGO_ESTADO" msprop:Generator_ColumnPropNameInTable="LOGO_ESTADOColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>