﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Tal_Salidas_Express" targetNamespace="http://tempuri.org/Ds_Rpt_Tal_Salidas_Express.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Tal_Salidas_Express.xsd" xmlns="http://tempuri.org/Ds_Rpt_Tal_Salidas_Express.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Tal_Salidas_Express" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Tal_Salidas_Express" msprop:Generator_DataSetName="Ds_Rpt_Tal_Salidas_Express">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DT_GENERALES" msprop:Generator_UserTableName="DT_GENERALES" msprop:Generator_RowDeletedName="DT_GENERALESRowDeleted" msprop:Generator_RowChangedName="DT_GENERALESRowChanged" msprop:Generator_RowClassName="DT_GENERALESRow" msprop:Generator_RowChangingName="DT_GENERALESRowChanging" msprop:Generator_RowEvArgName="DT_GENERALESRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_GENERALESRowChangeEventHandler" msprop:Generator_TableClassName="DT_GENERALESDataTable" msprop:Generator_TableVarName="tableDT_GENERALES" msprop:Generator_RowDeletingName="DT_GENERALESRowDeleting" msprop:Generator_TablePropName="DT_GENERALES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DEPENDENCIA" msprop:Generator_UserColumnName="DEPENDENCIA" msprop:Generator_ColumnVarNameInTable="columnDEPENDENCIA" msprop:Generator_ColumnPropNameInRow="DEPENDENCIA" msprop:Generator_ColumnPropNameInTable="DEPENDENCIAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TIPO_VEHICULO" msprop:Generator_UserColumnName="TIPO_VEHICULO" msprop:Generator_ColumnVarNameInTable="columnTIPO_VEHICULO" msprop:Generator_ColumnPropNameInRow="TIPO_VEHICULO" msprop:Generator_ColumnPropNameInTable="TIPO_VEHICULOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_ECONOMICO" msprop:Generator_UserColumnName="NO_ECONOMICO" msprop:Generator_ColumnVarNameInTable="columnNO_ECONOMICO" msprop:Generator_ColumnPropNameInRow="NO_ECONOMICO" msprop:Generator_ColumnPropNameInTable="NO_ECONOMICOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="KILOMETRAJE" msprop:Generator_UserColumnName="KILOMETRAJE" msprop:Generator_ColumnVarNameInTable="columnKILOMETRAJE" msprop:Generator_ColumnPropNameInRow="KILOMETRAJE" msprop:Generator_ColumnPropNameInTable="KILOMETRAJEColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MODELO" msprop:Generator_UserColumnName="MODELO" msprop:Generator_ColumnVarNameInTable="columnMODELO" msprop:Generator_ColumnPropNameInRow="MODELO" msprop:Generator_ColumnPropNameInTable="MODELOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PLACAS" msprop:Generator_UserColumnName="PLACAS" msprop:Generator_ColumnVarNameInTable="columnPLACAS" msprop:Generator_ColumnPropNameInRow="PLACAS" msprop:Generator_ColumnPropNameInTable="PLACASColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_INVENTARIO" msprop:Generator_UserColumnName="NO_INVENTARIO" msprop:Generator_ColumnVarNameInTable="columnNO_INVENTARIO" msprop:Generator_ColumnPropNameInRow="NO_INVENTARIO" msprop:Generator_ColumnPropNameInTable="NO_INVENTARIOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="COSTO" msprop:Generator_UserColumnName="COSTO" msprop:Generator_ColumnVarNameInTable="columnCOSTO" msprop:Generator_ColumnPropNameInRow="COSTO" msprop:Generator_ColumnPropNameInTable="COSTOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="OBSERVACIONES" msprop:Generator_UserColumnName="OBSERVACIONES" msprop:Generator_ColumnVarNameInTable="columnOBSERVACIONES" msprop:Generator_ColumnPropNameInRow="OBSERVACIONES" msprop:Generator_ColumnPropNameInTable="OBSERVACIONESColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA" msprop:Generator_UserColumnName="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AUTORIZO" msprop:Generator_UserColumnName="AUTORIZO" msprop:Generator_ColumnVarNameInTable="columnAUTORIZO" msprop:Generator_ColumnPropNameInRow="AUTORIZO" msprop:Generator_ColumnPropNameInTable="AUTORIZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RECIBE" msprop:Generator_UserColumnName="RECIBE" msprop:Generator_ColumnVarNameInTable="columnRECIBE" msprop:Generator_ColumnPropNameInRow="RECIBE" msprop:Generator_ColumnPropNameInTable="RECIBEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_REFACCIONES" msprop:Generator_UserTableName="DT_REFACCIONES" msprop:Generator_RowDeletedName="DT_REFACCIONESRowDeleted" msprop:Generator_RowChangedName="DT_REFACCIONESRowChanged" msprop:Generator_RowClassName="DT_REFACCIONESRow" msprop:Generator_RowChangingName="DT_REFACCIONESRowChanging" msprop:Generator_RowEvArgName="DT_REFACCIONESRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_REFACCIONESRowChangeEventHandler" msprop:Generator_TableClassName="DT_REFACCIONESDataTable" msprop:Generator_TableVarName="tableDT_REFACCIONES" msprop:Generator_RowDeletingName="DT_REFACCIONESRowDeleting" msprop:Generator_TablePropName="DT_REFACCIONES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:int" minOccurs="0" />
              <xs:element name="REFACCION_NOMBRE_CLAVE" msprop:Generator_UserColumnName="REFACCION_NOMBRE_CLAVE" msprop:Generator_ColumnVarNameInTable="columnREFACCION_NOMBRE_CLAVE" msprop:Generator_ColumnPropNameInRow="REFACCION_NOMBRE_CLAVE" msprop:Generator_ColumnPropNameInTable="REFACCION_NOMBRE_CLAVEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COSTO_UNITARIO" msprop:Generator_UserColumnName="COSTO_UNITARIO" msprop:Generator_ColumnVarNameInTable="columnCOSTO_UNITARIO" msprop:Generator_ColumnPropNameInRow="COSTO_UNITARIO" msprop:Generator_ColumnPropNameInTable="COSTO_UNITARIOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_TOTAL" msprop:Generator_UserColumnName="COSTO_TOTAL" msprop:Generator_ColumnVarNameInTable="columnCOSTO_TOTAL" msprop:Generator_ColumnPropNameInRow="COSTO_TOTAL" msprop:Generator_ColumnPropNameInTable="COSTO_TOTALColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_LOGOS" msprop:Generator_UserTableName="DT_LOGOS" msprop:Generator_RowDeletedName="DT_LOGOSRowDeleted" msprop:Generator_TableClassName="DT_LOGOSDataTable" msprop:Generator_RowChangedName="DT_LOGOSRowChanged" msprop:Generator_RowClassName="DT_LOGOSRow" msprop:Generator_RowChangingName="DT_LOGOSRowChanging" msprop:Generator_RowEvArgName="DT_LOGOSRowChangeEvent" msprop:Generator_RowEvHandlerName="DT_LOGOSRowChangeEventHandler" msprop:Generator_TablePropName="DT_LOGOS" msprop:Generator_TableVarName="tableDT_LOGOS" msprop:Generator_RowDeletingName="DT_LOGOSRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LOGO_MUNICIPIO" msprop:Generator_UserColumnName="LOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInRow="LOGO_MUNICIPIO" msprop:Generator_ColumnVarNameInTable="columnLOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInTable="LOGO_MUNICIPIOColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="LOGO_ESTADO" msprop:Generator_UserColumnName="LOGO_ESTADO" msprop:Generator_ColumnPropNameInRow="LOGO_ESTADO" msprop:Generator_ColumnVarNameInTable="columnLOGO_ESTADO" msprop:Generator_ColumnPropNameInTable="LOGO_ESTADOColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>