﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Tal_Orden_Salida" targetNamespace="http://tempuri.org/Ds_Rpt_Tal_Orden_Salida.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Tal_Orden_Salida.xsd" xmlns="http://tempuri.org/Ds_Rpt_Tal_Orden_Salida.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Tal_Orden_Salida" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Tal_Orden_Salida" msprop:Generator_DataSetName="Ds_Rpt_Tal_Orden_Salida">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cabecera" msprop:Generator_UserTableName="Cabecera" msprop:Generator_RowDeletedName="CabeceraRowDeleted" msprop:Generator_TableClassName="CabeceraDataTable" msprop:Generator_RowChangedName="CabeceraRowChanged" msprop:Generator_RowDeletingName="CabeceraRowDeleting" msprop:Generator_RowChangingName="CabeceraRowChanging" msprop:Generator_RowEvArgName="CabeceraRowChangeEvent" msprop:Generator_RowClassName="CabeceraRow" msprop:Generator_RowEvHandlerName="CabeceraRowChangeEventHandler" msprop:Generator_TablePropName="Cabecera" msprop:Generator_TableVarName="tableCabecera">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_ORDEN_SALIDA" msprop:Generator_UserColumnName="NO_ORDEN_SALIDA" msprop:Generator_ColumnPropNameInRow="NO_ORDEN_SALIDA" msprop:Generator_ColumnVarNameInTable="columnNO_ORDEN_SALIDA" msprop:Generator_ColumnPropNameInTable="NO_ORDEN_SALIDAColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="UNIDAD_RESPONSABLE" msprop:Generator_UserColumnName="UNIDAD_RESPONSABLE" msprop:Generator_ColumnPropNameInRow="UNIDAD_RESPONSABLE" msprop:Generator_ColumnVarNameInTable="columnUNIDAD_RESPONSABLE" msprop:Generator_ColumnPropNameInTable="DireccionUNIDAD_RESPONSABLE" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="F_FINANCIAMIENTO" msprop:Generator_UserColumnName="F_FINANCIAMIENTO" msprop:Generator_ColumnPropNameInRow="F_FINANCIAMIENTO" msprop:Generator_ColumnVarNameInTable="columnF_FINANCIAMIENTO" msprop:Generator_ColumnPropNameInTable="F_FINANCIAMIENTOColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="PROGRAMA" msprop:Generator_UserColumnName="PROGRAMA" msprop:Generator_ColumnPropNameInRow="PROGRAMA" msprop:Generator_ColumnVarNameInTable="columnPROGRAMA" msprop:Generator_ColumnPropNameInTable="PROGRAMAColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="FOLIO" msprop:Generator_UserColumnName="FOLIO" msprop:Generator_ColumnPropNameInRow="FOLIO" msprop:Generator_ColumnVarNameInTable="columnFOLIO" msprop:Generator_ColumnPropNameInTable="FOLIOColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="FECHA_AUTORIZACION" msprop:Generator_UserColumnName="FECHA_AUTORIZACION" msprop:Generator_ColumnPropNameInRow="FECHA_AUTORIZACION" msprop:Generator_ColumnVarNameInTable="columnFECHA_AUTORIZACION" msprop:Generator_ColumnPropNameInTable="FECHA_AUTORIZACIONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SUBTOTAL" msprop:Generator_UserColumnName="SUBTOTAL" msprop:Generator_ColumnPropNameInRow="SUBTOTAL" msprop:Generator_ColumnVarNameInTable="columnSUBTOTAL" msprop:Generator_ColumnPropNameInTable="SUBTOTALColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="IVA" msprop:Generator_UserColumnName="IVA" msprop:Generator_ColumnPropNameInRow="IVA" msprop:Generator_ColumnVarNameInTable="columnIVA" msprop:Generator_ColumnPropNameInTable="IVAColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="ENTREGO" msprop:Generator_UserColumnName="ENTREGO" msprop:Generator_ColumnPropNameInRow="ENTREGO" msprop:Generator_ColumnVarNameInTable="columnENTREGO" msprop:Generator_ColumnPropNameInTable="ENTREGOColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="RECIBIO" msprop:Generator_UserColumnName="RECIBIO" msprop:Generator_ColumnPropNameInRow="RECIBIO" msprop:Generator_ColumnVarNameInTable="columnRECIBIO" msprop:Generator_ColumnPropNameInTable="RECIBIOColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Detalles" msprop:Generator_UserTableName="Detalles" msprop:Generator_RowDeletedName="DetallesRowDeleted" msprop:Generator_TableClassName="DetallesDataTable" msprop:Generator_RowChangedName="DetallesRowChanged" msprop:Generator_RowDeletingName="DetallesRowDeleting" msprop:Generator_RowChangingName="DetallesRowChanging" msprop:Generator_RowEvArgName="DetallesRowChangeEvent" msprop:Generator_RowClassName="DetallesRow" msprop:Generator_RowEvHandlerName="DetallesRowChangeEventHandler" msprop:Generator_TablePropName="Detalles" msprop:Generator_TableVarName="tableDetalles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_ORDEN_SALIDA" msprop:Generator_UserColumnName="NO_ORDEN_SALIDA" msprop:Generator_ColumnPropNameInRow="NO_ORDEN_SALIDA" msprop:Generator_ColumnVarNameInTable="columnNO_ORDEN_SALIDA" msprop:Generator_ColumnPropNameInTable="NO_ORDEN_SALIDAColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="CLAVE" msprop:Generator_UserColumnName="CLAVE" msprop:Generator_ColumnPropNameInRow="CLAVE" msprop:Generator_ColumnVarNameInTable="columnCLAVE" msprop:Generator_ColumnPropNameInTable="CLAVEColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="PRODUCTO" msprop:Generator_UserColumnName="PRODUCTO" msprop:Generator_ColumnPropNameInRow="PRODUCTO" msprop:Generator_ColumnVarNameInTable="columnPRODUCTO" msprop:Generator_ColumnPropNameInTable="PRODUCTOColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="CANTIDAD_SOLICITADA" msprop:Generator_UserColumnName="CANTIDAD_SOLICITADA" msprop:Generator_ColumnPropNameInRow="CANTIDAD_SOLICITADA" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_SOLICITADA" msprop:Generator_ColumnPropNameInTable="CANTIDAD_SOLICITADAColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="CANTIDAD_ENTREGADA" msprop:Generator_UserColumnName="CANTIDAD_ENTREGADA" msprop:Generator_ColumnPropNameInRow="CANTIDAD_ENTREGADA" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_ENTREGADA" msprop:Generator_ColumnPropNameInTable="CANTIDAD_ENTREGADAColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="UNIDADES" msprop:Generator_UserColumnName="UNIDADES" msprop:Generator_ColumnPropNameInRow="UNIDADES" msprop:Generator_ColumnVarNameInTable="columnUNIDADES" msprop:Generator_ColumnPropNameInTable="UNIDADESColumn" type="xs:string" default="&quot;&quot;" minOccurs="0" />
              <xs:element name="PRECIO" msprop:Generator_UserColumnName="PRECIO" msprop:Generator_ColumnPropNameInRow="PRECIO" msprop:Generator_ColumnVarNameInTable="columnPRECIO" msprop:Generator_ColumnPropNameInTable="PRECIOColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="SUBTOTAL" msprop:Generator_UserColumnName="SUBTOTAL" msprop:Generator_ColumnPropNameInRow="SUBTOTAL" msprop:Generator_ColumnVarNameInTable="columnSUBTOTAL" msprop:Generator_ColumnPropNameInTable="SUBTOTALColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:double" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_LOGOS" msprop:Generator_UserTableName="DT_LOGOS" msprop:Generator_RowDeletedName="DT_LOGOSRowDeleted" msprop:Generator_TableClassName="DT_LOGOSDataTable" msprop:Generator_RowChangedName="DT_LOGOSRowChanged" msprop:Generator_RowDeletingName="DT_LOGOSRowDeleting" msprop:Generator_RowChangingName="DT_LOGOSRowChanging" msprop:Generator_RowEvArgName="DT_LOGOSRowChangeEvent" msprop:Generator_RowClassName="DT_LOGOSRow" msprop:Generator_RowEvHandlerName="DT_LOGOSRowChangeEventHandler" msprop:Generator_TablePropName="DT_LOGOS" msprop:Generator_TableVarName="tableDT_LOGOS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LOGO_MUNICIPIO" msprop:Generator_UserColumnName="LOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInRow="LOGO_MUNICIPIO" msprop:Generator_ColumnVarNameInTable="columnLOGO_MUNICIPIO" msprop:Generator_ColumnPropNameInTable="LOGO_MUNICIPIOColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="LOGO_ESTADO" msprop:Generator_UserColumnName="LOGO_ESTADO" msprop:Generator_ColumnPropNameInRow="LOGO_ESTADO" msprop:Generator_ColumnVarNameInTable="columnLOGO_ESTADO" msprop:Generator_ColumnPropNameInTable="LOGO_ESTADOColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DT_SERVICIO" msprop:Generator_UserTableName="DT_SERVICIO" msprop:Generator_RowDeletedName="DT_SERVICIORowDeleted" msprop:Generator_TableClassName="DT_SERVICIODataTable" msprop:Generator_RowChangedName="DT_SERVICIORowChanged" msprop:Generator_RowDeletingName="DT_SERVICIORowDeleting" msprop:Generator_RowChangingName="DT_SERVICIORowChanging" msprop:Generator_RowEvArgName="DT_SERVICIORowChangeEvent" msprop:Generator_RowClassName="DT_SERVICIORow" msprop:Generator_RowEvHandlerName="DT_SERVICIORowChangeEventHandler" msprop:Generator_TablePropName="DT_SERVICIO" msprop:Generator_TableVarName="tableDT_SERVICIO">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_SOLICITUD" msprop:Generator_UserColumnName="NO_SOLICITUD" msprop:Generator_ColumnPropNameInRow="NO_SOLICITUD" msprop:Generator_ColumnVarNameInTable="columnNO_SOLICITUD" msprop:Generator_ColumnPropNameInTable="NO_SOLICITUDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FOLIO_SOLICITUD" msprop:Generator_UserColumnName="FOLIO_SOLICITUD" msprop:Generator_ColumnPropNameInRow="FOLIO_SOLICITUD" msprop:Generator_ColumnVarNameInTable="columnFOLIO_SOLICITUD" msprop:Generator_ColumnPropNameInTable="FOLIO_SOLICITUDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_INVENTARIO" msprop:Generator_UserColumnName="NO_INVENTARIO" msprop:Generator_ColumnPropNameInRow="NO_INVENTARIO" msprop:Generator_ColumnVarNameInTable="columnNO_INVENTARIO" msprop:Generator_ColumnPropNameInTable="NO_INVENTARIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_ECONOMICO" msprop:Generator_UserColumnName="NO_ECONOMICO" msprop:Generator_ColumnPropNameInRow="NO_ECONOMICO" msprop:Generator_ColumnVarNameInTable="columnNO_ECONOMICO" msprop:Generator_ColumnPropNameInTable="NO_ECONOMICOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VEHICULO" msprop:Generator_UserColumnName="VEHICULO" msprop:Generator_ColumnPropNameInRow="VEHICULO" msprop:Generator_ColumnVarNameInTable="columnVEHICULO" msprop:Generator_ColumnPropNameInTable="VEHICULOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PLACAS" msprop:Generator_UserColumnName="PLACAS" msprop:Generator_ColumnPropNameInRow="PLACAS" msprop:Generator_ColumnVarNameInTable="columnPLACAS" msprop:Generator_ColumnPropNameInTable="PLACASColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ANIO" msprop:Generator_UserColumnName="ANIO" msprop:Generator_ColumnPropNameInRow="ANIO" msprop:Generator_ColumnVarNameInTable="columnANIO" msprop:Generator_ColumnPropNameInTable="ANIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPENDENCIA" msprop:Generator_UserColumnName="DEPENDENCIA" msprop:Generator_ColumnPropNameInRow="DEPENDENCIA" msprop:Generator_ColumnVarNameInTable="columnDEPENDENCIA" msprop:Generator_ColumnPropNameInTable="DEPENDENCIAColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>