﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Ope_Consulta_Peticiones_Especifico" targetNamespace="http://tempuri.org/Ds_Ope_Consulta_Peticiones_Especifico.xsd" xmlns:mstns="http://tempuri.org/Ds_Ope_Consulta_Peticiones_Especifico.xsd" xmlns="http://tempuri.org/Ds_Ope_Consulta_Peticiones_Especifico.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Ope_Consulta_Peticiones_Especifico" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Ope_Consulta_Peticiones_Especifico" msprop:Generator_DataSetName="Ds_Ope_Consulta_Peticiones_Especifico">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_TablePropName="DataTable1" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Folio" msprop:Generator_UserColumnName="Folio" msprop:Generator_ColumnPropNameInRow="Folio" msprop:Generator_ColumnVarNameInTable="columnFolio" msprop:Generator_ColumnPropNameInTable="FolioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Estatus" msprop:Generator_UserColumnName="Estatus" msprop:Generator_ColumnPropNameInRow="Estatus" msprop:Generator_ColumnVarNameInTable="columnEstatus" msprop:Generator_ColumnPropNameInTable="EstatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Peticion" msprop:Generator_UserColumnName="Fecha_Peticion" msprop:Generator_ColumnPropNameInRow="Fecha_Peticion" msprop:Generator_ColumnVarNameInTable="columnFecha_Peticion" msprop:Generator_ColumnPropNameInTable="Fecha_PeticionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre_Solicitante" msprop:Generator_UserColumnName="Nombre_Solicitante" msprop:Generator_ColumnPropNameInRow="Nombre_Solicitante" msprop:Generator_ColumnVarNameInTable="columnNombre_Solicitante" msprop:Generator_ColumnPropNameInTable="Nombre_SolicitanteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Direccion" msprop:Generator_UserColumnName="Direccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="E_mail" msprop:Generator_UserColumnName="E_mail" msprop:Generator_ColumnPropNameInRow="E_mail" msprop:Generator_ColumnVarNameInTable="columnE_mail" msprop:Generator_ColumnPropNameInTable="E_mailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Importancia" msprop:Generator_UserColumnName="Importancia" msprop:Generator_ColumnPropNameInRow="Importancia" msprop:Generator_ColumnVarNameInTable="columnImportancia" msprop:Generator_ColumnPropNameInTable="ImportanciaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Modulo_Origen" msprop:Generator_UserColumnName="Modulo_Origen" msprop:Generator_ColumnPropNameInRow="Modulo_Origen" msprop:Generator_ColumnVarNameInTable="columnModulo_Origen" msprop:Generator_ColumnPropNameInTable="Modulo_OrigenColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Peticion" msprop:Generator_UserColumnName="Peticion" msprop:Generator_ColumnPropNameInRow="Peticion" msprop:Generator_ColumnVarNameInTable="columnPeticion" msprop:Generator_ColumnPropNameInTable="PeticionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Solucion" msprop:Generator_UserColumnName="Solucion" msprop:Generator_ColumnPropNameInRow="Solucion" msprop:Generator_ColumnVarNameInTable="columnSolucion" msprop:Generator_ColumnPropNameInTable="SolucionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>