﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Cartera_Vencida" targetNamespace="http://tempuri.org/Ds_Cartera_Vencida.xsd" xmlns:mstns="http://tempuri.org/Ds_Cartera_Vencida.xsd" xmlns="http://tempuri.org/Ds_Cartera_Vencida.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Cartera_Vencida" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Cartera_Vencida" msprop:Generator_UserDSName="Ds_Cartera_Vencida">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cartera_Vencida" msprop:Generator_TableClassName="Cartera_VencidaDataTable" msprop:Generator_TableVarName="tableCartera_Vencida" msprop:Generator_TablePropName="Cartera_Vencida" msprop:Generator_RowDeletingName="Cartera_VencidaRowDeleting" msprop:Generator_UserTableName="Cartera_Vencida" msprop:Generator_RowChangingName="Cartera_VencidaRowChanging" msprop:Generator_RowEvHandlerName="Cartera_VencidaRowChangeEventHandler" msprop:Generator_RowDeletedName="Cartera_VencidaRowDeleted" msprop:Generator_RowEvArgName="Cartera_VencidaRowChangeEvent" msprop:Generator_RowChangedName="Cartera_VencidaRowChanged" msprop:Generator_RowClassName="Cartera_VencidaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNo_Cuenta" msprop:Generator_ColumnPropNameInRow="No_Cuenta" msprop:Generator_ColumnPropNameInTable="No_CuentaColumn" msprop:Generator_UserColumnName="No_Cuenta" type="xs:string" minOccurs="0" />
              <xs:element name="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" msprop:Generator_UserColumnName="Usuario" type="xs:string" minOccurs="0" />
              <xs:element name="Calle" msprop:Generator_ColumnVarNameInTable="columnCalle" msprop:Generator_ColumnPropNameInRow="Calle" msprop:Generator_ColumnPropNameInTable="CalleColumn" msprop:Generator_UserColumnName="Calle" type="xs:string" minOccurs="0" />
              <xs:element name="Colonia" msprop:Generator_ColumnVarNameInTable="columnColonia" msprop:Generator_ColumnPropNameInRow="Colonia" msprop:Generator_ColumnPropNameInTable="ColoniaColumn" msprop:Generator_UserColumnName="Colonia" type="xs:string" minOccurs="0" />
              <xs:element name="Region" msprop:Generator_ColumnVarNameInTable="columnRegion" msprop:Generator_ColumnPropNameInRow="Region" msprop:Generator_ColumnPropNameInTable="RegionColumn" msprop:Generator_UserColumnName="Region" type="xs:string" minOccurs="0" />
              <xs:element name="Sector" msprop:Generator_ColumnVarNameInTable="columnSector" msprop:Generator_ColumnPropNameInRow="Sector" msprop:Generator_ColumnPropNameInTable="SectorColumn" msprop:Generator_UserColumnName="Sector" type="xs:int" minOccurs="0" />
              <xs:element name="Zona" msprop:Generator_ColumnVarNameInTable="columnZona" msprop:Generator_ColumnPropNameInRow="Zona" msprop:Generator_ColumnPropNameInTable="ZonaColumn" msprop:Generator_UserColumnName="Zona" type="xs:string" minOccurs="0" />
              <xs:element name="Periodo" msprop:Generator_ColumnVarNameInTable="columnPeriodo" msprop:Generator_ColumnPropNameInRow="Periodo" msprop:Generator_ColumnPropNameInTable="PeriodoColumn" msprop:Generator_UserColumnName="Periodo" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Saldo" msprop:Generator_ColumnVarNameInTable="columnSaldo" msprop:Generator_ColumnPropNameInRow="Saldo" msprop:Generator_ColumnPropNameInTable="SaldoColumn" msprop:Generator_UserColumnName="Saldo" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>