﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Nota_Cargo_Detalles" targetNamespace="http://tempuri.org/Ds_Nota_Cargo_Detalles.xsd" xmlns:mstns="http://tempuri.org/Ds_Nota_Cargo_Detalles.xsd" xmlns="http://tempuri.org/Ds_Nota_Cargo_Detalles.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="JAPAMI_Sistema_Integral_Interfaz_SAPConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="JAPAMI_Sistema_Integral_Interfaz_SAPConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.JAPAMI_Sistema_Integral_Interfaz_SAPConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="crystal_nota_cargo_detallesTableAdapter" GeneratorDataComponentClassName="crystal_nota_cargo_detallesTableAdapter" Name="crystal_nota_cargo_detalles" UserDataComponentName="crystal_nota_cargo_detallesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="JAPAMI_Sistema_Integral_Interfaz_SAPConnectionString (Web.config)" DbObjectName="JAPAMI_Sistema_Integral_Interfaz_SAP.dbo.crystal_nota_cargo_detalles" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT concepto_id, concepto, importe, nota_cargo_id FROM dbo.crystal_nota_cargo_detalles</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="concepto_id" DataSetColumn="concepto_id" />
              <Mapping SourceColumn="concepto" DataSetColumn="concepto" />
              <Mapping SourceColumn="importe" DataSetColumn="importe" />
              <Mapping SourceColumn="nota_cargo_id" DataSetColumn="nota_cargo_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Nota_Cargo_Detalles" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Nota_Cargo_Detalles" msprop:Generator_DataSetName="Ds_Nota_Cargo_Detalles">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="crystal_nota_cargo_detalles" msprop:Generator_UserTableName="crystal_nota_cargo_detalles" msprop:Generator_RowDeletedName="crystal_nota_cargo_detallesRowDeleted" msprop:Generator_TableClassName="crystal_nota_cargo_detallesDataTable" msprop:Generator_RowChangedName="crystal_nota_cargo_detallesRowChanged" msprop:Generator_RowClassName="crystal_nota_cargo_detallesRow" msprop:Generator_RowChangingName="crystal_nota_cargo_detallesRowChanging" msprop:Generator_RowEvArgName="crystal_nota_cargo_detallesRowChangeEvent" msprop:Generator_RowEvHandlerName="crystal_nota_cargo_detallesRowChangeEventHandler" msprop:Generator_TablePropName="crystal_nota_cargo_detalles" msprop:Generator_TableVarName="tablecrystal_nota_cargo_detalles" msprop:Generator_RowDeletingName="crystal_nota_cargo_detallesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="concepto_id" msprop:Generator_UserColumnName="concepto_id" msprop:Generator_ColumnPropNameInRow="concepto_id" msprop:Generator_ColumnVarNameInTable="columnconcepto_id" msprop:Generator_ColumnPropNameInTable="concepto_idColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="concepto" msprop:Generator_UserColumnName="concepto" msprop:Generator_ColumnPropNameInRow="concepto" msprop:Generator_ColumnVarNameInTable="columnconcepto" msprop:Generator_ColumnPropNameInTable="conceptoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="importe" msprop:Generator_UserColumnName="importe" msprop:Generator_ColumnPropNameInRow="importe" msprop:Generator_ColumnVarNameInTable="columnimporte" msprop:Generator_ColumnPropNameInTable="importeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="nota_cargo_id" msprop:Generator_UserColumnName="nota_cargo_id" msprop:Generator_ColumnPropNameInRow="nota_cargo_id" msprop:Generator_ColumnVarNameInTable="columnnota_cargo_id" msprop:Generator_ColumnPropNameInTable="nota_cargo_idColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>