﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Notificacion_Exceso_Contaminantes" targetNamespace="http://tempuri.org/Ds_Notificacion_Exceso_Contaminantes.xsd" xmlns:mstns="http://tempuri.org/Ds_Notificacion_Exceso_Contaminantes.xsd" xmlns="http://tempuri.org/Ds_Notificacion_Exceso_Contaminantes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Notificacion_Exceso_Contaminantes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Notificacion_Contaminantes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Region_ID" type="xs:string" minOccurs="0" />
              <xs:element name="Sector_ID" type="xs:string" minOccurs="0" />
              <xs:element name="Colonia_ID" type="xs:string" minOccurs="0" />
              <xs:element name="Numero_Region" type="xs:string" minOccurs="0" />
              <xs:element name="Numero_Sector" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Domicilio" type="xs:string" minOccurs="0" />
              <xs:element name="Colonia" type="xs:string" minOccurs="0" />
              <xs:element name="No_Cuenta" type="xs:string" minOccurs="0" />
              <xs:element name="Predio_ID" type="xs:string" minOccurs="0" />
              <xs:element name="PTAR" type="xs:string" minOccurs="0" />
              <xs:element name="Meses_Adeudo" type="xs:string" minOccurs="0" />
              <xs:element name="Tasa_IVA" type="xs:string" minOccurs="0" />
              <xs:element name="Monto_Adeudo" type="xs:string" minOccurs="0" />
              <xs:element name="Folio" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Conceptos_Diverso">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Analisis_Fisico_Quimico" type="xs:string" minOccurs="0" />
              <xs:element name="Excexo_Contaminantes" type="xs:string" minOccurs="0" />
              <xs:element name="Rezago" type="xs:string" minOccurs="0" />
              <xs:element name="Recargo" type="xs:string" minOccurs="0" />
              <xs:element name="Convenio" type="xs:string" minOccurs="0" />
              <xs:element name="IVA" type="xs:string" minOccurs="0" />
              <xs:element name="Total" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>