﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Ope_Caj_Retiros" targetNamespace="http://tempuri.org/Ds_Ope_Caj_Retiros.xsd" xmlns:mstns="http://tempuri.org/Ds_Ope_Caj_Retiros.xsd" xmlns="http://tempuri.org/Ds_Ope_Caj_Retiros.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Ope_Caj_Retiros" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Ope_Caj_Retiros" msprop:Generator_UserDSName="Ds_Ope_Caj_Retiros">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Ope_Cor_Cajas_Retiro" msprop:Generator_TableClassName="Ope_Cor_Cajas_RetiroDataTable" msprop:Generator_TableVarName="tableOpe_Cor_Cajas_Retiro" msprop:Generator_TablePropName="Ope_Cor_Cajas_Retiro" msprop:Generator_RowDeletingName="Ope_Cor_Cajas_RetiroRowDeleting" msprop:Generator_UserTableName="Ope_Cor_Cajas_Retiro" msprop:Generator_RowChangingName="Ope_Cor_Cajas_RetiroRowChanging" msprop:Generator_RowEvHandlerName="Ope_Cor_Cajas_RetiroRowChangeEventHandler" msprop:Generator_RowDeletedName="Ope_Cor_Cajas_RetiroRowDeleted" msprop:Generator_RowEvArgName="Ope_Cor_Cajas_RetiroRowChangeEvent" msprop:Generator_RowChangedName="Ope_Cor_Cajas_RetiroRowChanged" msprop:Generator_RowClassName="Ope_Cor_Cajas_RetiroRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Monto_Inicial" msprop:Generator_ColumnVarNameInTable="columnMonto_Inicial" msprop:Generator_ColumnPropNameInRow="Monto_Inicial" msprop:Generator_ColumnPropNameInTable="Monto_InicialColumn" msprop:Generator_UserColumnName="Monto_Inicial" type="xs:string" minOccurs="0" />
              <xs:element name="Monto_Final" msprop:Generator_ColumnVarNameInTable="columnMonto_Final" msprop:Generator_ColumnPropNameInRow="Monto_Final" msprop:Generator_ColumnPropNameInTable="Monto_FinalColumn" msprop:Generator_UserColumnName="Monto_Final" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Apertura" msprop:Generator_ColumnVarNameInTable="columnFecha_Apertura" msprop:Generator_ColumnPropNameInRow="Fecha_Apertura" msprop:Generator_ColumnPropNameInTable="Fecha_AperturaColumn" msprop:Generator_UserColumnName="Fecha_Apertura" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Cierre" msprop:Generator_ColumnVarNameInTable="columnFecha_Cierre" msprop:Generator_ColumnPropNameInRow="Fecha_Cierre" msprop:Generator_ColumnPropNameInTable="Fecha_CierreColumn" msprop:Generator_UserColumnName="Fecha_Cierre" type="xs:string" minOccurs="0" />
              <xs:element name="Numero_Caja" msprop:Generator_ColumnVarNameInTable="columnNumero_Caja" msprop:Generator_ColumnPropNameInRow="Numero_Caja" msprop:Generator_ColumnPropNameInTable="Numero_CajaColumn" msprop:Generator_UserColumnName="Numero_Caja" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre_Sucursal" msprop:Generator_ColumnVarNameInTable="columnNombre_Sucursal" msprop:Generator_ColumnPropNameInRow="Nombre_Sucursal" msprop:Generator_ColumnPropNameInTable="Nombre_SucursalColumn" msprop:Generator_UserColumnName="Nombre_Sucursal" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre_Usuario" msprop:Generator_ColumnVarNameInTable="columnNombre_Usuario" msprop:Generator_ColumnPropNameInRow="Nombre_Usuario" msprop:Generator_ColumnPropNameInTable="Nombre_UsuarioColumn" msprop:Generator_UserColumnName="Nombre_Usuario" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ope_Cor_Caj_Recibos_Cobros_Retiro" msprop:Generator_TableClassName="Ope_Cor_Caj_Recibos_Cobros_RetiroDataTable" msprop:Generator_TableVarName="tableOpe_Cor_Caj_Recibos_Cobros_Retiro" msprop:Generator_TablePropName="Ope_Cor_Caj_Recibos_Cobros_Retiro" msprop:Generator_RowDeletingName="Ope_Cor_Caj_Recibos_Cobros_RetiroRowDeleting" msprop:Generator_UserTableName="Ope_Cor_Caj_Recibos_Cobros_Retiro" msprop:Generator_RowChangingName="Ope_Cor_Caj_Recibos_Cobros_RetiroRowChanging" msprop:Generator_RowEvHandlerName="Ope_Cor_Caj_Recibos_Cobros_RetiroRowChangeEventHandler" msprop:Generator_RowDeletedName="Ope_Cor_Caj_Recibos_Cobros_RetiroRowDeleted" msprop:Generator_RowEvArgName="Ope_Cor_Caj_Recibos_Cobros_RetiroRowChangeEvent" msprop:Generator_RowChangedName="Ope_Cor_Caj_Recibos_Cobros_RetiroRowChanged" msprop:Generator_RowClassName="Ope_Cor_Caj_Recibos_Cobros_RetiroRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Total_Pagos" msprop:Generator_ColumnVarNameInTable="columnTotal_Pagos" msprop:Generator_ColumnPropNameInRow="Total_Pagos" msprop:Generator_ColumnPropNameInTable="Total_PagosColumn" msprop:Generator_UserColumnName="Total_Pagos" type="xs:string" minOccurs="0" />
              <xs:element name="Total_Recibos" msprop:Generator_ColumnVarNameInTable="columnTotal_Recibos" msprop:Generator_ColumnPropNameInRow="Total_Recibos" msprop:Generator_ColumnPropNameInTable="Total_RecibosColumn" msprop:Generator_UserColumnName="Total_Recibos" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ope_Cor_Movimientos_Retiro" msprop:Generator_TableClassName="Ope_Cor_Movimientos_RetiroDataTable" msprop:Generator_TableVarName="tableOpe_Cor_Movimientos_Retiro" msprop:Generator_TablePropName="Ope_Cor_Movimientos_Retiro" msprop:Generator_RowDeletingName="Ope_Cor_Movimientos_RetiroRowDeleting" msprop:Generator_UserTableName="Ope_Cor_Movimientos_Retiro" msprop:Generator_RowChangingName="Ope_Cor_Movimientos_RetiroRowChanging" msprop:Generator_RowEvHandlerName="Ope_Cor_Movimientos_RetiroRowChangeEventHandler" msprop:Generator_RowDeletedName="Ope_Cor_Movimientos_RetiroRowDeleted" msprop:Generator_RowEvArgName="Ope_Cor_Movimientos_RetiroRowChangeEvent" msprop:Generator_RowChangedName="Ope_Cor_Movimientos_RetiroRowChanged" msprop:Generator_RowClassName="Ope_Cor_Movimientos_RetiroRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Total_Movimientos" msprop:Generator_ColumnVarNameInTable="columnTotal_Movimientos" msprop:Generator_ColumnPropNameInRow="Total_Movimientos" msprop:Generator_ColumnPropNameInTable="Total_MovimientosColumn" msprop:Generator_UserColumnName="Total_Movimientos" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ope_Cor_Cajas_Detalles_Retiro" msprop:Generator_TableClassName="Ope_Cor_Cajas_Detalles_RetiroDataTable" msprop:Generator_TableVarName="tableOpe_Cor_Cajas_Detalles_Retiro" msprop:Generator_TablePropName="Ope_Cor_Cajas_Detalles_Retiro" msprop:Generator_RowDeletingName="Ope_Cor_Cajas_Detalles_RetiroRowDeleting" msprop:Generator_UserTableName="Ope_Cor_Cajas_Detalles_Retiro" msprop:Generator_RowChangingName="Ope_Cor_Cajas_Detalles_RetiroRowChanging" msprop:Generator_RowEvHandlerName="Ope_Cor_Cajas_Detalles_RetiroRowChangeEventHandler" msprop:Generator_RowDeletedName="Ope_Cor_Cajas_Detalles_RetiroRowDeleted" msprop:Generator_RowEvArgName="Ope_Cor_Cajas_Detalles_RetiroRowChangeEvent" msprop:Generator_RowChangedName="Ope_Cor_Cajas_Detalles_RetiroRowChanged" msprop:Generator_RowClassName="Ope_Cor_Cajas_Detalles_RetiroRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No_Retiro" msprop:Generator_ColumnVarNameInTable="columnNo_Retiro" msprop:Generator_ColumnPropNameInRow="No_Retiro" msprop:Generator_ColumnPropNameInTable="No_RetiroColumn" msprop:Generator_UserColumnName="No_Retiro" type="xs:string" minOccurs="0" />
              <xs:element name="OPERACION_CAJA_ID" msprop:Generator_ColumnVarNameInTable="columnOPERACION_CAJA_ID" msprop:Generator_ColumnPropNameInRow="OPERACION_CAJA_ID" msprop:Generator_ColumnPropNameInTable="OPERACION_CAJA_IDColumn" msprop:Generator_UserColumnName="OPERACION_CAJA_ID" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" msprop:Generator_UserColumnName="FECHA" type="xs:string" minOccurs="0" />
              <xs:element name="Hora_Inicio" msprop:Generator_ColumnVarNameInTable="columnHora_Inicio" msprop:Generator_ColumnPropNameInRow="Hora_Inicio" msprop:Generator_ColumnPropNameInTable="Hora_InicioColumn" msprop:Generator_UserColumnName="Hora_Inicio" type="xs:string" minOccurs="0" />
              <xs:element name="Hora_Fin" msprop:Generator_ColumnVarNameInTable="columnHora_Fin" msprop:Generator_ColumnPropNameInRow="Hora_Fin" msprop:Generator_ColumnPropNameInTable="Hora_FinColumn" msprop:Generator_UserColumnName="Hora_Fin" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_0_05" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_0_05" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_0_05" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_0_05Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_0_05" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_0_10" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_0_10" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_0_10" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_0_10Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_0_10" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_0_20" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_0_20" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_0_20" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_0_20Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_0_20" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_0_50" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_0_50" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_0_50" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_0_50Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_0_50" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_1" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_1" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_1" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_1Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_1" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_2" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_2" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_2" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_2Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_2" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_5" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_5" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_5" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_5Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_5" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_10" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_10" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_10" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_10Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_10" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_20" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_20" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_20" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_20Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_20" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_MONEDA_100" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_MONEDA_100" msprop:Generator_ColumnPropNameInRow="CANTIDAD_MONEDA_100" msprop:Generator_ColumnPropNameInTable="CANTIDAD_MONEDA_100Column" msprop:Generator_UserColumnName="CANTIDAD_MONEDA_100" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_BILLETE_20" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_BILLETE_20" msprop:Generator_ColumnPropNameInRow="CANTIDAD_BILLETE_20" msprop:Generator_ColumnPropNameInTable="CANTIDAD_BILLETE_20Column" msprop:Generator_UserColumnName="CANTIDAD_BILLETE_20" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_BILLETE_50" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_BILLETE_50" msprop:Generator_ColumnPropNameInRow="CANTIDAD_BILLETE_50" msprop:Generator_ColumnPropNameInTable="CANTIDAD_BILLETE_50Column" msprop:Generator_UserColumnName="CANTIDAD_BILLETE_50" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_BILLETE_100" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_BILLETE_100" msprop:Generator_ColumnPropNameInRow="CANTIDAD_BILLETE_100" msprop:Generator_ColumnPropNameInTable="CANTIDAD_BILLETE_100Column" msprop:Generator_UserColumnName="CANTIDAD_BILLETE_100" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_BILLETE_200" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_BILLETE_200" msprop:Generator_ColumnPropNameInRow="CANTIDAD_BILLETE_200" msprop:Generator_ColumnPropNameInTable="CANTIDAD_BILLETE_200Column" msprop:Generator_UserColumnName="CANTIDAD_BILLETE_200" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_BILLETE_500" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_BILLETE_500" msprop:Generator_ColumnPropNameInRow="CANTIDAD_BILLETE_500" msprop:Generator_ColumnPropNameInTable="CANTIDAD_BILLETE_500Column" msprop:Generator_UserColumnName="CANTIDAD_BILLETE_500" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD_BILLETE_1000" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_BILLETE_1000" msprop:Generator_ColumnPropNameInRow="CANTIDAD_BILLETE_1000" msprop:Generator_ColumnPropNameInTable="CANTIDAD_BILLETE_1000Column" msprop:Generator_UserColumnName="CANTIDAD_BILLETE_1000" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_EFECTIVO" msprop:Generator_ColumnVarNameInTable="columnTOTAL_EFECTIVO" msprop:Generator_ColumnPropNameInRow="TOTAL_EFECTIVO" msprop:Generator_ColumnPropNameInTable="TOTAL_EFECTIVOColumn" msprop:Generator_UserColumnName="TOTAL_EFECTIVO" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_CHEQUES" msprop:Generator_ColumnVarNameInTable="columnTOTAL_CHEQUES" msprop:Generator_ColumnPropNameInRow="TOTAL_CHEQUES" msprop:Generator_ColumnPropNameInTable="TOTAL_CHEQUESColumn" msprop:Generator_UserColumnName="TOTAL_CHEQUES" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_TARJETAS" msprop:Generator_ColumnVarNameInTable="columnTOTAL_TARJETAS" msprop:Generator_ColumnPropNameInRow="TOTAL_TARJETAS" msprop:Generator_ColumnPropNameInTable="TOTAL_TARJETASColumn" msprop:Generator_UserColumnName="TOTAL_TARJETAS" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:string" minOccurs="0" />
              <xs:element name="AUTORIZO_ID" msprop:Generator_ColumnVarNameInTable="columnAUTORIZO_ID" msprop:Generator_ColumnPropNameInRow="AUTORIZO_ID" msprop:Generator_ColumnPropNameInTable="AUTORIZO_IDColumn" msprop:Generator_UserColumnName="AUTORIZO_ID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>