﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="Irapuato" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Irapuato (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.Irapuato.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Cat_Cor_BrigadasTableAdapter" GeneratorDataComponentClassName="Cat_Cor_BrigadasTableAdapter" Name="Cat_Cor_Brigadas" UserDataComponentName="Cat_Cor_BrigadasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Irapuato (Web.config)" DbObjectName="JAPAMI_Sistema_Integral_Interfaz_SAP.dbo.Cat_Cor_Brigadas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Cat_Cor_Brigadas] WHERE (([Brigada_ID] = @Original_Brigada_ID) AND ([Distrito_ID] = @Original_Distrito_ID) AND ([Empleado_ID] = @Original_Empleado_ID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Brigada_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Brigada_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Distrito_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Distrito_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Empleado_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Empleado_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Cat_Cor_Brigadas] ([Brigada_ID], [Distrito_ID], [Empleado_ID], [Nombre_Brigada], [Comentarios], [Usuario_Creo], [Fecha_Creo], [Usuario_Modifico], [Fecha_Modifico]) VALUES (@Brigada_ID, @Distrito_ID, @Empleado_ID, @Nombre_Brigada, @Comentarios, @Usuario_Creo, @Fecha_Creo, @Usuario_Modifico, @Fecha_Modifico)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Brigada_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Brigada_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Distrito_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Distrito_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Empleado_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Empleado_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre_Brigada" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre_Brigada" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Comentarios" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Comentarios" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Usuario_Creo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Usuario_Creo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Creo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha_Creo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Usuario_Modifico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Usuario_Modifico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Modifico" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha_Modifico" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Brigada_ID, Distrito_ID, Empleado_ID, Nombre_Brigada, Comentarios, Usuario_Creo, Fecha_Creo, Usuario_Modifico, Fecha_Modifico FROM dbo.Cat_Cor_Brigadas</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Cat_Cor_Brigadas] SET [Brigada_ID] = @Brigada_ID, [Distrito_ID] = @Distrito_ID, [Empleado_ID] = @Empleado_ID, [Nombre_Brigada] = @Nombre_Brigada, [Comentarios] = @Comentarios, [Usuario_Creo] = @Usuario_Creo, [Fecha_Creo] = @Fecha_Creo, [Usuario_Modifico] = @Usuario_Modifico, [Fecha_Modifico] = @Fecha_Modifico WHERE (([Brigada_ID] = @Original_Brigada_ID) AND ([Distrito_ID] = @Original_Distrito_ID) AND ([Empleado_ID] = @Original_Empleado_ID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Brigada_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Brigada_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Distrito_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Distrito_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Empleado_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Empleado_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre_Brigada" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre_Brigada" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Comentarios" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Comentarios" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Usuario_Creo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Usuario_Creo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Creo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha_Creo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Usuario_Modifico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Usuario_Modifico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Modifico" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha_Modifico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Brigada_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Brigada_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Distrito_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Distrito_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Empleado_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Empleado_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Brigada_ID" DataSetColumn="Brigada_ID" />
              <Mapping SourceColumn="Distrito_ID" DataSetColumn="Distrito_ID" />
              <Mapping SourceColumn="Empleado_ID" DataSetColumn="Empleado_ID" />
              <Mapping SourceColumn="Nombre_Brigada" DataSetColumn="Nombre_Brigada" />
              <Mapping SourceColumn="Comentarios" DataSetColumn="Comentarios" />
              <Mapping SourceColumn="Usuario_Creo" DataSetColumn="Usuario_Creo" />
              <Mapping SourceColumn="Fecha_Creo" DataSetColumn="Fecha_Creo" />
              <Mapping SourceColumn="Usuario_Modifico" DataSetColumn="Usuario_Modifico" />
              <Mapping SourceColumn="Fecha_Modifico" DataSetColumn="Fecha_Modifico" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OPE_COR_ORDENES_TRABAJOTableAdapter" GeneratorDataComponentClassName="OPE_COR_ORDENES_TRABAJOTableAdapter" Name="OPE_COR_ORDENES_TRABAJO" UserDataComponentName="OPE_COR_ORDENES_TRABAJOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Irapuato (Web.config)" DbObjectName="JAPAMI_Sistema_Integral_Interfaz_SAP.dbo.OPE_COR_ORDENES_TRABAJO" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[OPE_COR_ORDENES_TRABAJO] WHERE (([No_Orden_trabajo] = @Original_No_Orden_trabajo))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_No_Orden_trabajo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="No_Orden_trabajo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[OPE_COR_ORDENES_TRABAJO] ([No_Orden_trabajo], [Folio], [Fecha], [Bacheo], [Supervisor_Distrito], [Usuario_Creo], [Fecha_Creo], [Usuario_Modifico], [Fecha_Modifico], [Estatus], [Empleado_ID], [Tipo_Trabajo_ID], [Cuenta_ID], [Brigada_ID]) VALUES (@No_Orden_trabajo, @Folio, @Fecha, @Bacheo, @Supervisor_Distrito, @Usuario_Creo, @Fecha_Creo, @Usuario_Modifico, @Fecha_Modifico, @Estatus, @Empleado_ID, @Tipo_Trabajo_ID, @Cuenta_ID, @Brigada_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@No_Orden_trabajo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="No_Orden_trabajo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Folio" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Folio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Bacheo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Bacheo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Supervisor_Distrito" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Supervisor_Distrito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Usuario_Creo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Usuario_Creo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Creo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha_Creo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Usuario_Modifico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Usuario_Modifico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Modifico" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha_Modifico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Estatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Estatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Empleado_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Empleado_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Tipo_Trabajo_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Tipo_Trabajo_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Cuenta_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Cuenta_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Brigada_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Brigada_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT No_Orden_trabajo, Folio, Fecha, Bacheo, Supervisor_Distrito, Usuario_Creo, Fecha_Creo, Usuario_Modifico, Fecha_Modifico, Estatus, Empleado_ID, Tipo_Trabajo_ID, Cuenta_ID, Brigada_ID FROM dbo.OPE_COR_ORDENES_TRABAJO</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[OPE_COR_ORDENES_TRABAJO] SET [No_Orden_trabajo] = @No_Orden_trabajo, [Folio] = @Folio, [Fecha] = @Fecha, [Bacheo] = @Bacheo, [Supervisor_Distrito] = @Supervisor_Distrito, [Usuario_Creo] = @Usuario_Creo, [Fecha_Creo] = @Fecha_Creo, [Usuario_Modifico] = @Usuario_Modifico, [Fecha_Modifico] = @Fecha_Modifico, [Estatus] = @Estatus, [Empleado_ID] = @Empleado_ID, [Tipo_Trabajo_ID] = @Tipo_Trabajo_ID, [Cuenta_ID] = @Cuenta_ID, [Brigada_ID] = @Brigada_ID WHERE (([No_Orden_trabajo] = @Original_No_Orden_trabajo))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@No_Orden_trabajo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="No_Orden_trabajo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Folio" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Folio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Bacheo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Bacheo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Supervisor_Distrito" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Supervisor_Distrito" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Usuario_Creo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Usuario_Creo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Creo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha_Creo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Usuario_Modifico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Usuario_Modifico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Modifico" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha_Modifico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Estatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Estatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Empleado_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Empleado_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Tipo_Trabajo_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Tipo_Trabajo_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Cuenta_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Cuenta_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Brigada_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Brigada_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_No_Orden_trabajo" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="No_Orden_trabajo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="No_Orden_trabajo" DataSetColumn="No_Orden_trabajo" />
              <Mapping SourceColumn="Folio" DataSetColumn="Folio" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Bacheo" DataSetColumn="Bacheo" />
              <Mapping SourceColumn="Supervisor_Distrito" DataSetColumn="Supervisor_Distrito" />
              <Mapping SourceColumn="Usuario_Creo" DataSetColumn="Usuario_Creo" />
              <Mapping SourceColumn="Fecha_Creo" DataSetColumn="Fecha_Creo" />
              <Mapping SourceColumn="Usuario_Modifico" DataSetColumn="Usuario_Modifico" />
              <Mapping SourceColumn="Fecha_Modifico" DataSetColumn="Fecha_Modifico" />
              <Mapping SourceColumn="Estatus" DataSetColumn="Estatus" />
              <Mapping SourceColumn="Empleado_ID" DataSetColumn="Empleado_ID" />
              <Mapping SourceColumn="Tipo_Trabajo_ID" DataSetColumn="Tipo_Trabajo_ID" />
              <Mapping SourceColumn="Cuenta_ID" DataSetColumn="Cuenta_ID" />
              <Mapping SourceColumn="Brigada_ID" DataSetColumn="Brigada_ID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CAT_COR_DISTRITOSTableAdapter" GeneratorDataComponentClassName="CAT_COR_DISTRITOSTableAdapter" Name="CAT_COR_DISTRITOS" UserDataComponentName="CAT_COR_DISTRITOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Irapuato (Web.config)" DbObjectName="JAPAMI_Sistema_Integral_Interfaz_SAP.dbo.CAT_COR_DISTRITOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[CAT_COR_DISTRITOS] WHERE (([DISTRITO_ID] = @Original_DISTRITO_ID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_DISTRITO_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DISTRITO_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[CAT_COR_DISTRITOS] ([DISTRITO_ID], [NOMBRE], [DIRECCION], [COMENTARIOS], [ESTATUS], [USUARIO_CREO], [FECHA_CREO], [USUARIO_MODIFICO], [FECHA_MODIFICO]) VALUES (@DISTRITO_ID, @NOMBRE, @DIRECCION, @COMENTARIOS, @ESTATUS, @USUARIO_CREO, @FECHA_CREO, @USUARIO_MODIFICO, @FECHA_MODIFICO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DISTRITO_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DISTRITO_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NOMBRE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NOMBRE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DIRECCION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DIRECCION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COMENTARIOS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COMENTARIOS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ESTATUS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ESTATUS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUARIO_CREO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUARIO_CREO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FECHA_CREO" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FECHA_CREO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUARIO_MODIFICO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUARIO_MODIFICO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FECHA_MODIFICO" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FECHA_MODIFICO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DISTRITO_ID, NOMBRE, DIRECCION, COMENTARIOS, ESTATUS, USUARIO_CREO, FECHA_CREO, USUARIO_MODIFICO, FECHA_MODIFICO FROM dbo.CAT_COR_DISTRITOS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[CAT_COR_DISTRITOS] SET [DISTRITO_ID] = @DISTRITO_ID, [NOMBRE] = @NOMBRE, [DIRECCION] = @DIRECCION, [COMENTARIOS] = @COMENTARIOS, [ESTATUS] = @ESTATUS, [USUARIO_CREO] = @USUARIO_CREO, [FECHA_CREO] = @FECHA_CREO, [USUARIO_MODIFICO] = @USUARIO_MODIFICO, [FECHA_MODIFICO] = @FECHA_MODIFICO WHERE (([DISTRITO_ID] = @Original_DISTRITO_ID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DISTRITO_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DISTRITO_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NOMBRE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NOMBRE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DIRECCION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DIRECCION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COMENTARIOS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COMENTARIOS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ESTATUS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ESTATUS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUARIO_CREO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUARIO_CREO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FECHA_CREO" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FECHA_CREO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUARIO_MODIFICO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUARIO_MODIFICO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FECHA_MODIFICO" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FECHA_MODIFICO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_DISTRITO_ID" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DISTRITO_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DISTRITO_ID" DataSetColumn="DISTRITO_ID" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
              <Mapping SourceColumn="DIRECCION" DataSetColumn="DIRECCION" />
              <Mapping SourceColumn="COMENTARIOS" DataSetColumn="COMENTARIOS" />
              <Mapping SourceColumn="ESTATUS" DataSetColumn="ESTATUS" />
              <Mapping SourceColumn="USUARIO_CREO" DataSetColumn="USUARIO_CREO" />
              <Mapping SourceColumn="FECHA_CREO" DataSetColumn="FECHA_CREO" />
              <Mapping SourceColumn="USUARIO_MODIFICO" DataSetColumn="USUARIO_MODIFICO" />
              <Mapping SourceColumn="FECHA_MODIFICO" DataSetColumn="FECHA_MODIFICO" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet1" msprop:Generator_DataSetName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cat_Cor_Brigadas" msprop:Generator_TableClassName="Cat_Cor_BrigadasDataTable" msprop:Generator_TableVarName="tableCat_Cor_Brigadas" msprop:Generator_TablePropName="Cat_Cor_Brigadas" msprop:Generator_RowDeletingName="Cat_Cor_BrigadasRowDeleting" msprop:Generator_UserTableName="Cat_Cor_Brigadas" msprop:Generator_RowChangingName="Cat_Cor_BrigadasRowChanging" msprop:Generator_RowEvHandlerName="Cat_Cor_BrigadasRowChangeEventHandler" msprop:Generator_RowDeletedName="Cat_Cor_BrigadasRowDeleted" msprop:Generator_RowEvArgName="Cat_Cor_BrigadasRowChangeEvent" msprop:Generator_RowChangedName="Cat_Cor_BrigadasRowChanged" msprop:Generator_RowClassName="Cat_Cor_BrigadasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Brigada_ID" msprop:Generator_ColumnVarNameInTable="columnBrigada_ID" msprop:Generator_ColumnPropNameInRow="Brigada_ID" msprop:Generator_ColumnPropNameInTable="Brigada_IDColumn" msprop:Generator_UserColumnName="Brigada_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Distrito_ID" msprop:Generator_ColumnVarNameInTable="columnDistrito_ID" msprop:Generator_ColumnPropNameInRow="Distrito_ID" msprop:Generator_ColumnPropNameInTable="Distrito_IDColumn" msprop:Generator_UserColumnName="Distrito_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Empleado_ID" msprop:Generator_ColumnVarNameInTable="columnEmpleado_ID" msprop:Generator_ColumnPropNameInRow="Empleado_ID" msprop:Generator_ColumnPropNameInTable="Empleado_IDColumn" msprop:Generator_UserColumnName="Empleado_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Brigada" msprop:Generator_ColumnVarNameInTable="columnNombre_Brigada" msprop:Generator_ColumnPropNameInRow="Nombre_Brigada" msprop:Generator_ColumnPropNameInTable="Nombre_BrigadaColumn" msprop:Generator_UserColumnName="Nombre_Brigada" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Comentarios" msprop:Generator_ColumnVarNameInTable="columnComentarios" msprop:Generator_ColumnPropNameInRow="Comentarios" msprop:Generator_ColumnPropNameInTable="ComentariosColumn" msprop:Generator_UserColumnName="Comentarios" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Usuario_Creo" msprop:Generator_ColumnVarNameInTable="columnUsuario_Creo" msprop:Generator_ColumnPropNameInRow="Usuario_Creo" msprop:Generator_ColumnPropNameInTable="Usuario_CreoColumn" msprop:Generator_UserColumnName="Usuario_Creo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Creo" msprop:Generator_ColumnVarNameInTable="columnFecha_Creo" msprop:Generator_ColumnPropNameInRow="Fecha_Creo" msprop:Generator_ColumnPropNameInTable="Fecha_CreoColumn" msprop:Generator_UserColumnName="Fecha_Creo" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Usuario_Modifico" msprop:Generator_ColumnVarNameInTable="columnUsuario_Modifico" msprop:Generator_ColumnPropNameInRow="Usuario_Modifico" msprop:Generator_ColumnPropNameInTable="Usuario_ModificoColumn" msprop:Generator_UserColumnName="Usuario_Modifico" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Modifico" msprop:Generator_ColumnVarNameInTable="columnFecha_Modifico" msprop:Generator_ColumnPropNameInRow="Fecha_Modifico" msprop:Generator_ColumnPropNameInTable="Fecha_ModificoColumn" msprop:Generator_UserColumnName="Fecha_Modifico" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OPE_COR_ORDENES_TRABAJO" msprop:Generator_TableClassName="OPE_COR_ORDENES_TRABAJODataTable" msprop:Generator_TableVarName="tableOPE_COR_ORDENES_TRABAJO" msprop:Generator_TablePropName="OPE_COR_ORDENES_TRABAJO" msprop:Generator_RowDeletingName="OPE_COR_ORDENES_TRABAJORowDeleting" msprop:Generator_UserTableName="OPE_COR_ORDENES_TRABAJO" msprop:Generator_RowChangingName="OPE_COR_ORDENES_TRABAJORowChanging" msprop:Generator_RowEvHandlerName="OPE_COR_ORDENES_TRABAJORowChangeEventHandler" msprop:Generator_RowDeletedName="OPE_COR_ORDENES_TRABAJORowDeleted" msprop:Generator_RowEvArgName="OPE_COR_ORDENES_TRABAJORowChangeEvent" msprop:Generator_RowChangedName="OPE_COR_ORDENES_TRABAJORowChanged" msprop:Generator_RowClassName="OPE_COR_ORDENES_TRABAJORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No_Orden_trabajo" msprop:Generator_ColumnVarNameInTable="columnNo_Orden_trabajo" msprop:Generator_ColumnPropNameInRow="No_Orden_trabajo" msprop:Generator_ColumnPropNameInTable="No_Orden_trabajoColumn" msprop:Generator_UserColumnName="No_Orden_trabajo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Folio" msprop:Generator_ColumnVarNameInTable="columnFolio" msprop:Generator_ColumnPropNameInRow="Folio" msprop:Generator_ColumnPropNameInTable="FolioColumn" msprop:Generator_UserColumnName="Folio">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="Bacheo" msprop:Generator_ColumnVarNameInTable="columnBacheo" msprop:Generator_ColumnPropNameInRow="Bacheo" msprop:Generator_ColumnPropNameInTable="BacheoColumn" msprop:Generator_UserColumnName="Bacheo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Supervisor_Distrito" msprop:Generator_ColumnVarNameInTable="columnSupervisor_Distrito" msprop:Generator_ColumnPropNameInRow="Supervisor_Distrito" msprop:Generator_ColumnPropNameInTable="Supervisor_DistritoColumn" msprop:Generator_UserColumnName="Supervisor_Distrito" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Usuario_Creo" msprop:Generator_ColumnVarNameInTable="columnUsuario_Creo" msprop:Generator_ColumnPropNameInRow="Usuario_Creo" msprop:Generator_ColumnPropNameInTable="Usuario_CreoColumn" msprop:Generator_UserColumnName="Usuario_Creo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Creo" msprop:Generator_ColumnVarNameInTable="columnFecha_Creo" msprop:Generator_ColumnPropNameInRow="Fecha_Creo" msprop:Generator_ColumnPropNameInTable="Fecha_CreoColumn" msprop:Generator_UserColumnName="Fecha_Creo" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Usuario_Modifico" msprop:Generator_ColumnVarNameInTable="columnUsuario_Modifico" msprop:Generator_ColumnPropNameInRow="Usuario_Modifico" msprop:Generator_ColumnPropNameInTable="Usuario_ModificoColumn" msprop:Generator_UserColumnName="Usuario_Modifico" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Modifico" msprop:Generator_ColumnVarNameInTable="columnFecha_Modifico" msprop:Generator_ColumnPropNameInRow="Fecha_Modifico" msprop:Generator_ColumnPropNameInTable="Fecha_ModificoColumn" msprop:Generator_UserColumnName="Fecha_Modifico" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Estatus" msprop:Generator_ColumnVarNameInTable="columnEstatus" msprop:Generator_ColumnPropNameInRow="Estatus" msprop:Generator_ColumnPropNameInTable="EstatusColumn" msprop:Generator_UserColumnName="Estatus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Empleado_ID" msprop:Generator_ColumnVarNameInTable="columnEmpleado_ID" msprop:Generator_ColumnPropNameInRow="Empleado_ID" msprop:Generator_ColumnPropNameInTable="Empleado_IDColumn" msprop:Generator_UserColumnName="Empleado_ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tipo_Trabajo_ID" msprop:Generator_ColumnVarNameInTable="columnTipo_Trabajo_ID" msprop:Generator_ColumnPropNameInRow="Tipo_Trabajo_ID" msprop:Generator_ColumnPropNameInTable="Tipo_Trabajo_IDColumn" msprop:Generator_UserColumnName="Tipo_Trabajo_ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cuenta_ID" msprop:Generator_ColumnVarNameInTable="columnCuenta_ID" msprop:Generator_ColumnPropNameInRow="Cuenta_ID" msprop:Generator_ColumnPropNameInTable="Cuenta_IDColumn" msprop:Generator_UserColumnName="Cuenta_ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Brigada_ID" msprop:Generator_ColumnVarNameInTable="columnBrigada_ID" msprop:Generator_ColumnPropNameInRow="Brigada_ID" msprop:Generator_ColumnPropNameInTable="Brigada_IDColumn" msprop:Generator_UserColumnName="Brigada_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CAT_COR_DISTRITOS" msprop:Generator_TableClassName="CAT_COR_DISTRITOSDataTable" msprop:Generator_TableVarName="tableCAT_COR_DISTRITOS" msprop:Generator_TablePropName="CAT_COR_DISTRITOS" msprop:Generator_RowDeletingName="CAT_COR_DISTRITOSRowDeleting" msprop:Generator_UserTableName="CAT_COR_DISTRITOS" msprop:Generator_RowChangingName="CAT_COR_DISTRITOSRowChanging" msprop:Generator_RowEvHandlerName="CAT_COR_DISTRITOSRowChangeEventHandler" msprop:Generator_RowDeletedName="CAT_COR_DISTRITOSRowDeleted" msprop:Generator_RowEvArgName="CAT_COR_DISTRITOSRowChangeEvent" msprop:Generator_RowChangedName="CAT_COR_DISTRITOSRowChanged" msprop:Generator_RowClassName="CAT_COR_DISTRITOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DISTRITO_ID" msprop:Generator_ColumnVarNameInTable="columnDISTRITO_ID" msprop:Generator_ColumnPropNameInRow="DISTRITO_ID" msprop:Generator_ColumnPropNameInTable="DISTRITO_IDColumn" msprop:Generator_UserColumnName="DISTRITO_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DIRECCION" msprop:Generator_ColumnVarNameInTable="columnDIRECCION" msprop:Generator_ColumnPropNameInRow="DIRECCION" msprop:Generator_ColumnPropNameInTable="DIRECCIONColumn" msprop:Generator_UserColumnName="DIRECCION" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="COMENTARIOS" msprop:Generator_ColumnVarNameInTable="columnCOMENTARIOS" msprop:Generator_ColumnPropNameInRow="COMENTARIOS" msprop:Generator_ColumnPropNameInTable="COMENTARIOSColumn" msprop:Generator_UserColumnName="COMENTARIOS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" msprop:Generator_UserColumnName="ESTATUS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUARIO_CREO" msprop:Generator_ColumnVarNameInTable="columnUSUARIO_CREO" msprop:Generator_ColumnPropNameInRow="USUARIO_CREO" msprop:Generator_ColumnPropNameInTable="USUARIO_CREOColumn" msprop:Generator_UserColumnName="USUARIO_CREO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FECHA_CREO" msprop:Generator_ColumnVarNameInTable="columnFECHA_CREO" msprop:Generator_ColumnPropNameInRow="FECHA_CREO" msprop:Generator_ColumnPropNameInTable="FECHA_CREOColumn" msprop:Generator_UserColumnName="FECHA_CREO" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USUARIO_MODIFICO" msprop:Generator_ColumnVarNameInTable="columnUSUARIO_MODIFICO" msprop:Generator_ColumnPropNameInRow="USUARIO_MODIFICO" msprop:Generator_ColumnPropNameInTable="USUARIO_MODIFICOColumn" msprop:Generator_UserColumnName="USUARIO_MODIFICO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FECHA_MODIFICO" msprop:Generator_ColumnVarNameInTable="columnFECHA_MODIFICO" msprop:Generator_ColumnPropNameInRow="FECHA_MODIFICO" msprop:Generator_ColumnPropNameInTable="FECHA_MODIFICOColumn" msprop:Generator_UserColumnName="FECHA_MODIFICO" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cat_Cor_Brigadas" />
      <xs:field xpath="mstns:Brigada_ID" />
      <xs:field xpath="mstns:Distrito_ID" />
      <xs:field xpath="mstns:Empleado_ID" />
    </xs:unique>
    <xs:unique name="OPE_COR_ORDENES_TRABAJO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:OPE_COR_ORDENES_TRABAJO" />
      <xs:field xpath="mstns:No_Orden_trabajo" />
    </xs:unique>
    <xs:unique name="CAT_COR_DISTRITOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CAT_COR_DISTRITOS" />
      <xs:field xpath="mstns:DISTRITO_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>