﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Ope_Cor_Cierre_Caja_Movimientos_Detalles" targetNamespace="http://tempuri.org/Ds_Ope_Cor_Cierre_Caja_Movimientos_Detalles.xsd" xmlns:mstns="http://tempuri.org/Ds_Ope_Cor_Cierre_Caja_Movimientos_Detalles.xsd" xmlns="http://tempuri.org/Ds_Ope_Cor_Cierre_Caja_Movimientos_Detalles.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Ope_Cor_Cierre_Caja_Movimientos_Detalles" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Ope_Cor_Cierre_Caja_Movimientos_Detalles" msprop:Generator_UserDSName="Ds_Ope_Cor_Cierre_Caja_Movimientos_Detalles">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Detalles_Movimientos" msprop:Generator_TableClassName="Detalles_MovimientosDataTable" msprop:Generator_TableVarName="tableDetalles_Movimientos" msprop:Generator_TablePropName="Detalles_Movimientos" msprop:Generator_RowDeletingName="Detalles_MovimientosRowDeleting" msprop:Generator_UserTableName="Detalles_Movimientos" msprop:Generator_RowChangingName="Detalles_MovimientosRowChanging" msprop:Generator_RowEvHandlerName="Detalles_MovimientosRowChangeEventHandler" msprop:Generator_RowDeletedName="Detalles_MovimientosRowDeleted" msprop:Generator_RowEvArgName="Detalles_MovimientosRowChangeEvent" msprop:Generator_RowChangedName="Detalles_MovimientosRowChanged" msprop:Generator_RowClassName="Detalles_MovimientosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Factura" msprop:Generator_ColumnVarNameInTable="columnFactura" msprop:Generator_ColumnPropNameInRow="Factura" msprop:Generator_ColumnPropNameInTable="FacturaColumn" msprop:Generator_UserColumnName="Factura" type="xs:string" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:string" minOccurs="0" />
              <xs:element name="Efectivo" msprop:Generator_ColumnVarNameInTable="columnEfectivo" msprop:Generator_ColumnPropNameInRow="Efectivo" msprop:Generator_ColumnPropNameInTable="EfectivoColumn" msprop:Generator_UserColumnName="Efectivo" type="xs:string" minOccurs="0" />
              <xs:element name="Cheque" msprop:Generator_ColumnVarNameInTable="columnCheque" msprop:Generator_ColumnPropNameInRow="Cheque" msprop:Generator_ColumnPropNameInTable="ChequeColumn" msprop:Generator_UserColumnName="Cheque" type="xs:string" minOccurs="0" />
              <xs:element name="Tarjeta" msprop:Generator_ColumnVarNameInTable="columnTarjeta" msprop:Generator_ColumnPropNameInRow="Tarjeta" msprop:Generator_ColumnPropNameInTable="TarjetaColumn" msprop:Generator_UserColumnName="Tarjeta" type="xs:string" minOccurs="0" />
              <xs:element name="Estatus" msprop:Generator_ColumnVarNameInTable="columnEstatus" msprop:Generator_ColumnPropNameInRow="Estatus" msprop:Generator_ColumnPropNameInTable="EstatusColumn" msprop:Generator_UserColumnName="Estatus" type="xs:string" minOccurs="0" />
              <xs:element name="Cuenta" msprop:Generator_ColumnVarNameInTable="columnCuenta" msprop:Generator_ColumnPropNameInRow="Cuenta" msprop:Generator_ColumnPropNameInTable="CuentaColumn" msprop:Generator_UserColumnName="Cuenta" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>