﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Ope_Cor_Notificaciones" targetNamespace="http://tempuri.org/Ds_Ope_Cor_Notificaciones.xsd" xmlns:mstns="http://tempuri.org/Ds_Ope_Cor_Notificaciones.xsd" xmlns="http://tempuri.org/Ds_Ope_Cor_Notificaciones.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Ope_Cor_Notificaciones" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Ope_Cor_Notificaciones" msprop:Generator_DataSetName="Ds_Ope_Cor_Notificaciones">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Ope_Cor_Notificaciones" msprop:Generator_UserTableName="Ope_Cor_Notificaciones" msprop:Generator_RowDeletedName="Ope_Cor_NotificacionesRowDeleted" msprop:Generator_RowChangedName="Ope_Cor_NotificacionesRowChanged" msprop:Generator_RowClassName="Ope_Cor_NotificacionesRow" msprop:Generator_RowChangingName="Ope_Cor_NotificacionesRowChanging" msprop:Generator_RowEvArgName="Ope_Cor_NotificacionesRowChangeEvent" msprop:Generator_RowEvHandlerName="Ope_Cor_NotificacionesRowChangeEventHandler" msprop:Generator_TableClassName="Ope_Cor_NotificacionesDataTable" msprop:Generator_TableVarName="tableOpe_Cor_Notificaciones" msprop:Generator_RowDeletingName="Ope_Cor_NotificacionesRowDeleting" msprop:Generator_TablePropName="Ope_Cor_Notificaciones">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Folio" msprop:Generator_UserColumnName="Folio" msprop:Generator_ColumnVarNameInTable="columnFolio" msprop:Generator_ColumnPropNameInRow="Folio" msprop:Generator_ColumnPropNameInTable="FolioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Predio_ID" msprop:Generator_UserColumnName="Predio_ID" msprop:Generator_ColumnVarNameInTable="columnPredio_ID" msprop:Generator_ColumnPropNameInRow="Predio_ID" msprop:Generator_ColumnPropNameInTable="Predio_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="No_Cuenta" msprop:Generator_UserColumnName="No_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNo_Cuenta" msprop:Generator_ColumnPropNameInRow="No_Cuenta" msprop:Generator_ColumnPropNameInTable="No_CuentaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Meses_Adeudo" msprop:Generator_UserColumnName="Meses_Adeudo" msprop:Generator_ColumnVarNameInTable="columnMeses_Adeudo" msprop:Generator_ColumnPropNameInRow="Meses_Adeudo" msprop:Generator_ColumnPropNameInTable="Meses_AdeudoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="No_Factura_Recibo" msprop:Generator_UserColumnName="No_Factura_Recibo" msprop:Generator_ColumnVarNameInTable="columnNo_Factura_Recibo" msprop:Generator_ColumnPropNameInRow="No_Factura_Recibo" msprop:Generator_ColumnPropNameInTable="No_Factura_ReciboColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Total_Pagar" msprop:Generator_UserColumnName="Total_Pagar" msprop:Generator_ColumnVarNameInTable="columnTotal_Pagar" msprop:Generator_ColumnPropNameInRow="Total_Pagar" msprop:Generator_ColumnPropNameInTable="Total_PagarColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Nombre_Usuario" msprop:Generator_UserColumnName="Nombre_Usuario" msprop:Generator_ColumnVarNameInTable="columnNombre_Usuario" msprop:Generator_ColumnPropNameInRow="Nombre_Usuario" msprop:Generator_ColumnPropNameInTable="Nombre_UsuarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Giro" msprop:Generator_UserColumnName="Giro" msprop:Generator_ColumnVarNameInTable="columnGiro" msprop:Generator_ColumnPropNameInRow="Giro" msprop:Generator_ColumnPropNameInTable="GiroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Direccion" msprop:Generator_UserColumnName="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Colonia" msprop:Generator_UserColumnName="Colonia" msprop:Generator_ColumnVarNameInTable="columnColonia" msprop:Generator_ColumnPropNameInRow="Colonia" msprop:Generator_ColumnPropNameInTable="ColoniaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tarifa" msprop:Generator_UserColumnName="Tarifa" msprop:Generator_ColumnVarNameInTable="columnTarifa" msprop:Generator_ColumnPropNameInRow="Tarifa" msprop:Generator_ColumnPropNameInTable="TarifaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Servicio" msprop:Generator_UserColumnName="Servicio" msprop:Generator_ColumnVarNameInTable="columnServicio" msprop:Generator_ColumnPropNameInRow="Servicio" msprop:Generator_ColumnPropNameInTable="ServicioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="No_Medidor" msprop:Generator_UserColumnName="No_Medidor" msprop:Generator_ColumnVarNameInTable="columnNo_Medidor" msprop:Generator_ColumnPropNameInRow="No_Medidor" msprop:Generator_ColumnPropNameInTable="No_MedidorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tasa_IVA" msprop:Generator_UserColumnName="Tasa_IVA" msprop:Generator_ColumnPropNameInRow="Tasa_IVA" msprop:Generator_ColumnVarNameInTable="columnTasa_IVA" msprop:Generator_ColumnPropNameInTable="Tasa_IVAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Consumo_Agua" msprop:Generator_UserColumnName="Consumo_Agua" msprop:Generator_ColumnPropNameInRow="Consumo_Agua" msprop:Generator_ColumnVarNameInTable="columnConsumo_Agua" msprop:Generator_ColumnPropNameInTable="Consumo_AguaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Drenaje" msprop:Generator_UserColumnName="Drenaje" msprop:Generator_ColumnPropNameInRow="Drenaje" msprop:Generator_ColumnVarNameInTable="columnDrenaje" msprop:Generator_ColumnPropNameInTable="DrenajeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Saneamiento" msprop:Generator_UserColumnName="Saneamiento" msprop:Generator_ColumnPropNameInRow="Saneamiento" msprop:Generator_ColumnVarNameInTable="columnSaneamiento" msprop:Generator_ColumnPropNameInTable="SaneamientoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Rezagos" msprop:Generator_UserColumnName="Rezagos" msprop:Generator_ColumnPropNameInRow="Rezagos" msprop:Generator_ColumnVarNameInTable="columnRezagos" msprop:Generator_ColumnPropNameInTable="RezagosColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Otros_Cargos" msprop:Generator_UserColumnName="Otros_Cargos" msprop:Generator_ColumnPropNameInRow="Otros_Cargos" msprop:Generator_ColumnVarNameInTable="columnOtros_Cargos" msprop:Generator_ColumnPropNameInTable="Otros_CargosColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Convenios" msprop:Generator_UserColumnName="Convenios" msprop:Generator_ColumnPropNameInRow="Convenios" msprop:Generator_ColumnVarNameInTable="columnConvenios" msprop:Generator_ColumnPropNameInTable="ConveniosColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Recargos" msprop:Generator_UserColumnName="Recargos" msprop:Generator_ColumnPropNameInRow="Recargos" msprop:Generator_ColumnVarNameInTable="columnRecargos" msprop:Generator_ColumnPropNameInTable="RecargosColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Monto_Sin_Firma" msprop:Generator_UserColumnName="Monto_Sin_Firma" msprop:Generator_ColumnPropNameInRow="Monto_Sin_Firma" msprop:Generator_ColumnVarNameInTable="columnMonto_Sin_Firma" msprop:Generator_ColumnPropNameInTable="Monto_Sin_FirmaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Notificador" msprop:Generator_UserColumnName="Notificador" msprop:Generator_ColumnPropNameInRow="Notificador" msprop:Generator_ColumnVarNameInTable="columnNotificador" msprop:Generator_ColumnPropNameInTable="NotificadorColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>