﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Ope_Cor_Convenios_Analistas" targetNamespace="http://tempuri.org/Ds_Ope_Cor_Convenios_Analistas.xsd" xmlns:mstns="http://tempuri.org/Ds_Ope_Cor_Convenios_Analistas.xsd" xmlns="http://tempuri.org/Ds_Ope_Cor_Convenios_Analistas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Ope_Cor_Convenios_Analistas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Ope_Cor_Convenios_Analistas" msprop:Generator_UserDSName="Ds_Ope_Cor_Convenios_Analistas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Analistas_Incumplidos" msprop:Generator_TableClassName="Analistas_IncumplidosDataTable" msprop:Generator_TableVarName="tableAnalistas_Incumplidos" msprop:Generator_TablePropName="Analistas_Incumplidos" msprop:Generator_RowDeletingName="Analistas_IncumplidosRowDeleting" msprop:Generator_UserTableName="Analistas_Incumplidos" msprop:Generator_RowChangingName="Analistas_IncumplidosRowChanging" msprop:Generator_RowEvHandlerName="Analistas_IncumplidosRowChangeEventHandler" msprop:Generator_RowDeletedName="Analistas_IncumplidosRowDeleted" msprop:Generator_RowEvArgName="Analistas_IncumplidosRowChangeEvent" msprop:Generator_RowChangedName="Analistas_IncumplidosRowChanged" msprop:Generator_RowClassName="Analistas_IncumplidosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Asignadas" msprop:Generator_ColumnVarNameInTable="columnAsignadas" msprop:Generator_ColumnPropNameInRow="Asignadas" msprop:Generator_ColumnPropNameInTable="AsignadasColumn" msprop:Generator_UserColumnName="Asignadas" type="xs:string" minOccurs="0" />
              <xs:element name="Convenio" msprop:Generator_ColumnVarNameInTable="columnConvenio" msprop:Generator_ColumnPropNameInRow="Convenio" msprop:Generator_ColumnPropNameInTable="ConvenioColumn" msprop:Generator_UserColumnName="Convenio" type="xs:string" minOccurs="0" />
              <xs:element name="Activas" msprop:Generator_ColumnVarNameInTable="columnActivas" msprop:Generator_ColumnPropNameInRow="Activas" msprop:Generator_ColumnPropNameInTable="ActivasColumn" msprop:Generator_UserColumnName="Activas" type="xs:string" minOccurs="0" />
              <xs:element name="Canceladas" msprop:Generator_ColumnVarNameInTable="columnCanceladas" msprop:Generator_ColumnPropNameInRow="Canceladas" msprop:Generator_ColumnPropNameInTable="CanceladasColumn" msprop:Generator_UserColumnName="Canceladas" type="xs:string" minOccurs="0" />
              <xs:element name="Pagos_Convenios" msprop:Generator_ColumnVarNameInTable="columnPagos_Convenios" msprop:Generator_ColumnPropNameInRow="Pagos_Convenios" msprop:Generator_ColumnPropNameInTable="Pagos_ConveniosColumn" msprop:Generator_UserColumnName="Pagos_Convenios" type="xs:string" minOccurs="0" />
              <xs:element name="Abonos_Facturacion" msprop:Generator_ColumnVarNameInTable="columnAbonos_Facturacion" msprop:Generator_ColumnPropNameInRow="Abonos_Facturacion" msprop:Generator_ColumnPropNameInTable="Abonos_FacturacionColumn" msprop:Generator_UserColumnName="Abonos_Facturacion" type="xs:string" minOccurs="0" />
              <xs:element name="Caja_Principal" msprop:Generator_ColumnVarNameInTable="columnCaja_Principal" msprop:Generator_ColumnPropNameInRow="Caja_Principal" msprop:Generator_ColumnPropNameInTable="Caja_PrincipalColumn" msprop:Generator_UserColumnName="Caja_Principal" type="xs:string" minOccurs="0" />
              <xs:element name="Importe_Bonificaciones" msprop:Generator_ColumnVarNameInTable="columnImporte_Bonificaciones" msprop:Generator_ColumnPropNameInRow="Importe_Bonificaciones" msprop:Generator_ColumnPropNameInTable="Importe_BonificacionesColumn" msprop:Generator_UserColumnName="Importe_Bonificaciones" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Analistas" msprop:Generator_TableClassName="AnalistasDataTable" msprop:Generator_TableVarName="tableAnalistas" msprop:Generator_TablePropName="Analistas" msprop:Generator_RowDeletingName="AnalistasRowDeleting" msprop:Generator_UserTableName="Analistas" msprop:Generator_RowChangingName="AnalistasRowChanging" msprop:Generator_RowEvHandlerName="AnalistasRowChangeEventHandler" msprop:Generator_RowDeletedName="AnalistasRowDeleted" msprop:Generator_RowEvArgName="AnalistasRowChangeEvent" msprop:Generator_RowChangedName="AnalistasRowChanged" msprop:Generator_RowClassName="AnalistasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Asignadas" msprop:Generator_ColumnVarNameInTable="columnAsignadas" msprop:Generator_ColumnPropNameInRow="Asignadas" msprop:Generator_ColumnPropNameInTable="AsignadasColumn" msprop:Generator_UserColumnName="Asignadas" type="xs:string" minOccurs="0" />
              <xs:element name="Convenio" msprop:Generator_ColumnVarNameInTable="columnConvenio" msprop:Generator_ColumnPropNameInRow="Convenio" msprop:Generator_ColumnPropNameInTable="ConvenioColumn" msprop:Generator_UserColumnName="Convenio" type="xs:string" minOccurs="0" />
              <xs:element name="Activas" msprop:Generator_ColumnVarNameInTable="columnActivas" msprop:Generator_ColumnPropNameInRow="Activas" msprop:Generator_ColumnPropNameInTable="ActivasColumn" msprop:Generator_UserColumnName="Activas" type="xs:string" minOccurs="0" />
              <xs:element name="Canceladas" msprop:Generator_ColumnVarNameInTable="columnCanceladas" msprop:Generator_ColumnPropNameInRow="Canceladas" msprop:Generator_ColumnPropNameInTable="CanceladasColumn" msprop:Generator_UserColumnName="Canceladas" type="xs:string" minOccurs="0" />
              <xs:element name="Pagos_Convenios" msprop:Generator_ColumnVarNameInTable="columnPagos_Convenios" msprop:Generator_ColumnPropNameInRow="Pagos_Convenios" msprop:Generator_ColumnPropNameInTable="Pagos_ConveniosColumn" msprop:Generator_UserColumnName="Pagos_Convenios" type="xs:string" minOccurs="0" />
              <xs:element name="Abonos_Facturacion" msprop:Generator_ColumnVarNameInTable="columnAbonos_Facturacion" msprop:Generator_ColumnPropNameInRow="Abonos_Facturacion" msprop:Generator_ColumnPropNameInTable="Abonos_FacturacionColumn" msprop:Generator_UserColumnName="Abonos_Facturacion" type="xs:string" minOccurs="0" />
              <xs:element name="Caja_Principal" msprop:Generator_ColumnVarNameInTable="columnCaja_Principal" msprop:Generator_ColumnPropNameInRow="Caja_Principal" msprop:Generator_ColumnPropNameInTable="Caja_PrincipalColumn" msprop:Generator_UserColumnName="Caja_Principal" type="xs:string" minOccurs="0" />
              <xs:element name="Importe_Bonificaciones" msprop:Generator_ColumnVarNameInTable="columnImporte_Bonificaciones" msprop:Generator_ColumnPropNameInRow="Importe_Bonificaciones" msprop:Generator_ColumnPropNameInTable="Importe_BonificacionesColumn" msprop:Generator_UserColumnName="Importe_Bonificaciones" type="xs:string" minOccurs="0" />
              <xs:element name="liquidadas" msprop:Generator_ColumnVarNameInTable="columnliquidadas" msprop:Generator_ColumnPropNameInRow="liquidadas" msprop:Generator_ColumnPropNameInTable="liquidadasColumn" msprop:Generator_UserColumnName="liquidadas" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>