﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Des_Ind_Facturacion_Drenaje_Saneamiento_Pozo_Propio" targetNamespace="http://tempuri.org/Ds_Rpt_Des_Ind_Facturacion_Drenaje_Saneamiento_Pozo_Propio.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Des_Ind_Facturacion_Drenaje_Saneamiento_Pozo_Propio.xsd" xmlns="http://tempuri.org/Ds_Rpt_Des_Ind_Facturacion_Drenaje_Saneamiento_Pozo_Propio.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Des_Ind_Facturacion_Drenaje_Saneamiento_Pozo_Propio" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Rpt_Des_Ind_Facturacion_Drenaje_Saneamiento_Pozo_Propio" msprop:Generator_UserDSName="Ds_Rpt_Des_Ind_Facturacion_Drenaje_Saneamiento_Pozo_Propio">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Detalles" msprop:Generator_TableClassName="DetallesDataTable" msprop:Generator_TableVarName="tableDetalles" msprop:Generator_TablePropName="Detalles" msprop:Generator_RowDeletingName="DetallesRowDeleting" msprop:Generator_UserTableName="Detalles" msprop:Generator_RowChangingName="DetallesRowChanging" msprop:Generator_RowEvHandlerName="DetallesRowChangeEventHandler" msprop:Generator_RowDeletedName="DetallesRowDeleted" msprop:Generator_RowEvArgName="DetallesRowChangeEvent" msprop:Generator_RowChangedName="DetallesRowChanged" msprop:Generator_RowClassName="DetallesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNo_Cuenta" msprop:Generator_ColumnPropNameInRow="No_Cuenta" msprop:Generator_ColumnPropNameInTable="No_CuentaColumn" msprop:Generator_UserColumnName="No_Cuenta" type="xs:string" default="" minOccurs="0" />
              <xs:element name="PTAR" msprop:Generator_ColumnVarNameInTable="columnPTAR" msprop:Generator_ColumnPropNameInRow="PTAR" msprop:Generator_ColumnPropNameInTable="PTARColumn" msprop:Generator_UserColumnName="PTAR" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Razon_Social" msprop:Generator_ColumnVarNameInTable="columnRazon_Social" msprop:Generator_ColumnPropNameInRow="Razon_Social" msprop:Generator_ColumnPropNameInTable="Razon_SocialColumn" msprop:Generator_UserColumnName="Razon_Social" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Fecha_Facturacion" msprop:Generator_ColumnVarNameInTable="columnFecha_Facturacion" msprop:Generator_ColumnPropNameInRow="Fecha_Facturacion" msprop:Generator_ColumnPropNameInTable="Fecha_FacturacionColumn" msprop:Generator_UserColumnName="Fecha_Facturacion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Periodo_Facturacion" msprop:Generator_ColumnVarNameInTable="columnPeriodo_Facturacion" msprop:Generator_ColumnPropNameInRow="Periodo_Facturacion" msprop:Generator_ColumnPropNameInTable="Periodo_FacturacionColumn" msprop:Generator_UserColumnName="Periodo_Facturacion" type="xs:string" default="" minOccurs="0" />
              <xs:element name="M3_Consumo" msprop:Generator_ColumnVarNameInTable="columnM3_Consumo" msprop:Generator_ColumnPropNameInRow="M3_Consumo" msprop:Generator_ColumnPropNameInTable="M3_ConsumoColumn" msprop:Generator_UserColumnName="M3_Consumo" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="M3_Facturado" msprop:Generator_ColumnVarNameInTable="columnM3_Facturado" msprop:Generator_ColumnPropNameInRow="M3_Facturado" msprop:Generator_ColumnPropNameInTable="M3_FacturadoColumn" msprop:Generator_UserColumnName="M3_Facturado" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Drenaje" msprop:Generator_ColumnVarNameInTable="columnDrenaje" msprop:Generator_ColumnPropNameInRow="Drenaje" msprop:Generator_ColumnPropNameInTable="DrenajeColumn" msprop:Generator_UserColumnName="Drenaje" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Saneamiento" msprop:Generator_ColumnVarNameInTable="columnSaneamiento" msprop:Generator_ColumnPropNameInRow="Saneamiento" msprop:Generator_ColumnPropNameInTable="SaneamientoColumn" msprop:Generator_UserColumnName="Saneamiento" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="IVA" msprop:Generator_ColumnVarNameInTable="columnIVA" msprop:Generator_ColumnPropNameInRow="IVA" msprop:Generator_ColumnPropNameInTable="IVAColumn" msprop:Generator_UserColumnName="IVA" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Importe" msprop:Generator_ColumnVarNameInTable="columnImporte" msprop:Generator_ColumnPropNameInRow="Importe" msprop:Generator_ColumnPropNameInTable="ImporteColumn" msprop:Generator_UserColumnName="Importe" type="xs:double" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>