﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Reporte_ajustes_Consumo" targetNamespace="http://tempuri.org/Ds_Reporte_ajustes_Consumo.xsd" xmlns:mstns="http://tempuri.org/Ds_Reporte_ajustes_Consumo.xsd" xmlns="http://tempuri.org/Ds_Reporte_ajustes_Consumo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Reporte_ajustes_Consumo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Reporte_ajustes_Consumo" msprop:Generator_UserDSName="Ds_Reporte_ajustes_Consumo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Ajuste_Consumo" msprop:Generator_TableClassName="Ajuste_ConsumoDataTable" msprop:Generator_TableVarName="tableAjuste_Consumo" msprop:Generator_TablePropName="Ajuste_Consumo" msprop:Generator_RowDeletingName="Ajuste_ConsumoRowDeleting" msprop:Generator_UserTableName="Ajuste_Consumo" msprop:Generator_RowChangingName="Ajuste_ConsumoRowChanging" msprop:Generator_RowEvHandlerName="Ajuste_ConsumoRowChangeEventHandler" msprop:Generator_RowDeletedName="Ajuste_ConsumoRowDeleted" msprop:Generator_RowEvArgName="Ajuste_ConsumoRowChangeEvent" msprop:Generator_RowChangedName="Ajuste_ConsumoRowChanged" msprop:Generator_RowClassName="Ajuste_ConsumoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNo_Cuenta" msprop:Generator_ColumnPropNameInRow="No_Cuenta" msprop:Generator_ColumnPropNameInTable="No_CuentaColumn" msprop:Generator_UserColumnName="No_Cuenta" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Lectura" msprop:Generator_ColumnVarNameInTable="columnLectura" msprop:Generator_ColumnPropNameInRow="Lectura" msprop:Generator_ColumnPropNameInTable="LecturaColumn" msprop:Generator_UserColumnName="Lectura" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>