﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Reporte_Usuarios" targetNamespace="http://tempuri.org/Ds_Reporte_Usuarios.xsd" xmlns:mstns="http://tempuri.org/Ds_Reporte_Usuarios.xsd" xmlns="http://tempuri.org/Ds_Reporte_Usuarios.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Reporte_Usuarios" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Reporte_Usuarios" msprop:Generator_UserDSName="Ds_Reporte_Usuarios">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cat_Usuario_Detalle_Reporte" msprop:Generator_TableClassName="Cat_Usuario_Detalle_ReporteDataTable" msprop:Generator_TableVarName="tableCat_Usuario_Detalle_Reporte" msprop:Generator_TablePropName="Cat_Usuario_Detalle_Reporte" msprop:Generator_RowDeletingName="Cat_Usuario_Detalle_ReporteRowDeleting" msprop:Generator_UserTableName="Cat_Usuario_Detalle_Reporte" msprop:Generator_RowChangingName="Cat_Usuario_Detalle_ReporteRowChanging" msprop:Generator_RowEvHandlerName="Cat_Usuario_Detalle_ReporteRowChangeEventHandler" msprop:Generator_RowDeletedName="Cat_Usuario_Detalle_ReporteRowDeleted" msprop:Generator_RowEvArgName="Cat_Usuario_Detalle_ReporteRowChangeEvent" msprop:Generator_RowChangedName="Cat_Usuario_Detalle_ReporteRowChanged" msprop:Generator_RowClassName="Cat_Usuario_Detalle_ReporteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Usuario_ID" msprop:Generator_ColumnVarNameInTable="columnUsuario_ID" msprop:Generator_ColumnPropNameInRow="Usuario_ID" msprop:Generator_ColumnPropNameInTable="Usuario_IDColumn" msprop:Generator_UserColumnName="Usuario_ID" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Apellido_Paterno" msprop:Generator_ColumnVarNameInTable="columnApellido_Paterno" msprop:Generator_ColumnPropNameInRow="Apellido_Paterno" msprop:Generator_ColumnPropNameInTable="Apellido_PaternoColumn" msprop:Generator_UserColumnName="Apellido_Paterno" type="xs:string" minOccurs="0" />
              <xs:element name="Apellido_Materno" msprop:Generator_ColumnVarNameInTable="columnApellido_Materno" msprop:Generator_ColumnPropNameInRow="Apellido_Materno" msprop:Generator_ColumnPropNameInTable="Apellido_MaternoColumn" msprop:Generator_UserColumnName="Apellido_Materno" type="xs:string" minOccurs="0" />
              <xs:element name="Calle" msprop:Generator_ColumnVarNameInTable="columnCalle" msprop:Generator_ColumnPropNameInRow="Calle" msprop:Generator_ColumnPropNameInTable="CalleColumn" msprop:Generator_UserColumnName="Calle" type="xs:string" minOccurs="0" />
              <xs:element name="Colonia" msprop:Generator_ColumnVarNameInTable="columnColonia" msprop:Generator_ColumnPropNameInRow="Colonia" msprop:Generator_ColumnPropNameInTable="ColoniaColumn" msprop:Generator_UserColumnName="Colonia" type="xs:string" minOccurs="0" />
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:string" minOccurs="0" />
              <xs:element name="Razon_Social" msprop:Generator_ColumnVarNameInTable="columnRazon_Social" msprop:Generator_ColumnPropNameInRow="Razon_Social" msprop:Generator_ColumnPropNameInTable="Razon_SocialColumn" msprop:Generator_UserColumnName="Razon_Social" type="xs:string" minOccurs="0" />
              <xs:element name="No_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNo_Cuenta" msprop:Generator_ColumnPropNameInRow="No_Cuenta" msprop:Generator_ColumnPropNameInTable="No_CuentaColumn" msprop:Generator_UserColumnName="No_Cuenta" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Cat_Usuarios_Generales_Reporte" msprop:Generator_TableClassName="Cat_Usuarios_Generales_ReporteDataTable" msprop:Generator_TableVarName="tableCat_Usuarios_Generales_Reporte" msprop:Generator_TablePropName="Cat_Usuarios_Generales_Reporte" msprop:Generator_RowDeletingName="Cat_Usuarios_Generales_ReporteRowDeleting" msprop:Generator_UserTableName="Cat_Usuarios_Generales_Reporte" msprop:Generator_RowChangingName="Cat_Usuarios_Generales_ReporteRowChanging" msprop:Generator_RowEvHandlerName="Cat_Usuarios_Generales_ReporteRowChangeEventHandler" msprop:Generator_RowDeletedName="Cat_Usuarios_Generales_ReporteRowDeleted" msprop:Generator_RowEvArgName="Cat_Usuarios_Generales_ReporteRowChangeEvent" msprop:Generator_RowChangedName="Cat_Usuarios_Generales_ReporteRowChanged" msprop:Generator_RowClassName="Cat_Usuarios_Generales_ReporteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Zona" msprop:Generator_ColumnVarNameInTable="columnZona" msprop:Generator_ColumnPropNameInRow="Zona" msprop:Generator_ColumnPropNameInTable="ZonaColumn" msprop:Generator_UserColumnName="Zona" type="xs:string" minOccurs="0" />
              <xs:element name="Sector" msprop:Generator_ColumnVarNameInTable="columnSector" msprop:Generator_ColumnPropNameInRow="Sector" msprop:Generator_ColumnPropNameInTable="SectorColumn" msprop:Generator_UserColumnName="Sector" type="xs:string" minOccurs="0" />
              <xs:element name="Tipo_Servicio" msprop:Generator_ColumnVarNameInTable="columnTipo_Servicio" msprop:Generator_ColumnPropNameInRow="Tipo_Servicio" msprop:Generator_ColumnPropNameInTable="Tipo_ServicioColumn" msprop:Generator_UserColumnName="Tipo_Servicio" type="xs:string" minOccurs="0" />
              <xs:element name="Actividad" msprop:Generator_ColumnVarNameInTable="columnActividad" msprop:Generator_ColumnPropNameInRow="Actividad" msprop:Generator_ColumnPropNameInTable="ActividadColumn" msprop:Generator_UserColumnName="Actividad" type="xs:string" minOccurs="0" />
              <xs:element name="Region" msprop:Generator_ColumnVarNameInTable="columnRegion" msprop:Generator_ColumnPropNameInRow="Region" msprop:Generator_ColumnPropNameInTable="RegionColumn" msprop:Generator_UserColumnName="Region" type="xs:string" minOccurs="0" />
              <xs:element name="Colonia" msprop:Generator_ColumnVarNameInTable="columnColonia" msprop:Generator_ColumnPropNameInRow="Colonia" msprop:Generator_ColumnPropNameInTable="ColoniaColumn" msprop:Generator_UserColumnName="Colonia" type="xs:string" minOccurs="0" />
              <xs:element name="Giro" msprop:Generator_ColumnVarNameInTable="columnGiro" msprop:Generator_ColumnPropNameInRow="Giro" msprop:Generator_ColumnPropNameInTable="GiroColumn" msprop:Generator_UserColumnName="Giro" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>