﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Des_Ind_Facturaciones_Trimestrales_Historicas" targetNamespace="http://tempuri.org/Ds_Rpt_Des_Ind_Facturaciones_Trimestrales_Historicas.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Des_Ind_Facturaciones_Trimestrales_Historicas.xsd" xmlns="http://tempuri.org/Ds_Rpt_Des_Ind_Facturaciones_Trimestrales_Historicas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Des_Ind_Facturaciones_Trimestrales_Historicas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Ds_Rpt_Des_Ind_Facturaciones_Trimestrales_Historicas" msprop:Generator_UserDSName="Ds_Rpt_Des_Ind_Facturaciones_Trimestrales_Historicas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cabecera" msprop:Generator_TableClassName="CabeceraDataTable" msprop:Generator_TableVarName="tableCabecera" msprop:Generator_TablePropName="Cabecera" msprop:Generator_RowDeletingName="CabeceraRowDeleting" msprop:Generator_UserTableName="Cabecera" msprop:Generator_RowChangingName="CabeceraRowChanging" msprop:Generator_RowEvHandlerName="CabeceraRowChangeEventHandler" msprop:Generator_RowDeletedName="CabeceraRowDeleted" msprop:Generator_RowEvArgName="CabeceraRowChangeEvent" msprop:Generator_RowChangedName="CabeceraRowChanged" msprop:Generator_RowClassName="CabeceraRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Razon_Social" msprop:Generator_ColumnVarNameInTable="columnRazon_Social" msprop:Generator_ColumnPropNameInRow="Razon_Social" msprop:Generator_ColumnPropNameInTable="Razon_SocialColumn" msprop:Generator_UserColumnName="Razon_Social" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Giro" msprop:Generator_ColumnVarNameInTable="columnGiro" msprop:Generator_ColumnPropNameInRow="Giro" msprop:Generator_ColumnPropNameInTable="GiroColumn" msprop:Generator_UserColumnName="Giro" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Domicilio" msprop:Generator_ColumnVarNameInTable="columnDomicilio" msprop:Generator_ColumnPropNameInRow="Domicilio" msprop:Generator_ColumnPropNameInTable="DomicilioColumn" msprop:Generator_UserColumnName="Domicilio" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Colonia" msprop:Generator_ColumnVarNameInTable="columnColonia" msprop:Generator_ColumnPropNameInRow="Colonia" msprop:Generator_ColumnPropNameInTable="ColoniaColumn" msprop:Generator_UserColumnName="Colonia" type="xs:string" default="" minOccurs="0" />
              <xs:element name="No_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNo_Cuenta" msprop:Generator_ColumnPropNameInRow="No_Cuenta" msprop:Generator_ColumnPropNameInTable="No_CuentaColumn" msprop:Generator_UserColumnName="No_Cuenta" type="xs:string" default="" minOccurs="0" />
              <xs:element name="PTAR" msprop:Generator_ColumnVarNameInTable="columnPTAR" msprop:Generator_ColumnPropNameInRow="PTAR" msprop:Generator_ColumnPropNameInTable="PTARColumn" msprop:Generator_UserColumnName="PTAR" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Estatus" msprop:Generator_ColumnVarNameInTable="columnEstatus" msprop:Generator_ColumnPropNameInRow="Estatus" msprop:Generator_ColumnPropNameInTable="EstatusColumn" msprop:Generator_UserColumnName="Estatus" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Facturacion" msprop:Generator_ColumnVarNameInTable="columnFacturacion" msprop:Generator_ColumnPropNameInRow="Facturacion" msprop:Generator_ColumnPropNameInTable="FacturacionColumn" msprop:Generator_UserColumnName="Facturacion" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Laboratorio" msprop:Generator_ColumnVarNameInTable="columnLaboratorio" msprop:Generator_ColumnPropNameInRow="Laboratorio" msprop:Generator_ColumnPropNameInTable="LaboratorioColumn" msprop:Generator_UserColumnName="Laboratorio" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Detalles" msprop:Generator_TableClassName="DetallesDataTable" msprop:Generator_TableVarName="tableDetalles" msprop:Generator_TablePropName="Detalles" msprop:Generator_RowDeletingName="DetallesRowDeleting" msprop:Generator_UserTableName="Detalles" msprop:Generator_RowChangingName="DetallesRowChanging" msprop:Generator_RowEvHandlerName="DetallesRowChangeEventHandler" msprop:Generator_RowDeletedName="DetallesRowDeleted" msprop:Generator_RowEvArgName="DetallesRowChangeEvent" msprop:Generator_RowChangedName="DetallesRowChanged" msprop:Generator_RowClassName="DetallesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Folio" msprop:Generator_ColumnVarNameInTable="columnFolio" msprop:Generator_ColumnPropNameInRow="Folio" msprop:Generator_ColumnPropNameInTable="FolioColumn" msprop:Generator_UserColumnName="Folio" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Tipo_Facturacion" msprop:Generator_ColumnVarNameInTable="columnTipo_Facturacion" msprop:Generator_ColumnPropNameInRow="Tipo_Facturacion" msprop:Generator_ColumnPropNameInTable="Tipo_FacturacionColumn" msprop:Generator_UserColumnName="Tipo_Facturacion" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Muestra" msprop:Generator_ColumnVarNameInTable="columnMuestra" msprop:Generator_ColumnPropNameInRow="Muestra" msprop:Generator_ColumnPropNameInTable="MuestraColumn" msprop:Generator_UserColumnName="Muestra" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Trimestre" msprop:Generator_ColumnVarNameInTable="columnTrimestre" msprop:Generator_ColumnPropNameInRow="Trimestre" msprop:Generator_ColumnPropNameInTable="TrimestreColumn" msprop:Generator_UserColumnName="Trimestre" type="xs:string" default="" minOccurs="0" />
              <xs:element name="Facturacion" msprop:Generator_ColumnVarNameInTable="columnFacturacion" msprop:Generator_ColumnPropNameInRow="Facturacion" msprop:Generator_ColumnPropNameInTable="FacturacionColumn" msprop:Generator_UserColumnName="Facturacion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Excesos" msprop:Generator_ColumnVarNameInTable="columnExcesos" msprop:Generator_ColumnPropNameInRow="Excesos" msprop:Generator_ColumnPropNameInTable="ExcesosColumn" msprop:Generator_UserColumnName="Excesos" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Analisis" msprop:Generator_ColumnVarNameInTable="columnAnalisis" msprop:Generator_ColumnPropNameInRow="Analisis" msprop:Generator_ColumnPropNameInTable="AnalisisColumn" msprop:Generator_UserColumnName="Analisis" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="M3" msprop:Generator_ColumnVarNameInTable="columnM3" msprop:Generator_ColumnPropNameInRow="M3" msprop:Generator_ColumnPropNameInTable="M3Column" msprop:Generator_UserColumnName="M3" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="Drenaje" msprop:Generator_ColumnVarNameInTable="columnDrenaje" msprop:Generator_ColumnPropNameInRow="Drenaje" msprop:Generator_ColumnPropNameInTable="DrenajeColumn" msprop:Generator_UserColumnName="Drenaje" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Saneamiento" msprop:Generator_ColumnVarNameInTable="columnSaneamiento" msprop:Generator_ColumnPropNameInRow="Saneamiento" msprop:Generator_ColumnPropNameInTable="SaneamientoColumn" msprop:Generator_UserColumnName="Saneamiento" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Facturada" msprop:Generator_ColumnVarNameInTable="columnFacturada" msprop:Generator_ColumnPropNameInRow="Facturada" msprop:Generator_ColumnPropNameInTable="FacturadaColumn" msprop:Generator_UserColumnName="Facturada" type="xs:string" default="" minOccurs="0" />
              <xs:element name="No_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNo_Cuenta" msprop:Generator_ColumnPropNameInRow="No_Cuenta" msprop:Generator_ColumnPropNameInTable="No_CuentaColumn" msprop:Generator_UserColumnName="No_Cuenta" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Cabecera_Detalles" msdata:parent="Cabecera" msdata:child="Detalles" msdata:parentkey="No_Cuenta" msdata:childkey="No_Cuenta" msprop:Generator_UserChildTable="Detalles" msprop:Generator_ChildPropName="GetDetallesRows" msprop:Generator_ParentPropName="CabeceraRow" msprop:Generator_UserRelationName="Cabecera_Detalles" msprop:Generator_RelationVarName="relationCabecera_Detalles" msprop:Generator_UserParentTable="Cabecera" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>