﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Reporte_Validacion_Pozo_Propio" targetNamespace="http://tempuri.org/Ds_Reporte_Validacion_Pozo_Propio.xsd" xmlns:mstns="http://tempuri.org/Ds_Reporte_Validacion_Pozo_Propio.xsd" xmlns="http://tempuri.org/Ds_Reporte_Validacion_Pozo_Propio.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Reporte_Validacion_Pozo_Propio" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Reporte_Validacion_Pozo_Propio" msprop:Generator_DataSetName="Ds_Reporte_Validacion_Pozo_Propio">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio" msprop:Generator_UserTableName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio" msprop:Generator_RowDeletedName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_PropioRowDeleted" msprop:Generator_RowChangedName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_PropioRowChanged" msprop:Generator_RowDeletingName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_PropioRowDeleting" msprop:Generator_RowChangingName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_PropioRowChanging" msprop:Generator_RowEvArgName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_PropioRowChangeEvent" msprop:Generator_RowClassName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_PropioRow" msprop:Generator_RowEvHandlerName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_PropioRowChangeEventHandler" msprop:Generator_TableClassName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_PropioDataTable" msprop:Generator_TableVarName="tableOpe_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio" msprop:Generator_TablePropName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PTAR" msprop:Generator_UserColumnName="PTAR" msprop:Generator_ColumnVarNameInTable="columnPTAR" msprop:Generator_ColumnPropNameInRow="PTAR" msprop:Generator_ColumnPropNameInTable="PTARColumn" type="xs:string" minOccurs="0" />
              <xs:element name="No_Cuenta" msprop:Generator_UserColumnName="No_Cuenta" msprop:Generator_ColumnVarNameInTable="columnNo_Cuenta" msprop:Generator_ColumnPropNameInRow="No_Cuenta" msprop:Generator_ColumnPropNameInTable="No_CuentaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Folio" msprop:Generator_UserColumnName="Folio" msprop:Generator_ColumnVarNameInTable="columnFolio" msprop:Generator_ColumnPropNameInRow="Folio" msprop:Generator_ColumnPropNameInTable="FolioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Calle" msprop:Generator_UserColumnName="Calle" msprop:Generator_ColumnVarNameInTable="columnCalle" msprop:Generator_ColumnPropNameInRow="Calle" msprop:Generator_ColumnPropNameInTable="CalleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Colonia" msprop:Generator_UserColumnName="Colonia" msprop:Generator_ColumnVarNameInTable="columnColonia" msprop:Generator_ColumnPropNameInRow="Colonia" msprop:Generator_ColumnPropNameInTable="ColoniaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Ciudad" msprop:Generator_UserColumnName="Ciudad" msprop:Generator_ColumnVarNameInTable="columnCiudad" msprop:Generator_ColumnPropNameInRow="Ciudad" msprop:Generator_ColumnPropNameInTable="CiudadColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_UserColumnName="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Trimestre" msprop:Generator_UserColumnName="Trimestre" msprop:Generator_ColumnVarNameInTable="columnTrimestre" msprop:Generator_ColumnPropNameInRow="Trimestre" msprop:Generator_ColumnPropNameInTable="TrimestreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Consumo" msprop:Generator_UserColumnName="Consumo" msprop:Generator_ColumnVarNameInTable="columnConsumo" msprop:Generator_ColumnPropNameInRow="Consumo" msprop:Generator_ColumnPropNameInTable="ConsumoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RFC" msprop:Generator_UserColumnName="RFC" msprop:Generator_ColumnVarNameInTable="columnRFC" msprop:Generator_ColumnPropNameInRow="RFC" msprop:Generator_ColumnPropNameInTable="RFCColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Impuesto" msprop:Generator_UserColumnName="Impuesto" msprop:Generator_ColumnVarNameInTable="columnImpuesto" msprop:Generator_ColumnPropNameInRow="Impuesto" msprop:Generator_ColumnPropNameInTable="ImpuestoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Subtotal" msprop:Generator_UserColumnName="Subtotal" msprop:Generator_ColumnVarNameInTable="columnSubtotal" msprop:Generator_ColumnPropNameInRow="Subtotal" msprop:Generator_ColumnPropNameInTable="SubtotalColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RAZON_SOCIAL" msprop:Generator_UserColumnName="RAZON_SOCIAL" msprop:Generator_ColumnVarNameInTable="columnRAZON_SOCIAL" msprop:Generator_ColumnPropNameInRow="RAZON_SOCIAL" msprop:Generator_ColumnPropNameInTable="RAZON_SOCIALColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Numero" msprop:Generator_UserColumnName="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Año_Tarifa" msprop:Generator_UserColumnName="Año_Tarifa" msprop:Generator_ColumnVarNameInTable="columnAño_Tarifa" msprop:Generator_ColumnPropNameInRow="Año_Tarifa" msprop:Generator_ColumnPropNameInTable="Año_TarifaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Facturacion" msprop:Generator_UserColumnName="Fecha_Facturacion" msprop:Generator_ColumnVarNameInTable="columnFecha_Facturacion" msprop:Generator_ColumnPropNameInRow="Fecha_Facturacion" msprop:Generator_ColumnPropNameInTable="Fecha_FacturacionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Vencimiento" msprop:Generator_UserColumnName="Fecha_Vencimiento" msprop:Generator_ColumnVarNameInTable="columnFecha_Vencimiento" msprop:Generator_ColumnPropNameInRow="Fecha_Vencimiento" msprop:Generator_ColumnPropNameInTable="Fecha_VencimientoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Medidor" msprop:Generator_UserColumnName="Medidor" msprop:Generator_ColumnVarNameInTable="columnMedidor" msprop:Generator_ColumnPropNameInRow="Medidor" msprop:Generator_ColumnPropNameInTable="MedidorColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Costo_Drenaje_M3" msprop:Generator_UserColumnName="Costo_Drenaje_M3" msprop:Generator_ColumnPropNameInRow="Costo_Drenaje_M3" msprop:Generator_ColumnVarNameInTable="columnCosto_Drenaje_M3" msprop:Generator_ColumnPropNameInTable="Costo_Drenaje_M3Column" type="xs:string" minOccurs="0" />
              <xs:element name="Metodo_Facturacion" msprop:Generator_UserColumnName="Metodo_Facturacion" msprop:Generator_ColumnPropNameInRow="Metodo_Facturacion" msprop:Generator_ColumnVarNameInTable="columnMetodo_Facturacion" msprop:Generator_ColumnPropNameInTable="Metodo_FacturacionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IVA" msprop:Generator_UserColumnName="IVA" msprop:Generator_ColumnPropNameInRow="IVA" msprop:Generator_ColumnVarNameInTable="columnIVA" msprop:Generator_ColumnPropNameInTable="IVAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Importe" msprop:Generator_UserColumnName="Importe" msprop:Generator_ColumnPropNameInRow="Importe" msprop:Generator_ColumnVarNameInTable="columnImporte" msprop:Generator_ColumnPropNameInTable="ImporteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre_Giro" msprop:Generator_UserColumnName="Nombre_Giro" msprop:Generator_ColumnPropNameInRow="Nombre_Giro" msprop:Generator_ColumnVarNameInTable="columnNombre_Giro" msprop:Generator_ColumnPropNameInTable="Nombre_GiroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre_Usuario" msprop:Generator_UserColumnName="Nombre_Usuario" msprop:Generator_ColumnPropNameInRow="Nombre_Usuario" msprop:Generator_ColumnVarNameInTable="columnNombre_Usuario" msprop:Generator_ColumnPropNameInTable="Nombre_UsuarioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Costo_Saneamiento_M3" msprop:Generator_UserColumnName="Costo_Saneamiento_M3" msprop:Generator_ColumnPropNameInRow="Costo_Saneamiento_M3" msprop:Generator_ColumnVarNameInTable="columnCosto_Saneamiento_M3" msprop:Generator_ColumnPropNameInTable="Costo_Saneamiento_M3Column" type="xs:string" minOccurs="0" />
              <xs:element name="Cant_Letra" msprop:Generator_UserColumnName="Cant_Letra" msprop:Generator_ColumnPropNameInRow="Cant_Letra" msprop:Generator_ColumnVarNameInTable="columnCant_Letra" msprop:Generator_ColumnPropNameInTable="Cant_LetraColumn" type="xs:string" minOccurs="0" />
              <xs:element name="No_Diverso" msprop:Generator_UserColumnName="No_Diverso" msprop:Generator_ColumnPropNameInRow="No_Diverso" msprop:Generator_ColumnVarNameInTable="columnNo_Diverso" msprop:Generator_ColumnPropNameInTable="No_DiversoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_Detalles" msprop:Generator_UserTableName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_Detalles" msprop:Generator_RowDeletedName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_DetallesRowDeleted" msprop:Generator_RowChangedName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_DetallesRowChanged" msprop:Generator_RowDeletingName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_DetallesRowDeleting" msprop:Generator_RowChangingName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_DetallesRowChanging" msprop:Generator_RowEvArgName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_DetallesRowChangeEvent" msprop:Generator_RowClassName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_DetallesRow" msprop:Generator_RowEvHandlerName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_DetallesRowChangeEventHandler" msprop:Generator_TableClassName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_DetallesDataTable" msprop:Generator_TableVarName="tableOpe_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_Detalles" msprop:Generator_TablePropName="Ope_Cor_Facturacion_Servicio_Drenaje_Pozo_Propio_Detalles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Concepto" msprop:Generator_UserColumnName="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Importe" msprop:Generator_UserColumnName="Importe" msprop:Generator_ColumnVarNameInTable="columnImporte" msprop:Generator_ColumnPropNameInRow="Importe" msprop:Generator_ColumnPropNameInTable="ImporteColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>