﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Alm_Orden_Entrada" targetNamespace="http://tempuri.org/Ds_Alm_Orden_Entrada.xsd" xmlns:mstns="http://tempuri.org/Ds_Alm_Orden_Entrada.xsd" xmlns="http://tempuri.org/Ds_Alm_Orden_Entrada.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Alm_Orden_Entrada" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Alm_Orden_Entrada" msprop:Generator_DataSetName="Ds_Alm_Orden_Entrada">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cabecera" msprop:Generator_UserTableName="Cabecera" msprop:Generator_RowDeletedName="CabeceraRowDeleted" msprop:Generator_RowChangedName="CabeceraRowChanged" msprop:Generator_RowClassName="CabeceraRow" msprop:Generator_RowChangingName="CabeceraRowChanging" msprop:Generator_RowEvArgName="CabeceraRowChangeEvent" msprop:Generator_RowEvHandlerName="CabeceraRowChangeEventHandler" msprop:Generator_TableClassName="CabeceraDataTable" msprop:Generator_TableVarName="tableCabecera" msprop:Generator_RowDeletingName="CabeceraRowDeleting" msprop:Generator_TablePropName="Cabecera">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_ENTRADA" msprop:Generator_UserColumnName="NO_ENTRADA" msprop:Generator_ColumnPropNameInRow="NO_ENTRADA" msprop:Generator_ColumnVarNameInTable="columnNO_ENTRADA" msprop:Generator_ColumnPropNameInTable="NO_ENTRADAColumn" type="xs:long" minOccurs="0" />
              <xs:element name="FECHA_RECIBIO" msprop:Generator_UserColumnName="FECHA_RECIBIO" msprop:Generator_ColumnPropNameInRow="FECHA_RECIBIO" msprop:Generator_ColumnVarNameInTable="columnFECHA_RECIBIO" msprop:Generator_ColumnPropNameInTable="FECHA_RECIBIOColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_UserColumnName="TOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COMENTARIO" msprop:Generator_UserColumnName="COMENTARIO" msprop:Generator_ColumnPropNameInRow="COMENTARIO" msprop:Generator_ColumnVarNameInTable="columnCOMENTARIO" msprop:Generator_ColumnPropNameInTable="COMENTARIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RECIBIO" msprop:Generator_UserColumnName="RECIBIO" msprop:Generator_ColumnPropNameInRow="RECIBIO" msprop:Generator_ColumnVarNameInTable="columnRECIBIO" msprop:Generator_ColumnPropNameInTable="RECIBIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FOLIO" msprop:Generator_UserColumnName="FOLIO" msprop:Generator_ColumnPropNameInRow="FOLIO" msprop:Generator_ColumnVarNameInTable="columnFOLIO" msprop:Generator_ColumnPropNameInTable="FOLIOColumn" type="xs:long" minOccurs="0" />
              <xs:element name="ESTATUS" msprop:Generator_UserColumnName="ESTATUS" msprop:Generator_ColumnPropNameInRow="ESTATUS" msprop:Generator_ColumnVarNameInTable="columnESTATUS" msprop:Generator_ColumnPropNameInTable="ESTATUSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_ORDEN_COMPRA" msprop:Generator_UserColumnName="NO_ORDEN_COMPRA" msprop:Generator_ColumnPropNameInRow="NO_ORDEN_COMPRA" msprop:Generator_ColumnVarNameInTable="columnNO_ORDEN_COMPRA" msprop:Generator_ColumnPropNameInTable="NO_ORDEN_COMPRAColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FACTURAS" msprop:Generator_UserColumnName="FACTURAS" msprop:Generator_ColumnPropNameInRow="FACTURAS" msprop:Generator_ColumnVarNameInTable="columnFACTURAS" msprop:Generator_ColumnPropNameInTable="FACTURASColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IVA" msprop:Generator_UserColumnName="IVA" msprop:Generator_ColumnVarNameInTable="columnIVA" msprop:Generator_ColumnPropNameInRow="IVA" msprop:Generator_ColumnPropNameInTable="IVAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SUBTOTAL" msprop:Generator_UserColumnName="SUBTOTAL" msprop:Generator_ColumnVarNameInTable="columnSUBTOTAL" msprop:Generator_ColumnPropNameInRow="SUBTOTAL" msprop:Generator_ColumnPropNameInTable="SUBTOTALColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Detalles" msprop:Generator_UserTableName="Detalles" msprop:Generator_RowDeletedName="DetallesRowDeleted" msprop:Generator_RowChangedName="DetallesRowChanged" msprop:Generator_RowClassName="DetallesRow" msprop:Generator_RowChangingName="DetallesRowChanging" msprop:Generator_RowEvArgName="DetallesRowChangeEvent" msprop:Generator_RowEvHandlerName="DetallesRowChangeEventHandler" msprop:Generator_TableClassName="DetallesDataTable" msprop:Generator_TableVarName="tableDetalles" msprop:Generator_RowDeletingName="DetallesRowDeleting" msprop:Generator_TablePropName="Detalles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PRODUCTO_ID" msprop:Generator_UserColumnName="PRODUCTO_ID" msprop:Generator_ColumnPropNameInRow="PRODUCTO_ID" msprop:Generator_ColumnVarNameInTable="columnPRODUCTO_ID" msprop:Generator_ColumnPropNameInTable="PRODUCTO_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_UserColumnName="NOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ABREVIATURA" msprop:Generator_UserColumnName="ABREVIATURA" msprop:Generator_ColumnPropNameInRow="ABREVIATURA" msprop:Generator_ColumnVarNameInTable="columnABREVIATURA" msprop:Generator_ColumnPropNameInTable="ABREVIATURAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CANTIDAD" msprop:Generator_UserColumnName="CANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_COMPRA" msprop:Generator_UserColumnName="COSTO_COMPRA" msprop:Generator_ColumnPropNameInRow="COSTO_COMPRA" msprop:Generator_ColumnVarNameInTable="columnCOSTO_COMPRA" msprop:Generator_ColumnPropNameInTable="COSTO_COMPRAColumn" type="xs:double" minOccurs="0" />
              <xs:element name="COSTO_PROMEDIO" msprop:Generator_UserColumnName="COSTO_PROMEDIO" msprop:Generator_ColumnPropNameInRow="COSTO_PROMEDIO" msprop:Generator_ColumnVarNameInTable="columnCOSTO_PROMEDIO" msprop:Generator_ColumnPropNameInTable="COSTO_PROMEDIOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="CLAVE" msprop:Generator_UserColumnName="CLAVE" msprop:Generator_ColumnPropNameInRow="CLAVE" msprop:Generator_ColumnVarNameInTable="columnCLAVE" msprop:Generator_ColumnPropNameInTable="CLAVEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Facturas" msprop:Generator_UserTableName="Facturas" msprop:Generator_RowDeletedName="FacturasRowDeleted" msprop:Generator_RowChangedName="FacturasRowChanged" msprop:Generator_RowClassName="FacturasRow" msprop:Generator_RowChangingName="FacturasRowChanging" msprop:Generator_RowEvArgName="FacturasRowChangeEvent" msprop:Generator_RowEvHandlerName="FacturasRowChangeEventHandler" msprop:Generator_TableClassName="FacturasDataTable" msprop:Generator_TableVarName="tableFacturas" msprop:Generator_RowDeletingName="FacturasRowDeleting" msprop:Generator_TablePropName="Facturas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO_FACTURA_PROVEEDOR" msprop:Generator_UserColumnName="NO_FACTURA_PROVEEDOR" msprop:Generator_ColumnVarNameInTable="columnNO_FACTURA_PROVEEDOR" msprop:Generator_ColumnPropNameInRow="NO_FACTURA_PROVEEDOR" msprop:Generator_ColumnPropNameInTable="NO_FACTURA_PROVEEDORColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NO_CONTRA_RECIBO" msprop:Generator_UserColumnName="NO_CONTRA_RECIBO" msprop:Generator_ColumnVarNameInTable="columnNO_CONTRA_RECIBO" msprop:Generator_ColumnPropNameInRow="NO_CONTRA_RECIBO" msprop:Generator_ColumnPropNameInTable="NO_CONTRA_RECIBOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_FACTURA" msprop:Generator_UserColumnName="IMPORTE_FACTURA" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_FACTURA" msprop:Generator_ColumnPropNameInRow="IMPORTE_FACTURA" msprop:Generator_ColumnPropNameInTable="IMPORTE_FACTURAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_FACTURA" msprop:Generator_UserColumnName="FECHA_FACTURA" msprop:Generator_ColumnVarNameInTable="columnFECHA_FACTURA" msprop:Generator_ColumnPropNameInRow="FECHA_FACTURA" msprop:Generator_ColumnPropNameInTable="FECHA_FACTURAColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>