﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Psp_Reporte_Justificacion_Movimientos_Egresos" targetNamespace="http://tempuri.org/Ds_Rpt_Psp_Reporte_Justificacion_Movimientos_Egresos.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Psp_Reporte_Justificacion_Movimientos_Egresos.xsd" xmlns="http://tempuri.org/Ds_Rpt_Psp_Reporte_Justificacion_Movimientos_Egresos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Psp_Reporte_Justificacion_Movimientos_Egresos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Psp_Reporte_Justificacion_Movimientos_Egresos" msprop:Generator_DataSetName="Ds_Rpt_Psp_Reporte_Justificacion_Movimientos_Egresos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Mov_Egresos" msprop:Generator_UserTableName="Dt_Mov_Egresos" msprop:Generator_RowDeletedName="Dt_Mov_EgresosRowDeleted" msprop:Generator_RowChangedName="Dt_Mov_EgresosRowChanged" msprop:Generator_RowClassName="Dt_Mov_EgresosRow" msprop:Generator_RowChangingName="Dt_Mov_EgresosRowChanging" msprop:Generator_RowEvArgName="Dt_Mov_EgresosRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_Mov_EgresosRowChangeEventHandler" msprop:Generator_TableClassName="Dt_Mov_EgresosDataTable" msprop:Generator_TableVarName="tableDt_Mov_Egresos" msprop:Generator_RowDeletingName="Dt_Mov_EgresosRowDeleting" msprop:Generator_TablePropName="Dt_Mov_Egresos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FUENTE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="FUENTE" msprop:Generator_ColumnVarNameInTable="columnFUENTE" msprop:Generator_ColumnPropNameInRow="FUENTE" msprop:Generator_ColumnPropNameInTable="FUENTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AREA" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="AREA" msprop:Generator_ColumnVarNameInTable="columnAREA" msprop:Generator_ColumnPropNameInRow="AREA" msprop:Generator_ColumnPropNameInTable="AREAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PROGRAMA" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="PROGRAMA" msprop:Generator_ColumnVarNameInTable="columnPROGRAMA" msprop:Generator_ColumnPropNameInRow="PROGRAMA" msprop:Generator_ColumnPropNameInTable="PROGRAMAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PARTIDA" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="PARTIDA" msprop:Generator_ColumnVarNameInTable="columnPARTIDA" msprop:Generator_ColumnPropNameInRow="PARTIDA" msprop:Generator_ColumnPropNameInTable="PARTIDAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TIPO_OPERACION" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TIPO_OPERACION" msprop:Generator_ColumnVarNameInTable="columnTIPO_OPERACION" msprop:Generator_ColumnPropNameInRow="TIPO_OPERACION" msprop:Generator_ColumnPropNameInTable="TIPO_OPERACIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JUSTIFICACION" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="JUSTIFICACION" msprop:Generator_ColumnVarNameInTable="columnJUSTIFICACION" msprop:Generator_ColumnPropNameInRow="JUSTIFICACION" msprop:Generator_ColumnPropNameInTable="JUSTIFICACIONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TIPO_MOVIMIENTO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TIPO_MOVIMIENTO" msprop:Generator_ColumnVarNameInTable="columnTIPO_MOVIMIENTO" msprop:Generator_ColumnPropNameInRow="TIPO_MOVIMIENTO" msprop:Generator_ColumnPropNameInTable="TIPO_MOVIMIENTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_ENERO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_ENERO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_ENERO" msprop:Generator_ColumnPropNameInRow="IMPORTE_ENERO" msprop:Generator_ColumnPropNameInTable="IMPORTE_ENEROColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_FEBRERO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_FEBRERO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_FEBRERO" msprop:Generator_ColumnPropNameInRow="IMPORTE_FEBRERO" msprop:Generator_ColumnPropNameInTable="IMPORTE_FEBREROColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_MARZO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_MARZO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_MARZO" msprop:Generator_ColumnPropNameInRow="IMPORTE_MARZO" msprop:Generator_ColumnPropNameInTable="IMPORTE_MARZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_ABRIL" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_ABRIL" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_ABRIL" msprop:Generator_ColumnPropNameInRow="IMPORTE_ABRIL" msprop:Generator_ColumnPropNameInTable="IMPORTE_ABRILColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_MAYO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_MAYO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_MAYO" msprop:Generator_ColumnPropNameInRow="IMPORTE_MAYO" msprop:Generator_ColumnPropNameInTable="IMPORTE_MAYOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_JUNIO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_JUNIO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_JUNIO" msprop:Generator_ColumnPropNameInRow="IMPORTE_JUNIO" msprop:Generator_ColumnPropNameInTable="IMPORTE_JUNIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_JULIO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_JULIO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_JULIO" msprop:Generator_ColumnPropNameInRow="IMPORTE_JULIO" msprop:Generator_ColumnPropNameInTable="IMPORTE_JULIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_AGOSTO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_AGOSTO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_AGOSTO" msprop:Generator_ColumnPropNameInRow="IMPORTE_AGOSTO" msprop:Generator_ColumnPropNameInTable="IMPORTE_AGOSTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_SEPTIEMBRE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_SEPTIEMBRE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_SEPTIEMBRE" msprop:Generator_ColumnPropNameInRow="IMPORTE_SEPTIEMBRE" msprop:Generator_ColumnPropNameInTable="IMPORTE_SEPTIEMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_OCTUBRE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_OCTUBRE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_OCTUBRE" msprop:Generator_ColumnPropNameInRow="IMPORTE_OCTUBRE" msprop:Generator_ColumnPropNameInTable="IMPORTE_OCTUBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_NOVIEMBRE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_NOVIEMBRE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_NOVIEMBRE" msprop:Generator_ColumnPropNameInRow="IMPORTE_NOVIEMBRE" msprop:Generator_ColumnPropNameInTable="IMPORTE_NOVIEMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_DICIEMBRE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_DICIEMBRE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_DICIEMBRE" msprop:Generator_ColumnPropNameInRow="IMPORTE_DICIEMBRE" msprop:Generator_ColumnPropNameInTable="IMPORTE_DICIEMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_TOTAL" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_TOTAL" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_TOTAL" msprop:Generator_ColumnPropNameInRow="IMPORTE_TOTAL" msprop:Generator_ColumnPropNameInTable="IMPORTE_TOTALColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DEPENDENCIA" msprop:Generator_UserColumnName="DEPENDENCIA" msprop:Generator_ColumnVarNameInTable="columnDEPENDENCIA" msprop:Generator_ColumnPropNameInRow="DEPENDENCIA" msprop:Generator_ColumnPropNameInTable="DEPENDENCIAColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dt_Mov_Ingresos" msprop:Generator_UserTableName="Dt_Mov_Ingresos" msprop:Generator_RowDeletedName="Dt_Mov_IngresosRowDeleted" msprop:Generator_RowChangedName="Dt_Mov_IngresosRowChanged" msprop:Generator_RowClassName="Dt_Mov_IngresosRow" msprop:Generator_RowChangingName="Dt_Mov_IngresosRowChanging" msprop:Generator_RowEvArgName="Dt_Mov_IngresosRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_Mov_IngresosRowChangeEventHandler" msprop:Generator_TableClassName="Dt_Mov_IngresosDataTable" msprop:Generator_TableVarName="tableDt_Mov_Ingresos" msprop:Generator_RowDeletingName="Dt_Mov_IngresosRowDeleting" msprop:Generator_TablePropName="Dt_Mov_Ingresos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FUENTE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="FUENTE" msprop:Generator_ColumnPropNameInRow="FUENTE" msprop:Generator_ColumnVarNameInTable="columnFUENTE" msprop:Generator_ColumnPropNameInTable="FUENTEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RUBRO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="RUBRO" msprop:Generator_ColumnPropNameInRow="RUBRO" msprop:Generator_ColumnVarNameInTable="columnRUBRO" msprop:Generator_ColumnPropNameInTable="RUBROColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TIPO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TIPO" msprop:Generator_ColumnPropNameInRow="TIPO" msprop:Generator_ColumnVarNameInTable="columnTIPO" msprop:Generator_ColumnPropNameInTable="TIPOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CLASE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="CLASE" msprop:Generator_ColumnPropNameInRow="CLASE" msprop:Generator_ColumnVarNameInTable="columnCLASE" msprop:Generator_ColumnPropNameInTable="CLASEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CONCEPTO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="CONCEPTO" msprop:Generator_ColumnPropNameInRow="CONCEPTO" msprop:Generator_ColumnVarNameInTable="columnCONCEPTO" msprop:Generator_ColumnPropNameInTable="CONCEPTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SUBCONCEPTO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="SUBCONCEPTO" msprop:Generator_ColumnPropNameInRow="SUBCONCEPTO" msprop:Generator_ColumnVarNameInTable="columnSUBCONCEPTO" msprop:Generator_ColumnPropNameInTable="SUBCONCEPTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TIPO_MOVIMIENTO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="TIPO_MOVIMIENTO" msprop:Generator_ColumnPropNameInRow="TIPO_MOVIMIENTO" msprop:Generator_ColumnVarNameInTable="columnTIPO_MOVIMIENTO" msprop:Generator_ColumnPropNameInTable="TIPO_MOVIMIENTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_ENERO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_ENERO" msprop:Generator_ColumnPropNameInRow="IMPORTE_ENERO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_ENERO" msprop:Generator_ColumnPropNameInTable="IMPORTE_ENEROColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_FEBRERO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_FEBRERO" msprop:Generator_ColumnPropNameInRow="IMPORTE_FEBRERO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_FEBRERO" msprop:Generator_ColumnPropNameInTable="IMPORTE_FEBREROColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_MARZO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_MARZO" msprop:Generator_ColumnPropNameInRow="IMPORTE_MARZO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_MARZO" msprop:Generator_ColumnPropNameInTable="IMPORTE_MARZOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_ABRIL" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_ABRIL" msprop:Generator_ColumnPropNameInRow="IMPORTE_ABRIL" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_ABRIL" msprop:Generator_ColumnPropNameInTable="IMPORTE_ABRILColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_MAYO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_MAYO" msprop:Generator_ColumnPropNameInRow="IMPORTE_MAYO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_MAYO" msprop:Generator_ColumnPropNameInTable="IMPORTE_MAYOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_JUNIO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_JUNIO" msprop:Generator_ColumnPropNameInRow="IMPORTE_JUNIO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_JUNIO" msprop:Generator_ColumnPropNameInTable="IMPORTE_JUNIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_JULIO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_JULIO" msprop:Generator_ColumnPropNameInRow="IMPORTE_JULIO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_JULIO" msprop:Generator_ColumnPropNameInTable="IMPORTE_JULIOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_AGOSTO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_AGOSTO" msprop:Generator_ColumnPropNameInRow="IMPORTE_AGOSTO" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_AGOSTO" msprop:Generator_ColumnPropNameInTable="IMPORTE_AGOSTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_SEPTIEMBRE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_SEPTIEMBRE" msprop:Generator_ColumnPropNameInRow="IMPORTE_SEPTIEMBRE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_SEPTIEMBRE" msprop:Generator_ColumnPropNameInTable="IMPORTE_SEPTIEMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_OCTUBRE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_OCTUBRE" msprop:Generator_ColumnPropNameInRow="IMPORTE_OCTUBRE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_OCTUBRE" msprop:Generator_ColumnPropNameInTable="IMPORTE_OCTUBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_NOVIEMBRE" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="IMPORTE_NOVIEMBRE" msprop:Generator_ColumnPropNameInRow="IMPORTE_NOVIEMBRE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_NOVIEMBRE" msprop:Generator_ColumnPropNameInTable="IMPORTE_NOVIEMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_DICIEMBRE" msprop:Generator_UserColumnName="IMPORTE_DICIEMBRE" msprop:Generator_ColumnPropNameInRow="IMPORTE_DICIEMBRE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_DICIEMBRE" msprop:Generator_ColumnPropNameInTable="IMPORTE_DICIEMBREColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE_TOTAL" msprop:Generator_UserColumnName="IMPORTE_TOTAL" msprop:Generator_ColumnPropNameInRow="IMPORTE_TOTAL" msprop:Generator_ColumnVarNameInTable="columnIMPORTE_TOTAL" msprop:Generator_ColumnPropNameInTable="IMPORTE_TOTALColumn" type="xs:string" minOccurs="0" />
              <xs:element name="JUSTIFICACION" msprop:Generator_UserColumnName="JUSTIFICACION" msprop:Generator_ColumnPropNameInRow="JUSTIFICACION" msprop:Generator_ColumnVarNameInTable="columnJUSTIFICACION" msprop:Generator_ColumnPropNameInTable="JUSTIFICACIONColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>