﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Psp_Reservas" targetNamespace="http://tempuri.org/Ds_Rpt_Psp_Reservas.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Psp_Reservas.xsd" xmlns="http://tempuri.org/Ds_Rpt_Psp_Reservas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Psp_Reservas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Psp_Reservas" msprop:Generator_DataSetName="Ds_Rpt_Psp_Reservas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Reservas" msprop:Generator_UserTableName="Dt_Reservas" msprop:Generator_RowDeletedName="Dt_ReservasRowDeleted" msprop:Generator_TableClassName="Dt_ReservasDataTable" msprop:Generator_RowChangedName="Dt_ReservasRowChanged" msprop:Generator_RowClassName="Dt_ReservasRow" msprop:Generator_RowChangingName="Dt_ReservasRowChanging" msprop:Generator_RowEvArgName="Dt_ReservasRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_ReservasRowChangeEventHandler" msprop:Generator_TablePropName="Dt_Reservas" msprop:Generator_TableVarName="tableDt_Reservas" msprop:Generator_RowDeletingName="Dt_ReservasRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Folio" msprop:Generator_UserColumnName="Folio" msprop:Generator_ColumnPropNameInRow="Folio" msprop:Generator_ColumnVarNameInTable="columnFolio" msprop:Generator_ColumnPropNameInTable="FolioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Hora" msprop:Generator_UserColumnName="Hora" msprop:Generator_ColumnPropNameInRow="Hora" msprop:Generator_ColumnVarNameInTable="columnHora" msprop:Generator_ColumnPropNameInTable="HoraColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_UserColumnName="Concepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Estatus" msprop:Generator_UserColumnName="Estatus" msprop:Generator_ColumnPropNameInRow="Estatus" msprop:Generator_ColumnVarNameInTable="columnEstatus" msprop:Generator_ColumnPropNameInTable="EstatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_Detalle" msprop:Generator_UserColumnName="Fecha_Detalle" msprop:Generator_ColumnPropNameInRow="Fecha_Detalle" msprop:Generator_ColumnVarNameInTable="columnFecha_Detalle" msprop:Generator_ColumnPropNameInTable="Fecha_DetalleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Hora_Detalle" msprop:Generator_UserColumnName="Hora_Detalle" msprop:Generator_ColumnPropNameInRow="Hora_Detalle" msprop:Generator_ColumnVarNameInTable="columnHora_Detalle" msprop:Generator_ColumnPropNameInTable="Hora_DetalleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Modifico" msprop:Generator_UserColumnName="Modifico" msprop:Generator_ColumnPropNameInRow="Modifico" msprop:Generator_ColumnVarNameInTable="columnModifico" msprop:Generator_ColumnPropNameInTable="ModificoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cargo" msprop:Generator_UserColumnName="Cargo" msprop:Generator_ColumnPropNameInRow="Cargo" msprop:Generator_ColumnVarNameInTable="columnCargo" msprop:Generator_ColumnPropNameInTable="CargoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Abono" msprop:Generator_UserColumnName="Abono" msprop:Generator_ColumnPropNameInRow="Abono" msprop:Generator_ColumnVarNameInTable="columnAbono" msprop:Generator_ColumnPropNameInTable="AbonoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Importe" msprop:Generator_UserColumnName="Importe" msprop:Generator_ColumnPropNameInRow="Importe" msprop:Generator_ColumnVarNameInTable="columnImporte" msprop:Generator_ColumnPropNameInTable="ImporteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Poliza" msprop:Generator_UserColumnName="Poliza" msprop:Generator_ColumnPropNameInRow="Poliza" msprop:Generator_ColumnVarNameInTable="columnPoliza" msprop:Generator_ColumnPropNameInTable="PolizaColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>