﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Rpt_Psp_Movimientos_Ingresos" targetNamespace="http://tempuri.org/Ds_Rpt_Psp_Movimientos_Ingresos.xsd" xmlns:mstns="http://tempuri.org/Ds_Rpt_Psp_Movimientos_Ingresos.xsd" xmlns="http://tempuri.org/Ds_Rpt_Psp_Movimientos_Ingresos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Rpt_Psp_Movimientos_Ingresos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Rpt_Psp_Movimientos_Ingresos" msprop:Generator_DataSetName="Ds_Rpt_Psp_Movimientos_Ingresos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Dt_Mov" msprop:Generator_UserTableName="Dt_Mov" msprop:Generator_RowDeletedName="Dt_MovRowDeleted" msprop:Generator_TableClassName="Dt_MovDataTable" msprop:Generator_RowChangedName="Dt_MovRowChanged" msprop:Generator_RowClassName="Dt_MovRow" msprop:Generator_RowChangingName="Dt_MovRowChanging" msprop:Generator_RowEvArgName="Dt_MovRowChangeEvent" msprop:Generator_RowEvHandlerName="Dt_MovRowChangeEventHandler" msprop:Generator_TablePropName="Dt_Mov" msprop:Generator_TableVarName="tableDt_Mov" msprop:Generator_RowDeletingName="Dt_MovRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CONCEPTO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="CONCEPTO" msprop:Generator_ColumnPropNameInRow="CONCEPTO" msprop:Generator_ColumnVarNameInTable="columnCONCEPTO" msprop:Generator_ColumnPropNameInTable="CONCEPTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="APROBADO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="APROBADO" msprop:Generator_ColumnPropNameInRow="APROBADO" msprop:Generator_ColumnVarNameInTable="columnAPROBADO" msprop:Generator_ColumnPropNameInTable="APROBADOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="INCREMENTO" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="INCREMENTO" msprop:Generator_ColumnPropNameInRow="INCREMENTO" msprop:Generator_ColumnVarNameInTable="columnINCREMENTO" msprop:Generator_ColumnPropNameInTable="INCREMENTOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="DISMINUCION" msdata:Caption="DataColumn1" msprop:Generator_UserColumnName="DISMINUCION" msprop:Generator_ColumnPropNameInRow="DISMINUCION" msprop:Generator_ColumnVarNameInTable="columnDISMINUCION" msprop:Generator_ColumnPropNameInTable="DISMINUCIONColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MODIFICADO" msprop:Generator_UserColumnName="MODIFICADO" msprop:Generator_ColumnPropNameInRow="MODIFICADO" msprop:Generator_ColumnVarNameInTable="columnMODIFICADO" msprop:Generator_ColumnPropNameInTable="MODIFICADOColumn" type="xs:double" minOccurs="0" />
              <xs:element name="ELABORO" msdata:Caption="TIPO" msprop:Generator_UserColumnName="ELABORO" msprop:Generator_ColumnPropNameInRow="ELABORO" msprop:Generator_ColumnVarNameInTable="columnELABORO" msprop:Generator_ColumnPropNameInTable="ELABOROColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TIPO" msprop:Generator_UserColumnName="TIPO" msprop:Generator_ColumnPropNameInRow="TIPO" msprop:Generator_ColumnVarNameInTable="columnTIPO" msprop:Generator_ColumnPropNameInTable="TIPOColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>